Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70020637023:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 06:23:11 | 2023-02-03 06:25:14 | 00:02:03 |  0,00 |
|     02    | 2023-02-14 03:49:17 | 2023-02-14 03:56:06 | 00:06:49 |  3,00 |
|     02    | 2023-02-21 07:09:28 | 2023-02-21 07:18:35 | 00:09:07 |  4,50 |
|     02    | 2023-02-26 05:39:23 | 2023-02-26 05:50:26 | 00:11:03 |  5,50 |
|     01    | 2023-05-05 03:54:13 | 2023-05-05 04:02:39 | 00:08:26 |  5,50 |
|     02    | 2023-06-09 06:14:10 | 2023-06-09 06:15:34 | 00:01:24 |  0,50 |
|     01    | 2023-07-14 01:02:23 | 2023-07-14 01:09:16 | 00:06:53 |  0,50 |
|     01    | 2023-07-25 01:42:16 | 2023-07-25 01:52:00 | 00:09:44 |  0,50 |
|     02    | 2023-08-05 02:53:25 | 2023-08-05 02:54:22 | 00:00:57 |  0,00 |
|     02    | 2023-09-14 10:41:12 | 2023-09-14 10:45:15 | 00:04:03 |  2,00 |
|     02    | 2023-11-09 08:27:26 | 2023-11-09 08:28:18 | 00:00:52 |  0,00 |
|     01    | 2023-11-15 09:35:51 | 2023-11-15 09:45:17 | 00:09:26 |  0,00 |
|     02    | 2023-12-11 05:11:30 | 2023-12-11 05:18:38 | 00:07:08 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19,00 rubles |
----------------------------------------------------------------------------
