Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70060604158:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 11:31:45 | 2023-02-07 11:33:53 | 00:02:08 |  0,00 |
|     01    | 2023-02-10 12:30:55 | 2023-02-10 12:42:52 | 00:11:57 |  0,00 |
|     02    | 2023-02-23 06:39:58 | 2023-02-23 06:45:42 | 00:05:44 |  0,00 |
|     01    | 2023-03-01 04:47:46 | 2023-03-01 04:56:19 | 00:08:33 |  0,00 |
|     01    | 2023-03-02 08:44:53 | 2023-03-02 08:48:59 | 00:04:06 |  0,00 |
|     01    | 2023-04-04 01:11:14 | 2023-04-04 01:16:00 | 00:04:46 |  0,00 |
|     01    | 2023-04-18 08:21:39 | 2023-04-18 08:26:44 | 00:05:05 |  0,00 |
|     01    | 2023-04-20 08:49:40 | 2023-04-20 08:56:50 | 00:07:10 |  0,00 |
|     01    | 2023-04-24 10:09:26 | 2023-04-24 10:19:39 | 00:10:13 |  0,00 |
|     02    | 2023-05-01 10:53:47 | 2023-05-01 11:04:48 | 00:11:01 |  0,00 |
|     02    | 2023-05-13 07:28:22 | 2023-05-13 07:29:03 | 00:00:41 |  0,00 |
|     02    | 2023-06-01 11:19:11 | 2023-06-01 11:29:01 | 00:09:50 |  0,00 |
|     01    | 2023-06-09 05:22:35 | 2023-06-09 05:29:10 | 00:06:35 |  0,00 |
|     02    | 2023-07-13 07:12:28 | 2023-07-13 07:22:54 | 00:10:26 |  0,00 |
|     02    | 2023-07-31 01:26:33 | 2023-07-31 01:27:43 | 00:01:10 |  0,00 |
|     01    | 2023-09-18 12:35:45 | 2023-09-18 12:40:44 | 00:04:59 |  0,00 |
|     02    | 2023-11-11 08:17:38 | 2023-11-11 08:28:52 | 00:11:14 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
