Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70171443419:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 11:21:29 | 2023-02-23 11:32:16 | 00:10:47 |  0,00 |
|     02    | 2023-03-22 08:51:25 | 2023-03-22 08:59:35 | 00:08:10 |  4,00 |
|     02    | 2023-04-02 08:44:00 | 2023-04-02 08:45:11 | 00:01:11 |  0,50 |
|     02    | 2023-04-30 04:01:21 | 2023-04-30 04:04:50 | 00:03:29 |  1,50 |
|     01    | 2023-07-30 04:06:12 | 2023-07-30 04:13:02 | 00:06:50 |  1,50 |
|     01    | 2023-08-05 03:19:47 | 2023-08-05 03:20:17 | 00:00:30 |  1,50 |
|     02    | 2023-08-23 01:53:43 | 2023-08-23 01:59:29 | 00:05:46 |  2,50 |
|     02    | 2023-10-23 11:42:29 | 2023-10-23 11:52:23 | 00:09:54 |  4,50 |
|     01    | 2023-12-18 11:09:32 | 2023-12-18 11:10:24 | 00:00:52 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,00 rubles |
----------------------------------------------------------------------------
