Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70307915705:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-08 10:47:37 | 2023-03-08 10:52:13 | 00:04:36 |  6,00 |
|     01    | 2023-05-18 07:35:51 | 2023-05-18 07:39:04 | 00:03:13 |  4,50 |
|     02    | 2023-05-29 02:05:30 | 2023-05-29 02:05:38 | 00:00:08 |  0,00 |
|     02    | 2023-08-18 02:28:26 | 2023-08-18 02:38:23 | 00:09:57 | 13,50 |
|     02    | 2023-08-19 04:54:22 | 2023-08-19 05:05:23 | 00:11:01 | 16,50 |
|     02    | 2023-09-26 08:52:12 | 2023-09-26 08:57:55 | 00:05:43 |  7,50 |
|     01    | 2023-10-15 09:00:01 | 2023-10-15 09:10:09 | 00:10:08 | 15,00 |
|     02    | 2023-11-02 10:35:00 | 2023-11-02 10:41:50 | 00:06:50 |  9,00 |
|     02    | 2023-12-26 09:06:01 | 2023-12-26 09:11:26 | 00:05:25 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     79,50 rubles |
----------------------------------------------------------------------------
