Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70322574944:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-24 02:48:43 | 2023-02-24 02:57:48 | 00:09:05 | 13,50 |
|     02    | 2023-02-26 02:13:28 | 2023-02-26 02:20:04 | 00:06:36 |  9,00 |
|     01    | 2023-03-18 09:46:50 | 2023-03-18 09:58:42 | 00:11:52 | 16,50 |
|     02    | 2023-04-05 03:27:25 | 2023-04-05 03:28:16 | 00:00:51 |  0,00 |
|     01    | 2023-04-14 04:25:45 | 2023-04-14 04:36:05 | 00:10:20 | 15,00 |
|     01    | 2023-05-24 04:24:37 | 2023-05-24 04:31:19 | 00:06:42 |  9,00 |
|     01    | 2023-05-26 06:14:20 | 2023-05-26 06:16:08 | 00:01:48 |  1,50 |
|     01    | 2023-05-31 12:27:46 | 2023-05-31 12:34:04 | 00:06:18 |  9,00 |
|     01    | 2023-06-14 12:35:33 | 2023-06-14 12:42:26 | 00:06:53 |  9,00 |
|     01    | 2023-07-21 04:50:21 | 2023-07-21 04:52:41 | 00:02:20 |  3,00 |
|     01    | 2023-07-23 03:16:46 | 2023-07-23 03:17:18 | 00:00:32 |  0,00 |
|     02    | 2023-07-31 03:42:32 | 2023-07-31 03:53:51 | 00:11:19 | 16,50 |
|     02    | 2023-09-14 12:41:26 | 2023-09-14 12:47:50 | 00:06:24 |  9,00 |
|     02    | 2023-10-27 12:48:51 | 2023-10-27 12:50:53 | 00:02:02 |  3,00 |
|     01    | 2023-11-23 09:07:11 | 2023-11-23 09:17:25 | 00:10:14 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    129,00 rubles |
----------------------------------------------------------------------------
