Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70324194418:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 07:05:57 | 2023-01-09 07:07:22 | 00:01:25 |  0,00 |
|     02    | 2023-01-28 10:53:04 | 2023-01-28 10:56:35 | 00:03:31 |  1,50 |
|     01    | 2023-03-06 04:57:31 | 2023-03-06 04:58:00 | 00:00:29 |  1,50 |
|     02    | 2023-04-27 11:45:11 | 2023-04-27 11:49:43 | 00:04:32 |  2,00 |
|     01    | 2023-06-09 11:53:18 | 2023-06-09 11:55:48 | 00:02:30 |  2,00 |
|     01    | 2023-08-21 04:37:49 | 2023-08-21 04:41:28 | 00:03:39 |  2,00 |
|     02    | 2023-08-29 01:40:34 | 2023-08-29 01:49:13 | 00:08:39 |  4,00 |
|     02    | 2023-10-28 04:25:14 | 2023-10-28 04:32:36 | 00:07:22 |  3,50 |
|     01    | 2023-12-21 01:32:52 | 2023-12-21 01:39:39 | 00:06:47 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,00 rubles |
----------------------------------------------------------------------------
