Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70331982723:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 05:54:01 | 2023-01-06 05:59:45 | 00:05:44 |  0,00 |
|     01    | 2023-03-18 01:41:47 | 2023-03-18 01:43:25 | 00:01:38 |  0,00 |
|     02    | 2023-04-07 06:36:34 | 2023-04-07 06:43:21 | 00:06:47 |  0,00 |
|     02    | 2023-05-07 07:11:47 | 2023-05-07 07:14:13 | 00:02:26 |  0,00 |
|     02    | 2023-05-07 09:26:30 | 2023-05-07 09:26:44 | 00:00:14 |  0,00 |
|     02    | 2023-05-14 05:03:43 | 2023-05-14 05:07:59 | 00:04:16 |  0,00 |
|     02    | 2023-05-21 01:58:48 | 2023-05-21 02:05:38 | 00:06:50 |  0,00 |
|     01    | 2023-05-27 03:56:38 | 2023-05-27 04:06:09 | 00:09:31 |  0,00 |
|     01    | 2023-06-04 11:05:04 | 2023-06-04 11:05:40 | 00:00:36 |  0,00 |
|     02    | 2023-06-27 01:07:23 | 2023-06-27 01:16:44 | 00:09:21 |  0,00 |
|     01    | 2023-09-17 10:32:46 | 2023-09-17 10:36:20 | 00:03:34 |  0,00 |
|     02    | 2023-09-25 07:26:22 | 2023-09-25 07:29:19 | 00:02:57 |  0,00 |
|     01    | 2023-12-04 12:53:53 | 2023-12-04 01:04:35 | 00:10:42 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
