Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70350981555:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 02:05:18 | 2023-03-22 02:06:16 | 00:00:58 |  0,00 |
|     02    | 2023-03-26 10:00:04 | 2023-03-26 10:11:41 | 00:11:37 |  5,50 |
|     02    | 2023-04-02 11:03:37 | 2023-04-02 11:07:32 | 00:03:55 |  1,50 |
|     01    | 2023-04-17 09:07:52 | 2023-04-17 09:19:42 | 00:11:50 |  1,50 |
|     02    | 2023-04-24 03:45:11 | 2023-04-24 03:51:48 | 00:06:37 |  3,00 |
|     01    | 2023-05-17 06:53:16 | 2023-05-17 06:56:39 | 00:03:23 |  3,00 |
|     02    | 2023-05-24 07:26:08 | 2023-05-24 07:31:43 | 00:05:35 |  2,50 |
|     02    | 2023-06-03 04:35:56 | 2023-06-03 04:43:14 | 00:07:18 |  3,50 |
|     02    | 2023-06-04 04:59:41 | 2023-06-04 05:02:43 | 00:03:02 |  1,50 |
|     02    | 2023-07-09 02:40:31 | 2023-07-09 02:45:51 | 00:05:20 |  2,50 |
|     01    | 2023-07-11 08:46:03 | 2023-07-11 08:53:40 | 00:07:37 |  2,50 |
|     02    | 2023-09-08 05:17:07 | 2023-09-08 05:22:56 | 00:05:49 |  2,50 |
|     01    | 2023-10-03 05:27:03 | 2023-10-03 05:34:00 | 00:06:57 |  2,50 |
|     01    | 2023-12-03 03:19:13 | 2023-12-03 03:29:22 | 00:10:09 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22,50 rubles |
----------------------------------------------------------------------------
