Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70377462368:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 06:12:36 | 2023-01-17 06:14:19 | 00:01:43 |  1,50 |
|     01    | 2023-04-15 02:00:06 | 2023-04-15 02:10:28 | 00:10:22 | 15,00 |
|     01    | 2023-06-29 01:03:58 | 2023-06-29 01:12:21 | 00:08:23 | 12,00 |
|     01    | 2023-07-30 06:37:35 | 2023-07-30 06:47:02 | 00:09:27 | 13,50 |
|     02    | 2023-08-26 03:48:04 | 2023-08-26 03:50:57 | 00:02:53 |  3,00 |
|     01    | 2023-08-26 04:08:14 | 2023-08-26 04:19:54 | 00:11:40 | 16,50 |
|     02    | 2023-11-03 02:36:47 | 2023-11-03 02:47:25 | 00:10:38 | 15,00 |
|     02    | 2023-11-04 11:44:18 | 2023-11-04 11:50:57 | 00:06:39 |  9,00 |
|     01    | 2023-12-24 11:27:43 | 2023-12-24 11:39:32 | 00:11:49 | 16,50 |
|     01    | 2023-12-26 05:33:27 | 2023-12-26 05:45:20 | 00:11:53 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    118,50 rubles |
----------------------------------------------------------------------------
