Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70506461318:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 09:10:05 | 2023-01-03 09:10:52 | 00:00:47 |  0,00 |
|     01    | 2023-03-19 12:06:41 | 2023-03-19 12:08:15 | 00:01:34 |  0,00 |
|     02    | 2023-04-14 05:31:32 | 2023-04-14 05:33:56 | 00:02:24 |  1,00 |
|     02    | 2023-06-21 09:57:36 | 2023-06-21 10:06:54 | 00:09:18 |  4,50 |
|     01    | 2023-07-05 03:27:36 | 2023-07-05 03:32:33 | 00:04:57 |  4,50 |
|     01    | 2023-07-26 08:09:37 | 2023-07-26 08:11:52 | 00:02:15 |  4,50 |
|     01    | 2023-09-04 07:36:18 | 2023-09-04 07:47:17 | 00:10:59 |  4,50 |
|     01    | 2023-10-04 11:30:04 | 2023-10-04 11:33:55 | 00:03:51 |  4,50 |
|     01    | 2023-10-21 01:46:08 | 2023-10-21 01:50:36 | 00:04:28 |  4,50 |
|     02    | 2023-12-29 12:17:42 | 2023-12-29 12:25:34 | 00:07:52 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9,00 rubles |
----------------------------------------------------------------------------
