Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70519650066:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 06:35:26 | 2023-01-15 06:38:38 | 00:03:12 |  1,50 |
|     02    | 2023-02-15 03:47:53 | 2023-02-15 03:58:45 | 00:10:52 |  5,00 |
|     02    | 2023-03-27 05:25:10 | 2023-03-27 05:31:51 | 00:06:41 |  3,00 |
|     02    | 2023-04-03 10:31:06 | 2023-04-03 10:32:22 | 00:01:16 |  0,50 |
|     02    | 2023-04-06 09:34:09 | 2023-04-06 09:35:21 | 00:01:12 |  0,50 |
|     02    | 2023-07-23 10:54:17 | 2023-07-23 11:03:57 | 00:09:40 |  4,50 |
|     02    | 2023-08-16 05:01:16 | 2023-08-16 05:11:43 | 00:10:27 |  5,00 |
|     01    | 2023-09-09 11:28:46 | 2023-09-09 11:29:35 | 00:00:49 |  5,00 |
|     02    | 2023-10-23 09:11:07 | 2023-10-23 09:18:56 | 00:07:49 |  3,50 |
|     02    | 2023-10-24 12:52:34 | 2023-10-24 01:02:13 | 00:09:39 |  4,50 |
|     01    | 2023-11-03 11:06:23 | 2023-11-03 11:10:30 | 00:04:07 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     28,00 rubles |
----------------------------------------------------------------------------
