Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 70528510299:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 04:30:36 | 2023-02-23 04:35:56 | 00:05:20 |  0,00 |
|     02    | 2023-03-25 09:08:26 | 2023-03-25 09:10:46 | 00:02:20 |  0,00 |
|     01    | 2023-05-06 01:34:13 | 2023-05-06 01:39:11 | 00:04:58 |  0,00 |
|     01    | 2023-06-02 02:51:52 | 2023-06-02 02:55:17 | 00:03:25 |  0,00 |
|     01    | 2023-06-21 07:13:40 | 2023-06-21 07:19:52 | 00:06:12 |  0,00 |
|     02    | 2023-07-15 06:19:50 | 2023-07-15 06:28:27 | 00:08:37 |  0,00 |
|     01    | 2023-07-25 06:52:11 | 2023-07-25 06:54:50 | 00:02:39 |  0,00 |
|     01    | 2023-09-02 01:26:22 | 2023-09-02 01:35:13 | 00:08:51 |  0,00 |
|     02    | 2023-11-17 07:23:30 | 2023-11-17 07:32:12 | 00:08:42 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
