Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70561394786:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-19 12:37:59 | 2023-03-19 12:47:21 | 00:09:22 | 13,50 |
|     02    | 2023-04-16 03:14:09 | 2023-04-16 03:23:05 | 00:08:56 | 12,00 |
|     01    | 2023-04-17 12:14:40 | 2023-04-17 12:26:40 | 00:12:00 | 18,00 |
|     02    | 2023-04-24 05:06:22 | 2023-04-24 05:07:51 | 00:01:29 |  1,50 |
|     01    | 2023-05-19 03:44:39 | 2023-05-19 03:46:31 | 00:01:52 |  1,50 |
|     01    | 2023-06-22 12:30:54 | 2023-06-22 12:38:16 | 00:07:22 | 10,50 |
|     02    | 2023-06-28 03:53:16 | 2023-06-28 04:03:43 | 00:10:27 | 15,00 |
|     02    | 2023-07-28 11:58:48 | 2023-07-29 12:00:37 | 00:01:49 |  1,50 |
|     02    | 2023-08-24 12:18:59 | 2023-08-24 12:23:01 | 00:04:02 |  6,00 |
|     01    | 2023-09-02 08:05:02 | 2023-09-02 08:12:12 | 00:07:10 | 10,50 |
|     02    | 2023-10-05 04:24:50 | 2023-10-05 04:34:10 | 00:09:20 | 13,50 |
|     02    | 2023-12-17 01:05:45 | 2023-12-17 01:06:12 | 00:00:27 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    103,50 rubles |
----------------------------------------------------------------------------
