Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70582296722:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 08:04:54 | 2023-02-17 08:10:43 | 00:05:49 |  0,00 |
|     01    | 2023-03-02 05:27:03 | 2023-03-02 05:31:26 | 00:04:23 |  0,00 |
|     02    | 2023-04-01 10:29:23 | 2023-04-01 10:37:01 | 00:07:38 |  3,50 |
|     02    | 2023-04-02 08:34:16 | 2023-04-02 08:45:56 | 00:11:40 |  5,50 |
|     02    | 2023-04-10 11:52:07 | 2023-04-10 11:55:37 | 00:03:30 |  1,50 |
|     02    | 2023-04-20 02:54:49 | 2023-04-20 03:00:32 | 00:05:43 |  2,50 |
|     02    | 2023-04-24 09:56:07 | 2023-04-24 10:04:20 | 00:08:13 |  4,00 |
|     02    | 2023-06-07 12:14:08 | 2023-06-07 12:20:41 | 00:06:33 |  3,00 |
|     01    | 2023-06-18 05:32:38 | 2023-06-18 05:43:32 | 00:10:54 |  3,00 |
|     02    | 2023-06-19 10:56:09 | 2023-06-19 10:58:39 | 00:02:30 |  1,00 |
|     02    | 2023-06-24 12:08:16 | 2023-06-24 12:18:49 | 00:10:33 |  5,00 |
|     01    | 2023-07-04 09:21:03 | 2023-07-04 09:32:19 | 00:11:16 |  5,00 |
|     02    | 2023-08-28 06:08:40 | 2023-08-28 06:18:16 | 00:09:36 |  4,50 |
|     02    | 2023-09-16 07:18:57 | 2023-09-16 07:27:56 | 00:08:59 |  4,00 |
|     02    | 2023-09-30 08:05:09 | 2023-09-30 08:16:13 | 00:11:04 | 16,50 |
|     01    | 2023-10-28 03:35:41 | 2023-10-28 03:38:24 | 00:02:43 | 16,50 |
|     01    | 2023-11-28 02:03:53 | 2023-11-28 02:11:23 | 00:07:30 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     51,00 rubles |
----------------------------------------------------------------------------
