Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70607662098:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 05:40:06 | 2023-01-08 05:51:47 | 00:11:41 |  5,50 |
|     01    | 2023-01-17 04:08:36 | 2023-01-17 04:15:54 | 00:07:18 |  5,50 |
|     02    | 2023-03-27 09:42:11 | 2023-03-27 09:48:26 | 00:06:15 |  3,00 |
|     02    | 2023-05-02 03:47:36 | 2023-05-02 03:56:56 | 00:09:20 |  4,50 |
|     02    | 2023-05-22 08:28:06 | 2023-05-22 08:34:39 | 00:06:33 |  3,00 |
|     01    | 2023-06-25 06:06:01 | 2023-06-25 06:12:22 | 00:06:21 |  3,00 |
|     02    | 2023-07-13 03:41:28 | 2023-07-13 03:41:40 | 00:00:12 |  0,00 |
|     01    | 2023-07-15 08:13:16 | 2023-07-15 08:24:44 | 00:11:28 |  0,00 |
|     01    | 2023-07-20 08:06:56 | 2023-07-20 08:13:19 | 00:06:23 |  0,00 |
|     01    | 2023-07-22 01:19:58 | 2023-07-22 01:25:57 | 00:05:59 |  0,00 |
|     01    | 2023-07-26 02:30:26 | 2023-07-26 02:35:36 | 00:05:10 |  0,00 |
|     01    | 2023-08-03 12:06:23 | 2023-08-03 12:15:28 | 00:09:05 |  0,00 |
|     02    | 2023-08-11 08:33:56 | 2023-08-11 08:45:35 | 00:11:39 |  5,50 |
|     01    | 2023-10-28 02:08:05 | 2023-10-28 02:18:17 | 00:10:12 |  5,50 |
|     01    | 2023-11-20 12:06:55 | 2023-11-20 12:11:27 | 00:04:32 |  5,50 |
|     02    | 2023-12-18 03:25:00 | 2023-12-18 03:35:26 | 00:10:26 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     36,50 rubles |
----------------------------------------------------------------------------
