Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70625036429:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 09:03:29 | 2023-01-31 09:10:38 | 00:07:09 |  3,50 |
|     02    | 2023-03-11 04:31:11 | 2023-03-11 04:42:52 | 00:11:41 |  5,50 |
|     02    | 2023-04-11 07:32:03 | 2023-04-11 07:37:20 | 00:05:17 |  2,50 |
|     02    | 2023-05-16 05:20:42 | 2023-05-16 05:27:29 | 00:06:47 |  3,00 |
|     01    | 2023-06-28 04:16:33 | 2023-06-28 04:25:53 | 00:09:20 |  3,00 |
|     02    | 2023-08-04 06:09:55 | 2023-08-04 06:13:08 | 00:03:13 |  1,50 |
|     02    | 2023-09-19 03:54:23 | 2023-09-19 03:55:50 | 00:01:27 |  0,50 |
|     02    | 2023-10-07 01:56:14 | 2023-10-07 02:07:28 | 00:11:14 |  5,50 |
|     01    | 2023-10-22 08:14:32 | 2023-10-22 08:21:26 | 00:06:54 |  5,50 |
|     01    | 2023-11-12 02:25:53 | 2023-11-12 02:28:09 | 00:02:16 |  5,50 |
|     02    | 2023-11-30 10:26:53 | 2023-11-30 10:29:51 | 00:02:58 |  1,00 |
|     02    | 2023-12-02 01:20:35 | 2023-12-02 01:22:29 | 00:01:54 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,50 rubles |
----------------------------------------------------------------------------
