Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70736701073:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-16 08:09:00 | 2023-02-16 08:11:50 | 00:02:50 |  3,00 |
|     01    | 2023-02-21 08:43:22 | 2023-02-21 08:51:47 | 00:08:25 | 12,00 |
|     02    | 2023-05-06 12:14:36 | 2023-05-06 12:20:39 | 00:06:03 |  9,00 |
|     01    | 2023-05-21 10:46:37 | 2023-05-21 10:53:34 | 00:06:57 |  9,00 |
|     02    | 2023-06-29 03:29:01 | 2023-06-29 03:34:46 | 00:05:45 |  7,50 |
|     02    | 2023-08-29 06:31:22 | 2023-08-29 06:35:47 | 00:04:25 |  6,00 |
|     02    | 2023-08-31 10:16:18 | 2023-08-31 10:24:40 | 00:08:22 | 12,00 |
|     02    | 2023-09-29 03:45:11 | 2023-09-29 03:54:41 | 00:09:30 | 13,50 |
|     02    | 2023-10-07 03:37:44 | 2023-10-07 03:44:17 | 00:06:33 |  9,00 |
|     02    | 2023-10-29 07:08:38 | 2023-10-29 07:20:21 | 00:11:43 | 16,50 |
|     02    | 2023-11-03 02:00:26 | 2023-11-03 02:11:10 | 00:10:44 | 15,00 |
|     01    | 2023-11-04 07:56:51 | 2023-11-04 08:03:42 | 00:06:51 |  9,00 |
|     02    | 2023-12-02 07:08:36 | 2023-12-02 07:19:56 | 00:11:20 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    138,00 rubles |
----------------------------------------------------------------------------
