Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70785395867:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 09:52:45 | 2023-02-13 09:58:53 | 00:06:08 |  0,00 |
|     02    | 2023-02-25 08:01:48 | 2023-02-25 08:11:23 | 00:09:35 |  4,50 |
|     02    | 2023-03-16 01:36:08 | 2023-03-16 01:39:37 | 00:03:29 |  1,50 |
|     01    | 2023-05-05 06:59:39 | 2023-05-05 07:04:25 | 00:04:46 |  1,50 |
|     02    | 2023-05-13 10:15:16 | 2023-05-13 10:27:07 | 00:11:51 |  5,50 |
|     01    | 2023-06-19 09:16:17 | 2023-06-19 09:16:21 | 00:00:04 |  5,50 |
|     02    | 2023-06-30 10:17:54 | 2023-06-30 10:23:53 | 00:05:59 |  2,50 |
|     02    | 2023-08-04 04:01:32 | 2023-08-04 04:04:26 | 00:02:54 |  1,00 |
|     01    | 2023-09-16 04:37:22 | 2023-09-16 04:45:40 | 00:08:18 |  1,00 |
|     02    | 2023-09-16 10:21:40 | 2023-09-16 10:28:08 | 00:06:28 |  3,00 |
|     01    | 2023-11-19 04:17:29 | 2023-11-19 04:25:29 | 00:08:00 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,00 rubles |
----------------------------------------------------------------------------
