Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 70831703857:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 01:05:03 | 2023-01-08 01:12:12 | 00:07:09 |  0,00 |
|     02    | 2023-02-22 10:33:38 | 2023-02-22 10:38:55 | 00:05:17 |  2,50 |
|     01    | 2023-03-24 05:40:47 | 2023-03-24 05:40:47 | 00:00:00 |  2,50 |
|     02    | 2023-04-21 09:22:58 | 2023-04-21 09:27:04 | 00:04:06 |  2,00 |
|     02    | 2023-07-19 11:49:39 | 2023-07-19 11:52:09 | 00:02:30 |  1,00 |
|     01    | 2023-08-27 12:40:23 | 2023-08-27 12:42:45 | 00:02:22 |  1,00 |
|     02    | 2023-10-27 12:19:33 | 2023-10-27 12:30:04 | 00:10:31 |  5,00 |
|     02    | 2023-12-25 03:21:22 | 2023-12-25 03:27:50 | 00:06:28 |  3,00 |
|     01    | 2023-12-29 07:51:00 | 2023-12-29 07:55:10 | 00:04:10 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,50 rubles |
----------------------------------------------------------------------------
