Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70933964790:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-19 07:06:24 | 2023-03-19 07:12:54 | 00:06:30 |  9,00 |
|     01    | 2023-04-11 12:56:59 | 2023-04-11 01:08:28 | 00:11:29 | 16,50 |
|     02    | 2023-04-23 08:18:02 | 2023-04-23 08:20:01 | 00:01:59 |  1,50 |
|     01    | 2023-05-18 01:10:23 | 2023-05-18 01:16:36 | 00:06:13 |  9,00 |
|     02    | 2023-06-22 09:23:37 | 2023-06-22 09:32:45 | 00:09:08 | 13,50 |
|     02    | 2023-07-24 01:47:54 | 2023-07-24 01:52:01 | 00:04:07 |  6,00 |
|     02    | 2023-09-23 08:12:21 | 2023-09-23 08:17:18 | 00:04:57 |  6,00 |
|     01    | 2023-11-14 02:35:20 | 2023-11-14 02:42:17 | 00:06:57 |  9,00 |
|     02    | 2023-12-15 07:38:33 | 2023-12-15 07:43:26 | 00:04:53 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     76,50 rubles |
----------------------------------------------------------------------------
