Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70963345369:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 10:24:31 | 2023-01-13 10:34:54 | 00:10:23 | 15,00 |
|     01    | 2023-01-21 06:38:04 | 2023-01-21 06:39:17 | 00:01:13 |  1,50 |
|     02    | 2023-01-22 12:06:26 | 2023-01-22 12:17:03 | 00:10:37 | 15,00 |
|     01    | 2023-02-18 10:57:23 | 2023-02-18 11:06:34 | 00:09:11 | 13,50 |
|     01    | 2023-02-23 12:59:10 | 2023-02-23 01:10:59 | 00:11:49 | 16,50 |
|     01    | 2023-04-02 09:38:12 | 2023-04-02 09:49:11 | 00:10:59 | 15,00 |
|     02    | 2023-06-26 07:21:31 | 2023-06-26 07:32:07 | 00:10:36 | 15,00 |
|     02    | 2023-07-14 06:59:06 | 2023-07-14 07:09:24 | 00:10:18 | 15,00 |
|     02    | 2023-08-08 04:19:14 | 2023-08-08 04:21:51 | 00:02:37 |  3,00 |
|     02    | 2023-09-29 04:01:02 | 2023-09-29 04:01:27 | 00:00:25 |  0,00 |
|     02    | 2023-10-20 03:13:48 | 2023-10-20 03:14:33 | 00:00:45 |  0,00 |
|     01    | 2023-10-28 05:46:39 | 2023-10-28 05:55:36 | 00:08:57 | 12,00 |
|     01    | 2023-11-06 05:34:09 | 2023-11-06 05:44:07 | 00:09:58 | 13,50 |
|     02    | 2023-11-13 08:59:28 | 2023-11-13 09:00:23 | 00:00:55 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    135,00 rubles |
----------------------------------------------------------------------------
