Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 70964112275:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 09:54:44 | 2023-01-13 10:02:02 | 00:07:18 | 10,50 |
|     01    | 2023-01-15 06:56:47 | 2023-01-15 07:01:20 | 00:04:33 |  6,00 |
|     02    | 2023-01-21 10:18:54 | 2023-01-21 10:25:37 | 00:06:43 |  9,00 |
|     01    | 2023-01-22 09:06:06 | 2023-01-22 09:10:32 | 00:04:26 |  6,00 |
|     01    | 2023-02-23 10:59:07 | 2023-02-23 11:05:06 | 00:05:59 |  7,50 |
|     01    | 2023-03-20 04:21:12 | 2023-03-20 04:26:23 | 00:05:11 |  7,50 |
|     01    | 2023-05-04 05:29:01 | 2023-05-04 05:35:27 | 00:06:26 |  9,00 |
|     02    | 2023-05-18 02:21:09 | 2023-05-18 02:24:52 | 00:03:43 |  4,50 |
|     02    | 2023-10-15 12:15:12 | 2023-10-15 12:17:28 | 00:02:16 |  3,00 |
|     02    | 2023-10-19 11:05:57 | 2023-10-19 11:12:53 | 00:06:56 |  9,00 |
|     01    | 2023-11-09 02:32:28 | 2023-11-09 02:33:54 | 00:01:26 |  1,50 |
|     01    | 2023-11-24 07:36:35 | 2023-11-24 07:43:46 | 00:07:11 | 10,50 |
|     01    | 2023-12-05 10:10:09 | 2023-12-05 10:11:34 | 00:01:25 |  1,50 |
|     02    | 2023-12-18 05:30:22 | 2023-12-18 05:40:40 | 00:10:18 | 15,00 |
|     02    | 2023-12-25 07:24:34 | 2023-12-25 07:35:47 | 00:11:13 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    117,00 rubles |
----------------------------------------------------------------------------
