Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71070838449:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 01:03:00 | 2023-01-13 01:14:45 | 00:11:45 |  0,00 |
|     02    | 2023-02-06 10:43:17 | 2023-02-06 10:48:31 | 00:05:14 |  2,50 |
|     02    | 2023-04-04 03:24:48 | 2023-04-04 03:28:30 | 00:03:42 |  1,50 |
|     01    | 2023-06-05 02:44:19 | 2023-06-05 02:44:49 | 00:00:30 |  1,50 |
|     01    | 2023-06-11 12:55:29 | 2023-06-11 01:05:45 | 00:10:16 |  1,50 |
|     02    | 2023-06-19 09:47:48 | 2023-06-19 09:48:45 | 00:00:57 |  0,00 |
|     02    | 2023-07-26 07:35:45 | 2023-07-26 07:37:13 | 00:01:28 |  0,50 |
|     01    | 2023-07-26 07:33:31 | 2023-07-26 07:39:26 | 00:05:55 |  0,50 |
|     01    | 2023-09-09 08:54:18 | 2023-09-09 08:58:33 | 00:04:15 |  0,50 |
|     02    | 2023-09-16 11:37:36 | 2023-09-16 11:49:11 | 00:11:35 |  5,50 |
|     01    | 2023-09-18 02:38:42 | 2023-09-18 02:46:18 | 00:07:36 |  5,50 |
|     01    | 2023-09-25 01:15:34 | 2023-09-25 01:17:13 | 00:01:39 |  5,50 |
|     01    | 2023-10-21 02:01:41 | 2023-10-21 02:04:10 | 00:02:29 |  5,50 |
|     02    | 2023-11-10 11:22:58 | 2023-11-10 11:23:45 | 00:00:47 |  0,00 |
|     01    | 2023-12-31 09:18:12 | 2023-12-31 09:24:02 | 00:05:50 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,00 rubles |
----------------------------------------------------------------------------
