Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71162036599:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 12:50:21 | 2023-01-03 12:58:27 | 00:08:06 |  0,00 |
|     02    | 2023-01-09 03:24:29 | 2023-01-09 03:28:32 | 00:04:03 |  0,00 |
|     02    | 2023-01-11 12:59:18 | 2023-01-11 01:05:00 | 00:05:42 |  0,00 |
|     02    | 2023-02-11 04:52:49 | 2023-02-11 04:54:56 | 00:02:07 |  0,00 |
|     02    | 2023-02-19 03:06:02 | 2023-02-19 03:11:55 | 00:05:53 |  0,00 |
|     01    | 2023-03-09 06:50:56 | 2023-03-09 07:00:08 | 00:09:12 |  0,00 |
|     02    | 2023-04-17 07:03:29 | 2023-04-17 07:04:05 | 00:00:36 |  0,00 |
|     02    | 2023-04-21 12:45:09 | 2023-04-21 12:48:51 | 00:03:42 |  0,00 |
|     01    | 2023-05-27 02:28:21 | 2023-05-27 02:39:03 | 00:10:42 |  0,00 |
|     01    | 2023-07-20 01:14:28 | 2023-07-20 01:21:07 | 00:06:39 |  0,00 |
|     01    | 2023-08-21 04:48:10 | 2023-08-21 04:58:04 | 00:09:54 |  0,00 |
|     01    | 2023-09-01 07:50:10 | 2023-09-01 07:54:10 | 00:04:00 |  0,00 |
|     02    | 2023-12-17 06:41:02 | 2023-12-17 06:50:13 | 00:09:11 |  0,00 |
|     02    | 2023-12-18 12:27:40 | 2023-12-18 12:39:02 | 00:11:22 |  0,00 |
|     01    | 2023-12-19 12:41:12 | 2023-12-19 12:50:52 | 00:09:40 |  0,00 |
|     02    | 2023-12-25 11:15:31 | 2023-12-25 11:16:30 | 00:00:59 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
