Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71176377585:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 01:24:26 | 2023-01-17 01:33:14 | 00:08:48 |  0,00 |
|     01    | 2023-02-14 05:05:40 | 2023-02-14 05:09:34 | 00:03:54 |  0,00 |
|     02    | 2023-03-02 05:54:36 | 2023-03-02 05:58:15 | 00:03:39 |  1,50 |
|     02    | 2023-03-05 09:48:44 | 2023-03-05 09:55:47 | 00:07:03 |  3,50 |
|     01    | 2023-04-05 08:10:08 | 2023-04-05 08:13:06 | 00:02:58 |  3,50 |
|     01    | 2023-06-03 06:53:34 | 2023-06-03 07:03:10 | 00:09:36 |  3,50 |
|     02    | 2023-06-20 09:55:25 | 2023-06-20 10:03:46 | 00:08:21 |  4,00 |
|     01    | 2023-08-23 02:48:19 | 2023-08-23 02:55:30 | 00:07:11 |  4,00 |
|     01    | 2023-10-01 12:39:09 | 2023-10-01 12:46:42 | 00:07:33 |  4,00 |
|     01    | 2023-11-23 11:11:40 | 2023-11-23 11:19:55 | 00:08:15 |  4,00 |
|     01    | 2023-11-24 02:29:52 | 2023-11-24 02:40:45 | 00:10:53 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9,00 rubles |
----------------------------------------------------------------------------
