Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71189642266:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-10 12:09:45 | 2023-01-10 12:11:56 | 00:02:11 |  1,00 |
|     02    | 2023-02-19 05:05:11 | 2023-02-19 05:12:13 | 00:07:02 |  3,50 |
|     01    | 2023-02-19 03:10:27 | 2023-02-19 03:12:57 | 00:02:30 |  3,50 |
|     02    | 2023-03-25 12:46:32 | 2023-03-25 12:53:53 | 00:07:21 |  3,50 |
|     01    | 2023-05-19 12:37:04 | 2023-05-19 12:42:57 | 00:05:53 |  3,50 |
|     02    | 2023-05-26 04:34:38 | 2023-05-26 04:46:02 | 00:11:24 |  5,50 |
|     01    | 2023-05-31 09:21:00 | 2023-05-31 09:28:10 | 00:07:10 |  5,50 |
|     02    | 2023-12-07 12:32:03 | 2023-12-07 12:32:25 | 00:00:22 |  0,00 |
|     02    | 2023-12-12 07:08:50 | 2023-12-12 07:15:22 | 00:06:32 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
