Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71309728330:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 05:26:59 | 2023-02-23 05:35:52 | 00:08:53 |  0,00 |
|     02    | 2023-04-13 01:42:15 | 2023-04-13 01:49:44 | 00:07:29 |  3,50 |
|     02    | 2023-04-19 09:29:52 | 2023-04-19 09:32:26 | 00:02:34 |  1,00 |
|     02    | 2023-04-28 11:49:21 | 2023-04-28 11:52:12 | 00:02:51 |  1,00 |
|     01    | 2023-05-03 03:43:03 | 2023-05-03 03:48:54 | 00:05:51 |  1,00 |
|     01    | 2023-05-11 01:59:35 | 2023-05-11 02:10:21 | 00:10:46 |  1,00 |
|     02    | 2023-06-10 05:55:24 | 2023-06-10 05:58:30 | 00:03:06 |  1,50 |
|     02    | 2023-07-09 02:05:41 | 2023-07-09 02:17:02 | 00:11:21 |  5,50 |
|     01    | 2023-07-14 04:55:30 | 2023-07-14 04:57:09 | 00:01:39 |  5,50 |
|     01    | 2023-09-18 01:02:03 | 2023-09-18 01:04:07 | 00:02:04 |  5,50 |
|     01    | 2023-10-24 09:52:07 | 2023-10-24 09:54:04 | 00:01:57 |  5,50 |
|     01    | 2023-11-02 08:35:49 | 2023-11-02 08:36:57 | 00:01:08 |  5,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
