Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 71364553758:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-01 01:46:09 | 2023-03-01 01:46:25 | 00:00:16 |  0,00 |
|     01    | 2023-03-04 12:26:12 | 2023-03-04 12:36:46 | 00:10:34 |  0,00 |
|     01    | 2023-04-14 06:00:25 | 2023-04-14 06:08:56 | 00:08:31 |  0,00 |
|     02    | 2023-05-12 12:19:58 | 2023-05-12 12:23:43 | 00:03:45 |  0,00 |
|     01    | 2023-05-16 08:42:08 | 2023-05-16 08:44:35 | 00:02:27 |  0,00 |
|     01    | 2023-06-04 03:26:30 | 2023-06-04 03:33:40 | 00:07:10 |  0,00 |
|     01    | 2023-10-01 04:33:58 | 2023-10-01 04:39:11 | 00:05:13 |  0,00 |
|     01    | 2023-10-02 03:48:00 | 2023-10-02 03:52:17 | 00:04:17 |  0,00 |
|     02    | 2023-11-18 07:20:26 | 2023-11-18 07:23:30 | 00:03:04 |  0,00 |
|     01    | 2023-11-28 11:01:47 | 2023-11-28 11:09:32 | 00:07:45 |  0,00 |
|     01    | 2023-12-17 11:59:17 | 2023-12-18 12:09:09 | 00:09:52 |  0,00 |
|     01    | 2023-12-26 06:32:20 | 2023-12-26 06:43:22 | 00:11:02 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
