Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71442227468:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-22 10:26:04 | 2023-02-22 10:29:00 | 00:02:56 |  3,00 |
|     01    | 2023-05-02 10:36:35 | 2023-05-02 10:43:43 | 00:07:08 | 10,50 |
|     02    | 2023-05-29 08:50:43 | 2023-05-29 08:56:08 | 00:05:25 |  7,50 |
|     01    | 2023-05-29 10:54:26 | 2023-05-29 10:56:25 | 00:01:59 |  1,50 |
|     01    | 2023-07-10 07:51:38 | 2023-07-10 07:56:24 | 00:04:46 |  6,00 |
|     01    | 2023-08-03 08:26:03 | 2023-08-03 08:35:09 | 00:09:06 | 13,50 |
|     02    | 2023-09-01 11:36:18 | 2023-09-01 11:43:17 | 00:06:59 |  9,00 |
|     01    | 2023-10-08 05:54:20 | 2023-10-08 05:58:18 | 00:03:58 |  4,50 |
|     02    | 2023-11-20 12:06:52 | 2023-11-20 12:10:16 | 00:03:24 |  4,50 |
|     02    | 2023-11-29 07:24:58 | 2023-11-29 07:33:44 | 00:08:46 | 12,00 |
|     01    | 2023-12-05 12:28:39 | 2023-12-05 12:32:38 | 00:03:59 |  4,50 |
|     01    | 2023-12-07 06:56:49 | 2023-12-07 07:04:03 | 00:07:14 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     87,00 rubles |
----------------------------------------------------------------------------
