Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71457594008:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-21 06:12:16 | 2023-02-21 06:21:46 | 00:09:30 | 13,50 |
|     01    | 2023-03-05 02:31:54 | 2023-03-05 02:40:54 | 00:09:00 | 13,50 |
|     01    | 2023-03-10 08:55:53 | 2023-03-10 09:00:01 | 00:04:08 |  6,00 |
|     02    | 2023-03-11 07:49:13 | 2023-03-11 07:55:40 | 00:06:27 |  9,00 |
|     01    | 2023-04-17 08:17:43 | 2023-04-17 08:21:11 | 00:03:28 |  4,50 |
|     01    | 2023-05-26 12:28:11 | 2023-05-26 12:37:30 | 00:09:19 | 13,50 |
|     01    | 2023-07-01 09:04:16 | 2023-07-01 09:13:19 | 00:09:03 | 13,50 |
|     02    | 2023-08-29 07:18:49 | 2023-08-29 07:22:47 | 00:03:58 |  4,50 |
|     02    | 2023-10-14 08:14:19 | 2023-10-14 08:15:33 | 00:01:14 |  1,50 |
|     01    | 2023-12-01 05:04:34 | 2023-12-01 05:09:41 | 00:05:07 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     87,00 rubles |
----------------------------------------------------------------------------
