Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71467292298:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 05:36:27 | 2023-01-02 05:43:21 | 00:06:54 |  0,00 |
|     02    | 2023-02-16 10:48:45 | 2023-02-16 10:56:16 | 00:07:31 |  3,50 |
|     02    | 2023-05-17 04:36:21 | 2023-05-17 04:37:14 | 00:00:53 |  0,00 |
|     02    | 2023-05-18 04:33:29 | 2023-05-18 04:42:41 | 00:09:12 |  4,50 |
|     01    | 2023-06-13 03:06:56 | 2023-06-13 03:09:02 | 00:02:06 |  4,50 |
|     01    | 2023-06-29 02:27:04 | 2023-06-29 02:34:24 | 00:07:20 |  4,50 |
|     01    | 2023-07-25 11:53:24 | 2023-07-26 12:04:08 | 00:10:44 |  4,50 |
|     02    | 2023-08-14 01:21:50 | 2023-08-14 01:30:02 | 00:08:12 |  4,00 |
|     01    | 2023-09-01 07:14:25 | 2023-09-01 07:22:35 | 00:08:10 |  4,00 |
|     01    | 2023-09-25 10:09:16 | 2023-09-25 10:18:40 | 00:09:24 |  4,00 |
|     01    | 2023-12-30 09:01:40 | 2023-12-30 09:03:20 | 00:01:40 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,00 rubles |
----------------------------------------------------------------------------
