Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71599639825:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 09:55:03 | 2023-01-18 09:55:17 | 00:00:14 |  0,00 |
|     02    | 2023-03-28 03:22:05 | 2023-03-28 03:25:25 | 00:03:20 |  1,50 |
|     02    | 2023-04-02 11:14:09 | 2023-04-02 11:17:11 | 00:03:02 |  1,50 |
|     02    | 2023-04-05 06:34:57 | 2023-04-05 06:43:51 | 00:08:54 |  4,00 |
|     01    | 2023-05-01 03:16:24 | 2023-05-01 03:21:45 | 00:05:21 |  4,00 |
|     02    | 2023-07-18 10:46:45 | 2023-07-18 10:55:55 | 00:09:10 |  4,50 |
|     02    | 2023-08-03 02:06:45 | 2023-08-03 02:14:59 | 00:08:14 |  4,00 |
|     02    | 2023-08-03 05:35:10 | 2023-08-03 05:35:53 | 00:00:43 |  0,00 |
|     01    | 2023-09-01 09:12:24 | 2023-09-01 09:20:32 | 00:08:08 |  0,00 |
|     02    | 2023-09-02 07:56:40 | 2023-09-02 08:07:54 | 00:11:14 |  5,50 |
|     01    | 2023-09-23 07:10:19 | 2023-09-23 07:15:53 | 00:05:34 |  5,50 |
|     01    | 2023-10-02 02:56:08 | 2023-10-02 03:02:48 | 00:06:40 |  5,50 |
|     01    | 2023-10-20 05:10:30 | 2023-10-20 05:22:15 | 00:11:45 |  5,50 |
|     02    | 2023-10-28 12:34:42 | 2023-10-28 12:36:47 | 00:02:05 |  1,00 |
|     01    | 2023-11-12 12:31:18 | 2023-11-12 12:33:47 | 00:02:29 |  1,00 |
|     01    | 2023-11-28 03:04:46 | 2023-11-28 03:08:20 | 00:03:34 |  1,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22,00 rubles |
----------------------------------------------------------------------------
