Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71612060614:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-05 06:36:48 | 2023-03-05 06:44:10 | 00:07:22 | 10,50 |
|     01    | 2023-04-26 07:45:50 | 2023-04-26 07:47:15 | 00:01:25 |  1,50 |
|     02    | 2023-04-29 04:28:39 | 2023-04-29 04:37:29 | 00:08:50 | 12,00 |
|     01    | 2023-05-20 10:22:24 | 2023-05-20 10:25:01 | 00:02:37 |  3,00 |
|     02    | 2023-07-02 01:07:58 | 2023-07-02 01:11:04 | 00:03:06 |  4,50 |
|     01    | 2023-07-09 11:49:10 | 2023-07-09 11:57:41 | 00:08:31 | 12,00 |
|     01    | 2023-07-24 07:37:24 | 2023-07-24 07:42:14 | 00:04:50 |  6,00 |
|     02    | 2023-08-16 02:04:46 | 2023-08-16 02:16:45 | 00:11:59 | 16,50 |
|     02    | 2023-09-01 02:24:12 | 2023-09-01 02:25:55 | 00:01:43 |  1,50 |
|     01    | 2023-09-15 01:10:24 | 2023-09-15 01:17:59 | 00:07:35 | 10,50 |
|     02    | 2023-09-16 11:53:45 | 2023-09-17 12:04:31 | 00:10:46 | 15,00 |
|     01    | 2023-09-17 04:30:54 | 2023-09-17 04:33:45 | 00:02:51 |  3,00 |
|     02    | 2023-11-26 10:00:42 | 2023-11-26 10:02:54 | 00:02:12 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     99,00 rubles |
----------------------------------------------------------------------------
