Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71640926938:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-01 09:33:53 | 2023-01-01 09:40:15 | 00:06:22 |  9,00 |
|     02    | 2023-02-17 01:27:14 | 2023-02-17 01:37:28 | 00:10:14 | 15,00 |
|     02    | 2023-03-13 11:28:03 | 2023-03-13 11:36:29 | 00:08:26 | 12,00 |
|     01    | 2023-04-17 02:05:54 | 2023-04-17 02:15:41 | 00:09:47 | 13,50 |
|     02    | 2023-04-24 02:11:04 | 2023-04-24 02:16:56 | 00:05:52 |  7,50 |
|     02    | 2023-07-05 12:30:51 | 2023-07-05 12:41:10 | 00:10:19 | 15,00 |
|     02    | 2023-08-04 08:08:42 | 2023-08-04 08:13:50 | 00:05:08 |  7,50 |
|     01    | 2023-08-09 11:28:12 | 2023-08-09 11:33:50 | 00:05:38 |  7,50 |
|     01    | 2023-12-06 01:55:31 | 2023-12-06 01:57:26 | 00:01:55 |  1,50 |
|     02    | 2023-12-14 06:47:52 | 2023-12-14 06:54:23 | 00:06:31 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     97,50 rubles |
----------------------------------------------------------------------------
