Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71655632857:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 02:41:48 | 2023-01-06 02:43:52 | 00:02:04 |  1,00 |
|     01    | 2023-01-24 06:44:57 | 2023-01-24 06:48:49 | 00:03:52 |  1,00 |
|     02    | 2023-02-22 11:39:31 | 2023-02-22 11:47:44 | 00:08:13 |  4,00 |
|     01    | 2023-03-12 10:12:45 | 2023-03-12 10:17:01 | 00:04:16 |  4,00 |
|     01    | 2023-05-04 04:37:30 | 2023-05-04 04:39:16 | 00:01:46 |  4,00 |
|     01    | 2023-05-25 02:01:41 | 2023-05-25 02:06:38 | 00:04:57 |  4,00 |
|     01    | 2023-06-16 09:24:26 | 2023-06-16 09:25:22 | 00:00:56 |  4,00 |
|     01    | 2023-06-19 05:05:59 | 2023-06-19 05:11:55 | 00:05:56 |  4,00 |
|     01    | 2023-06-23 08:34:12 | 2023-06-23 08:36:32 | 00:02:20 |  4,00 |
|     02    | 2023-12-13 05:45:21 | 2023-12-13 05:49:52 | 00:04:31 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      7,00 rubles |
----------------------------------------------------------------------------
