Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71691810086:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 10:26:56 | 2023-01-02 10:32:20 | 00:05:24 |  7,50 |
|     02    | 2023-04-23 06:20:24 | 2023-04-23 06:28:17 | 00:07:53 | 10,50 |
|     02    | 2023-05-01 08:47:27 | 2023-05-01 08:50:56 | 00:03:29 |  4,50 |
|     01    | 2023-05-02 03:55:15 | 2023-05-02 03:58:50 | 00:03:35 |  4,50 |
|     02    | 2023-05-12 06:09:34 | 2023-05-12 06:19:49 | 00:10:15 | 15,00 |
|     01    | 2023-06-13 09:09:22 | 2023-06-13 09:20:37 | 00:11:15 | 16,50 |
|     01    | 2023-07-07 02:34:56 | 2023-07-07 02:42:13 | 00:07:17 | 10,50 |
|     01    | 2023-08-17 05:54:51 | 2023-08-17 05:59:33 | 00:04:42 |  6,00 |
|     01    | 2023-10-07 07:11:49 | 2023-10-07 07:21:53 | 00:10:04 | 15,00 |
|     01    | 2023-10-22 02:58:50 | 2023-10-22 03:07:21 | 00:08:31 | 12,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    102,00 rubles |
----------------------------------------------------------------------------
