Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71764320039:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-18 05:47:15 | 2023-03-18 05:56:57 | 00:09:42 |  0,00 |
|     01    | 2023-04-18 02:36:16 | 2023-04-18 02:41:06 | 00:04:50 |  0,00 |
|     02    | 2023-05-06 10:45:17 | 2023-05-06 10:56:33 | 00:11:16 |  5,50 |
|     01    | 2023-05-11 12:28:31 | 2023-05-11 12:34:19 | 00:05:48 |  5,50 |
|     01    | 2023-05-23 06:26:29 | 2023-05-23 06:28:34 | 00:02:05 |  5,50 |
|     01    | 2023-06-19 03:06:13 | 2023-06-19 03:07:25 | 00:01:12 |  5,50 |
|     01    | 2023-07-18 09:22:29 | 2023-07-18 09:34:18 | 00:11:49 |  5,50 |
|     02    | 2023-07-19 11:53:50 | 2023-07-19 12:02:21 | 00:08:31 |  4,00 |
|     01    | 2023-08-21 04:18:28 | 2023-08-21 04:29:56 | 00:11:28 |  4,00 |
|     01    | 2023-10-24 10:39:55 | 2023-10-24 10:44:55 | 00:05:00 |  4,00 |
|     01    | 2023-12-05 11:29:55 | 2023-12-05 11:31:12 | 00:01:17 |  4,00 |
|     01    | 2023-12-24 12:28:49 | 2023-12-24 12:40:26 | 00:11:37 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9,50 rubles |
----------------------------------------------------------------------------
