Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71798501578:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 07:58:53 | 2023-01-07 08:01:08 | 00:02:15 |  3,00 |
|     01    | 2023-02-02 11:38:36 | 2023-02-02 11:47:37 | 00:09:01 | 13,50 |
|     02    | 2023-02-07 11:52:36 | 2023-02-07 11:55:11 | 00:02:35 |  3,00 |
|     02    | 2023-02-10 04:54:30 | 2023-02-10 04:55:47 | 00:01:17 |  1,50 |
|     01    | 2023-05-16 09:30:52 | 2023-05-16 09:33:32 | 00:02:40 |  3,00 |
|     02    | 2023-07-25 07:01:23 | 2023-07-25 07:02:29 | 00:01:06 |  1,50 |
|     02    | 2023-08-02 01:17:04 | 2023-08-02 01:24:37 | 00:07:33 | 10,50 |
|     01    | 2023-08-15 06:21:03 | 2023-08-15 06:27:55 | 00:06:52 |  9,00 |
|     01    | 2023-11-15 05:21:37 | 2023-11-15 05:30:22 | 00:08:45 | 12,00 |
|     01    | 2023-12-09 08:57:18 | 2023-12-09 09:07:52 | 00:10:34 | 15,00 |
|     02    | 2023-12-30 09:57:05 | 2023-12-30 10:08:23 | 00:11:18 | 16,50 |
|     01    | 2023-12-31 12:38:45 | 2023-12-31 12:45:15 | 00:06:30 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     97,50 rubles |
----------------------------------------------------------------------------
