Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71892289650:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-03 12:06:56 | 2023-04-03 12:13:14 | 00:06:18 |  9,00 |
|     01    | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 | 00:05:15 |  7,50 |
|     02    | 2023-08-02 01:08:19 | 2023-08-02 01:14:52 | 00:06:33 |  9,00 |
|     01    | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 | 00:07:06 | 10,50 |
|     01    | 2023-09-02 07:59:21 | 2023-09-02 08:11:19 | 00:11:58 | 16,50 |
|     01    | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 | 00:11:06 | 16,50 |
|     02    | 2023-10-06 12:22:00 | 2023-10-06 12:32:17 | 00:10:17 | 15,00 |
|     01    | 2023-10-16 05:24:11 | 2023-10-16 05:26:12 | 00:02:01 |  3,00 |
|     02    | 2023-10-19 04:49:36 | 2023-10-19 04:56:31 | 00:06:55 |  9,00 |
|     01    | 2023-12-06 11:59:07 | 2023-12-07 12:09:10 | 00:10:03 | 15,00 |
|     02    | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 | 00:06:09 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    120,00 rubles |
----------------------------------------------------------------------------
