Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 71911814507:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 03:32:16 | 2023-02-07 03:43:50 | 00:11:34 |  0,00 |
|     02    | 2023-02-25 11:10:09 | 2023-02-25 11:18:00 | 00:07:51 |  3,50 |
|     02    | 2023-03-05 05:34:26 | 2023-03-05 05:37:37 | 00:03:11 |  1,50 |
|     02    | 2023-03-14 10:17:39 | 2023-03-14 10:23:14 | 00:05:35 |  2,50 |
|     01    | 2023-04-05 01:15:47 | 2023-04-05 01:19:14 | 00:03:27 |  2,50 |
|     02    | 2023-05-06 10:01:14 | 2023-05-06 10:10:28 | 00:09:14 |  4,50 |
|     01    | 2023-05-10 03:20:50 | 2023-05-10 03:27:21 | 00:06:31 |  4,50 |
|     01    | 2023-05-22 04:14:15 | 2023-05-22 04:23:21 | 00:09:06 |  4,50 |
|     01    | 2023-06-14 12:10:58 | 2023-06-14 12:20:39 | 00:09:41 |  4,50 |
|     02    | 2023-09-08 03:56:16 | 2023-09-08 03:58:14 | 00:01:58 |  0,50 |
|     01    | 2023-09-18 04:52:43 | 2023-09-18 04:59:10 | 00:06:27 |  0,50 |
|     01    | 2023-09-24 07:44:02 | 2023-09-24 07:55:02 | 00:11:00 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
