Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 71994370412:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 05:11:47 | 2023-01-29 05:20:23 | 00:08:36 | 12,00 |
|     02    | 2023-02-25 08:56:21 | 2023-02-25 09:03:43 | 00:07:22 | 10,50 |
|     01    | 2023-03-12 01:51:23 | 2023-03-12 02:03:23 | 00:12:00 | 18,00 |
|     01    | 2023-04-15 08:27:43 | 2023-04-15 08:34:02 | 00:06:19 |  9,00 |
|     02    | 2023-07-18 02:32:15 | 2023-07-18 02:33:17 | 00:01:02 |  1,50 |
|     01    | 2023-07-19 12:03:51 | 2023-07-19 12:04:52 | 00:01:01 |  1,50 |
|     01    | 2023-08-25 10:22:23 | 2023-08-25 10:30:47 | 00:08:24 | 12,00 |
|     02    | 2023-09-06 09:49:24 | 2023-09-06 09:51:14 | 00:01:50 |  1,50 |
|     02    | 2023-09-20 06:26:31 | 2023-09-20 06:37:40 | 00:11:09 | 16,50 |
|     02    | 2023-10-03 12:50:07 | 2023-10-03 01:01:44 | 00:11:37 | 16,50 |
|     02    | 2023-11-02 04:52:58 | 2023-11-02 05:00:37 | 00:07:39 | 10,50 |
|     01    | 2023-11-22 01:51:08 | 2023-11-22 01:58:14 | 00:07:06 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    120,00 rubles |
----------------------------------------------------------------------------
