Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72010818458:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-16 08:41:42 | 2023-04-16 08:50:58 | 00:09:16 | 13,50 |
|     01    | 2023-04-17 07:00:50 | 2023-04-17 07:12:02 | 00:11:12 | 16,50 |
|     02    | 2023-07-18 08:29:07 | 2023-07-18 08:29:10 | 00:00:03 |  0,00 |
|     01    | 2023-08-07 01:36:57 | 2023-08-07 01:48:36 | 00:11:39 | 16,50 |
|     01    | 2023-08-07 10:34:55 | 2023-08-07 10:38:11 | 00:03:16 |  4,50 |
|     01    | 2023-08-30 07:33:37 | 2023-08-30 07:41:25 | 00:07:48 | 10,50 |
|     02    | 2023-10-11 12:07:47 | 2023-10-11 12:15:15 | 00:07:28 | 10,50 |
|     02    | 2023-10-30 09:04:46 | 2023-10-30 09:09:32 | 00:04:46 |  6,00 |
|     02    | 2023-11-28 08:33:41 | 2023-11-28 08:42:21 | 00:08:40 | 12,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     90,00 rubles |
----------------------------------------------------------------------------
