Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 72147323707:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 11:41:42 | 2023-01-28 11:50:03 | 00:08:21 |  0,00 |
|     02    | 2023-02-10 10:14:18 | 2023-02-10 10:17:46 | 00:03:28 |  0,00 |
|     02    | 2023-05-06 06:10:00 | 2023-05-06 06:19:26 | 00:09:26 |  0,00 |
|     02    | 2023-06-22 06:24:46 | 2023-06-22 06:33:03 | 00:08:17 |  0,00 |
|     02    | 2023-07-08 09:58:48 | 2023-07-08 10:05:53 | 00:07:05 |  0,00 |
|     02    | 2023-07-18 09:16:14 | 2023-07-18 09:28:08 | 00:11:54 |  0,00 |
|     01    | 2023-08-12 03:51:04 | 2023-08-12 03:51:46 | 00:00:42 |  0,00 |
|     01    | 2023-10-01 12:28:41 | 2023-10-01 12:37:43 | 00:09:02 |  0,00 |
|     01    | 2023-10-31 03:57:21 | 2023-10-31 04:06:48 | 00:09:27 |  0,00 |
|     02    | 2023-11-21 10:30:56 | 2023-11-21 10:32:55 | 00:01:59 |  0,00 |
|     01    | 2023-11-22 09:09:57 | 2023-11-22 09:19:48 | 00:09:51 |  0,00 |
|     02    | 2023-12-13 04:10:44 | 2023-12-13 04:20:05 | 00:09:21 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
