Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72140225808:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-14 09:46:14 | 2023-03-14 09:55:39 | 00:09:25 |  0,00 |
|     01    | 2023-03-20 08:11:30 | 2023-03-20 08:15:03 | 00:03:33 |  0,00 |
|     01    | 2023-04-06 02:07:50 | 2023-04-06 02:09:47 | 00:01:57 |  0,00 |
|     02    | 2023-05-10 12:15:10 | 2023-05-10 12:25:51 | 00:10:41 |  5,00 |
|     02    | 2023-06-23 03:21:20 | 2023-06-23 03:21:52 | 00:00:32 |  0,00 |
|     02    | 2023-07-24 12:25:54 | 2023-07-24 12:34:04 | 00:08:10 |  4,00 |
|     02    | 2023-08-22 05:38:40 | 2023-08-22 05:48:49 | 00:10:09 |  5,00 |
|     01    | 2023-10-12 05:14:56 | 2023-10-12 05:19:29 | 00:04:33 |  5,00 |
|     01    | 2023-11-13 07:36:48 | 2023-11-13 07:37:25 | 00:00:37 |  5,00 |
|     01    | 2023-11-26 04:37:59 | 2023-11-26 04:46:08 | 00:08:09 |  5,00 |
|     02    | 2023-12-26 05:06:51 | 2023-12-26 05:13:54 | 00:07:03 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     17,50 rubles |
----------------------------------------------------------------------------
