Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72171063492:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 05:19:30 | 2023-01-28 05:26:11 | 00:06:41 |  3,00 |
|     01    | 2023-03-04 11:06:12 | 2023-03-04 11:09:53 | 00:03:41 |  3,00 |
|     01    | 2023-04-15 07:58:16 | 2023-04-15 08:02:58 | 00:04:42 |  3,00 |
|     01    | 2023-05-07 12:35:59 | 2023-05-07 12:46:17 | 00:10:18 |  3,00 |
|     02    | 2023-06-26 01:20:32 | 2023-06-26 01:31:29 | 00:10:57 |  5,00 |
|     01    | 2023-07-10 03:47:45 | 2023-07-10 03:50:29 | 00:02:44 |  5,00 |
|     02    | 2023-07-22 10:03:43 | 2023-07-22 10:05:50 | 00:02:07 |  1,00 |
|     01    | 2023-08-05 02:44:44 | 2023-08-05 02:50:23 | 00:05:39 |  1,00 |
|     01    | 2023-08-22 11:01:04 | 2023-08-22 11:06:11 | 00:05:07 |  1,00 |
|     01    | 2023-10-06 12:17:17 | 2023-10-06 12:28:55 | 00:11:38 |  1,00 |
|     01    | 2023-10-22 07:18:36 | 2023-10-22 07:27:47 | 00:09:11 |  1,00 |
|     01    | 2023-11-29 07:38:54 | 2023-11-29 07:45:42 | 00:06:48 |  1,00 |
|     01    | 2023-12-09 06:31:52 | 2023-12-09 06:42:18 | 00:10:26 |  1,00 |
|     01    | 2023-12-16 09:46:26 | 2023-12-16 09:54:39 | 00:08:13 |  1,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9,00 rubles |
----------------------------------------------------------------------------
