Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72224834455:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 12:54:46 | 2023-01-01 12:59:10 | 00:04:24 |  6,00 |
|     02    | 2023-04-12 09:20:16 | 2023-04-12 09:22:14 | 00:01:58 |  1,50 |
|     01    | 2023-04-27 04:33:35 | 2023-04-27 04:40:48 | 00:07:13 | 10,50 |
|     02    | 2023-05-17 10:32:52 | 2023-05-17 10:44:25 | 00:11:33 | 16,50 |
|     01    | 2023-07-02 03:56:19 | 2023-07-02 04:01:14 | 00:04:55 |  6,00 |
|     02    | 2023-07-25 10:04:07 | 2023-07-25 10:11:55 | 00:07:48 | 10,50 |
|     02    | 2023-09-01 03:36:02 | 2023-09-01 03:45:01 | 00:08:59 | 12,00 |
|     02    | 2023-09-03 09:01:23 | 2023-09-03 09:11:28 | 00:10:05 | 15,00 |
|     01    | 2023-10-13 06:11:35 | 2023-10-13 06:19:12 | 00:07:37 | 10,50 |
|     02    | 2023-10-26 12:38:14 | 2023-10-26 12:38:24 | 00:00:10 |  0,00 |
|     02    | 2023-11-09 04:04:43 | 2023-11-09 04:08:24 | 00:03:41 |  4,50 |
|     01    | 2023-11-10 06:00:30 | 2023-11-10 06:07:38 | 00:07:08 | 10,50 |
|     01    | 2023-11-13 08:31:50 | 2023-11-13 08:42:54 | 00:11:04 | 16,50 |
|     01    | 2023-11-27 02:00:21 | 2023-11-27 02:07:38 | 00:07:17 | 10,50 |
|     01    | 2023-12-15 05:11:18 | 2023-12-15 05:16:24 | 00:05:06 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    138,00 rubles |
----------------------------------------------------------------------------
