Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72300970792:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 10:19:10 | 2023-01-13 10:26:01 | 00:06:51 |  9,00 |
|     01    | 2023-01-24 04:43:25 | 2023-01-24 04:47:30 | 00:04:05 |  6,00 |
|     01    | 2023-02-08 12:00:32 | 2023-02-08 12:00:43 | 00:00:11 |  0,00 |
|     02    | 2023-03-11 04:13:41 | 2023-03-11 04:18:07 | 00:04:26 |  6,00 |
|     02    | 2023-04-13 05:19:42 | 2023-04-13 05:26:23 | 00:06:41 |  9,00 |
|     01    | 2023-08-19 09:40:59 | 2023-08-19 09:44:53 | 00:03:54 |  4,50 |
|     02    | 2023-09-09 01:08:24 | 2023-09-09 01:16:12 | 00:07:48 | 10,50 |
|     01    | 2023-09-11 09:26:41 | 2023-09-11 09:34:27 | 00:07:46 | 10,50 |
|     01    | 2023-09-27 04:08:24 | 2023-09-27 04:10:42 | 00:02:18 |  3,00 |
|     01    | 2023-11-06 08:32:49 | 2023-11-06 08:37:18 | 00:04:29 |  6,00 |
|     02    | 2023-12-03 07:29:29 | 2023-12-03 07:34:00 | 00:04:31 |  6,00 |
|     01    | 2023-12-07 01:40:28 | 2023-12-07 01:44:48 | 00:04:20 |  6,00 |
|     02    | 2023-12-13 04:20:29 | 2023-12-13 04:21:30 | 00:01:01 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     78,00 rubles |
----------------------------------------------------------------------------
