Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72397168103:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-18 02:16:41 | 2023-01-18 02:25:34 | 00:08:53 |  4,00 |
|     01    | 2023-05-09 04:15:05 | 2023-05-09 04:23:53 | 00:08:48 |  4,00 |
|     01    | 2023-05-15 03:59:00 | 2023-05-15 04:05:26 | 00:06:26 |  4,00 |
|     01    | 2023-05-26 06:17:42 | 2023-05-26 06:28:28 | 00:10:46 |  4,00 |
|     01    | 2023-06-05 05:37:09 | 2023-06-05 05:45:11 | 00:08:02 |  4,00 |
|     01    | 2023-06-23 04:27:03 | 2023-06-23 04:31:01 | 00:03:58 |  4,00 |
|     02    | 2023-06-28 03:36:46 | 2023-06-28 03:39:41 | 00:02:55 |  1,00 |
|     01    | 2023-08-23 02:50:02 | 2023-08-23 02:53:00 | 00:02:58 |  1,00 |
|     01    | 2023-09-03 02:05:58 | 2023-09-03 02:15:12 | 00:09:14 |  1,00 |
|     01    | 2023-10-04 02:10:49 | 2023-10-04 02:22:23 | 00:11:34 |  1,00 |
|     02    | 2023-10-27 10:54:55 | 2023-10-27 11:00:34 | 00:05:39 |  2,50 |
|     02    | 2023-11-17 06:23:56 | 2023-11-17 06:24:35 | 00:00:39 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      7,50 rubles |
----------------------------------------------------------------------------
