Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72449228501:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 11:57:48 | 2023-01-02 12:03:16 | 00:05:28 |  0,00 |
|     02    | 2023-01-10 09:16:25 | 2023-01-10 09:19:13 | 00:02:48 |  1,00 |
|     01    | 2023-02-19 09:15:51 | 2023-02-19 09:17:59 | 00:02:08 |  1,00 |
|     01    | 2023-04-27 01:26:15 | 2023-04-27 01:29:04 | 00:02:49 |  1,00 |
|     02    | 2023-04-27 04:34:51 | 2023-04-27 04:44:53 | 00:10:02 |  5,00 |
|     01    | 2023-05-13 09:44:00 | 2023-05-13 09:47:15 | 00:03:15 |  5,00 |
|     02    | 2023-06-05 04:14:56 | 2023-06-05 04:15:12 | 00:00:16 |  0,00 |
|     01    | 2023-07-01 07:16:10 | 2023-07-01 07:24:23 | 00:08:13 |  0,00 |
|     02    | 2023-08-04 04:54:28 | 2023-08-04 04:55:59 | 00:01:31 |  0,50 |
|     02    | 2023-08-13 07:19:22 | 2023-08-13 07:22:46 | 00:03:24 |  1,50 |
|     02    | 2023-11-01 04:09:47 | 2023-11-01 04:10:27 | 00:00:40 |  0,00 |
|     02    | 2023-12-07 06:53:17 | 2023-12-07 07:04:02 | 00:10:45 |  5,00 |
|     01    | 2023-12-15 11:20:17 | 2023-12-15 11:28:23 | 00:08:06 |  5,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,00 rubles |
----------------------------------------------------------------------------
