Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72518512372:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 08:13:53 | 2023-02-03 08:24:19 | 00:10:26 |  0,00 |
|     01    | 2023-04-05 09:28:01 | 2023-04-05 09:33:39 | 00:05:38 |  0,00 |
|     02    | 2023-05-14 11:35:42 | 2023-05-14 11:45:13 | 00:09:31 |  4,50 |
|     01    | 2023-05-27 04:41:02 | 2023-05-27 04:42:09 | 00:01:07 |  4,50 |
|     02    | 2023-07-16 05:06:52 | 2023-07-16 05:11:47 | 00:04:55 |  2,00 |
|     02    | 2023-09-07 09:42:54 | 2023-09-07 09:50:28 | 00:07:34 |  3,50 |
|     02    | 2023-10-08 02:16:07 | 2023-10-08 02:23:08 | 00:07:01 |  3,50 |
|     02    | 2023-10-20 09:29:15 | 2023-10-20 09:30:27 | 00:01:12 |  0,50 |
|     01    | 2023-11-14 08:52:34 | 2023-11-14 08:52:39 | 00:00:05 |  0,50 |
|     02    | 2023-12-03 12:54:45 | 2023-12-03 01:03:03 | 00:08:18 |  4,00 |
|     01    | 2023-12-21 09:40:13 | 2023-12-21 09:41:29 | 00:01:16 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,00 rubles |
----------------------------------------------------------------------------
