Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72564617253:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 06:03:22 | 2023-01-03 06:04:26 | 00:01:04 |  0,00 |
|     01    | 2023-01-12 10:53:36 | 2023-01-12 10:58:26 | 00:04:50 |  0,00 |
|     01    | 2023-04-01 02:28:14 | 2023-04-01 02:30:51 | 00:02:37 |  0,00 |
|     01    | 2023-04-04 12:57:54 | 2023-04-04 01:05:42 | 00:07:48 |  0,00 |
|     02    | 2023-04-26 05:39:10 | 2023-04-26 05:47:56 | 00:08:46 |  4,00 |
|     01    | 2023-05-11 08:18:50 | 2023-05-11 08:30:13 | 00:11:23 |  4,00 |
|     01    | 2023-06-10 08:11:57 | 2023-06-10 08:12:46 | 00:00:49 |  4,00 |
|     01    | 2023-06-24 09:40:42 | 2023-06-24 09:47:48 | 00:07:06 |  4,00 |
|     02    | 2023-08-19 12:48:03 | 2023-08-19 12:59:51 | 00:11:48 |  5,50 |
|     01    | 2023-08-24 11:34:00 | 2023-08-24 11:42:50 | 00:08:50 |  5,50 |
|     01    | 2023-08-30 03:32:29 | 2023-08-30 03:42:17 | 00:09:48 |  5,50 |
|     02    | 2023-09-05 04:35:44 | 2023-09-05 04:47:43 | 00:11:59 |  5,50 |
|     02    | 2023-10-30 05:52:42 | 2023-10-30 06:04:15 | 00:11:33 |  5,50 |
|     02    | 2023-11-28 01:16:05 | 2023-11-28 01:19:44 | 00:03:39 |  1,50 |
|     01    | 2023-12-18 02:07:17 | 2023-12-18 02:13:29 | 00:06:12 |  1,50 |
|     02    | 2023-12-29 01:12:36 | 2023-12-29 01:17:16 | 00:04:40 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     28,00 rubles |
----------------------------------------------------------------------------
