Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72627619974:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 01:45:20 | 2023-01-14 01:53:14 | 00:07:54 |  0,00 |
|     01    | 2023-01-16 06:33:15 | 2023-01-16 06:37:46 | 00:04:31 |  0,00 |
|     02    | 2023-01-22 06:49:02 | 2023-01-22 06:53:07 | 00:04:05 |  2,00 |
|     01    | 2023-02-10 11:45:37 | 2023-02-10 11:50:34 | 00:04:57 |  2,00 |
|     02    | 2023-04-29 10:03:03 | 2023-04-29 10:11:05 | 00:08:02 |  4,00 |
|     02    | 2023-05-28 02:32:23 | 2023-05-28 02:38:45 | 00:06:22 |  3,00 |
|     02    | 2023-06-19 08:30:34 | 2023-06-19 08:41:14 | 00:10:40 |  5,00 |
|     01    | 2023-08-02 12:19:44 | 2023-08-02 12:26:16 | 00:06:32 |  5,00 |
|     02    | 2023-08-02 01:42:19 | 2023-08-02 01:50:15 | 00:07:56 |  3,50 |
|     02    | 2023-08-08 05:29:48 | 2023-08-08 05:37:57 | 00:08:09 |  4,00 |
|     01    | 2023-08-19 03:44:09 | 2023-08-19 03:49:39 | 00:05:30 |  4,00 |
|     02    | 2023-08-21 05:51:49 | 2023-08-21 05:55:11 | 00:03:22 |  1,50 |
|     01    | 2023-09-13 08:51:56 | 2023-09-13 09:03:06 | 00:11:10 |  1,50 |
|     02    | 2023-09-18 10:35:12 | 2023-09-18 10:43:17 | 00:08:05 |  4,00 |
|     02    | 2023-09-21 02:54:56 | 2023-09-21 02:55:30 | 00:00:34 |  0,00 |
|     02    | 2023-11-04 12:29:47 | 2023-11-04 12:39:59 | 00:10:12 | 15,00 |
|     02    | 2023-11-14 11:28:34 | 2023-11-14 11:32:15 | 00:03:41 |  4,50 |
|     02    | 2023-12-27 02:58:38 | 2023-12-27 02:59:50 | 00:01:12 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     48,00 rubles |
----------------------------------------------------------------------------
