Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72650452608:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 10:00:37 | 2023-01-03 10:00:39 | 00:00:02 |  0,00 |
|     01    | 2023-01-05 10:53:48 | 2023-01-05 10:55:56 | 00:02:08 |  3,00 |
|     01    | 2023-03-09 11:00:05 | 2023-03-09 11:05:27 | 00:05:22 |  7,50 |
|     01    | 2023-03-19 03:26:09 | 2023-03-19 03:26:19 | 00:00:10 |  0,00 |
|     01    | 2023-05-28 12:15:26 | 2023-05-28 12:25:21 | 00:09:55 | 13,50 |
|     02    | 2023-06-23 07:01:14 | 2023-06-23 07:11:12 | 00:09:58 | 13,50 |
|     02    | 2023-07-13 02:20:13 | 2023-07-13 02:30:53 | 00:10:40 | 15,00 |
|     01    | 2023-10-22 04:14:56 | 2023-10-22 04:16:41 | 00:01:45 |  1,50 |
|     01    | 2023-10-28 03:32:28 | 2023-10-28 03:35:59 | 00:03:31 |  4,50 |
|     02    | 2023-11-17 01:34:21 | 2023-11-17 01:45:53 | 00:11:32 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     75,00 rubles |
----------------------------------------------------------------------------
