Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72713088403:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 02:41:13 | 2023-01-04 02:47:00 | 00:05:47 |  7,50 |
|     01    | 2023-01-31 07:54:12 | 2023-01-31 07:57:00 | 00:02:48 |  3,00 |
|     02    | 2023-02-23 02:06:39 | 2023-02-23 02:12:58 | 00:06:19 |  9,00 |
|     01    | 2023-02-24 02:50:14 | 2023-02-24 02:52:33 | 00:02:19 |  3,00 |
|     01    | 2023-04-15 04:59:21 | 2023-04-15 05:02:59 | 00:03:38 |  4,50 |
|     01    | 2023-05-17 12:42:36 | 2023-05-17 12:44:13 | 00:01:37 |  1,50 |
|     02    | 2023-05-27 09:45:08 | 2023-05-27 09:53:29 | 00:08:21 | 12,00 |
|     02    | 2023-06-29 09:40:12 | 2023-06-29 09:40:49 | 00:00:37 |  0,00 |
|     01    | 2023-08-30 12:01:42 | 2023-08-30 12:03:18 | 00:01:36 |  1,50 |
|     01    | 2023-12-20 07:19:35 | 2023-12-20 07:26:09 | 00:06:34 |  9,00 |
|     02    | 2023-12-27 08:58:42 | 2023-12-27 09:02:39 | 00:03:57 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     55,50 rubles |
----------------------------------------------------------------------------
