Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 72802981027:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 01:41:24 | 2023-01-01 01:50:37 | 00:09:13 |  0,00 |
|     01    | 2023-02-18 11:41:32 | 2023-02-18 11:48:11 | 00:06:39 |  0,00 |
|     01    | 2023-03-04 10:06:56 | 2023-03-04 10:16:37 | 00:09:41 |  0,00 |
|     02    | 2023-04-01 12:46:32 | 2023-04-01 12:56:57 | 00:10:25 |  5,00 |
|     02    | 2023-04-10 06:47:36 | 2023-04-10 06:53:08 | 00:05:32 |  2,50 |
|     02    | 2023-07-26 05:04:10 | 2023-07-26 05:06:44 | 00:02:34 |  1,00 |
|     02    | 2023-07-29 08:13:33 | 2023-07-29 08:17:08 | 00:03:35 |  1,50 |
|     01    | 2023-08-09 07:01:15 | 2023-08-09 07:06:34 | 00:05:19 |  1,50 |
|     02    | 2023-09-20 04:47:47 | 2023-09-20 04:49:02 | 00:01:15 |  0,50 |
|     02    | 2023-11-27 04:50:04 | 2023-11-27 04:55:40 | 00:05:36 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,00 rubles |
----------------------------------------------------------------------------
