Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73016719787:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 03:47:02 | 2023-01-06 03:58:21 | 00:11:19 |  0,00 |
|     01    | 2023-01-27 10:51:44 | 2023-01-27 10:52:54 | 00:01:10 |  0,00 |
|     01    | 2023-04-16 12:22:32 | 2023-04-16 12:32:19 | 00:09:47 |  0,00 |
|     01    | 2023-04-16 08:48:47 | 2023-04-16 08:54:00 | 00:05:13 |  0,00 |
|     02    | 2023-06-17 05:25:00 | 2023-06-17 05:27:08 | 00:02:08 |  1,00 |
|     02    | 2023-07-19 02:46:17 | 2023-07-19 02:57:20 | 00:11:03 |  5,50 |
|     02    | 2023-08-10 03:50:15 | 2023-08-10 03:51:24 | 00:01:09 |  0,50 |
|     02    | 2023-09-16 06:30:36 | 2023-09-16 06:34:28 | 00:03:52 |  1,50 |
|     01    | 2023-10-18 02:30:58 | 2023-10-18 02:33:39 | 00:02:41 |  1,50 |
|     01    | 2023-11-10 08:21:56 | 2023-11-10 08:29:24 | 00:07:28 |  1,50 |
|     02    | 2023-11-19 04:20:08 | 2023-11-19 04:28:39 | 00:08:31 |  4,00 |
|     01    | 2023-12-14 10:22:43 | 2023-12-14 10:22:58 | 00:00:15 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
