Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 73034493268:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 01:13:43 | 2023-02-09 01:24:19 | 00:10:36 |  0,00 |
|     02    | 2023-03-09 05:58:09 | 2023-03-09 06:09:49 | 00:11:40 |  0,00 |
|     01    | 2023-04-01 10:43:20 | 2023-04-01 10:52:28 | 00:09:08 |  0,00 |
|     02    | 2023-05-17 04:57:56 | 2023-05-17 04:58:33 | 00:00:37 |  0,00 |
|     01    | 2023-07-08 05:52:13 | 2023-07-08 06:00:18 | 00:08:05 |  0,00 |
|     01    | 2023-08-10 09:38:59 | 2023-08-10 09:48:54 | 00:09:55 |  0,00 |
|     01    | 2023-08-14 03:42:40 | 2023-08-14 03:47:23 | 00:04:43 |  0,00 |
|     02    | 2023-11-30 10:25:14 | 2023-11-30 10:29:20 | 00:04:06 |  0,00 |
|     01    | 2023-12-20 03:51:12 | 2023-12-20 04:01:40 | 00:10:28 |  0,00 |
|     01    | 2023-12-24 06:27:54 | 2023-12-24 06:30:03 | 00:02:09 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
