Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73204411037:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 06:39:03 | 2023-02-04 06:47:18 | 00:08:15 | 12,00 |
|     01    | 2023-02-08 11:59:52 | 2023-02-08 12:09:07 | 00:09:15 | 13,50 |
|     01    | 2023-02-19 07:34:36 | 2023-02-19 07:35:34 | 00:00:58 |  0,00 |
|     02    | 2023-03-11 03:16:37 | 2023-03-11 03:21:42 | 00:05:05 |  7,50 |
|     01    | 2023-04-08 04:48:13 | 2023-04-08 04:53:47 | 00:05:34 |  7,50 |
|     01    | 2023-04-18 06:51:06 | 2023-04-18 06:51:06 | 00:00:00 |  0,00 |
|     02    | 2023-05-13 07:36:40 | 2023-05-13 07:44:57 | 00:08:17 | 12,00 |
|     02    | 2023-07-17 06:56:20 | 2023-07-17 06:59:53 | 00:03:33 |  4,50 |
|     02    | 2023-07-20 11:16:48 | 2023-07-20 11:22:07 | 00:05:19 |  7,50 |
|     01    | 2023-07-28 01:43:56 | 2023-07-28 01:44:26 | 00:00:30 |  0,00 |
|     02    | 2023-09-24 01:31:40 | 2023-09-24 01:31:50 | 00:00:10 |  0,00 |
|     01    | 2023-10-04 01:49:26 | 2023-10-04 01:55:04 | 00:05:38 |  7,50 |
|     02    | 2023-11-30 10:47:43 | 2023-11-30 10:49:54 | 00:02:11 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     75,00 rubles |
----------------------------------------------------------------------------
