Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73456073457:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 03:37:44 | 2023-03-16 03:39:46 | 00:02:02 |  0,00 |
|     01    | 2023-03-23 01:58:05 | 2023-03-23 02:04:01 | 00:05:56 |  0,00 |
|     02    | 2023-04-21 03:14:39 | 2023-04-21 03:24:43 | 00:10:04 |  5,00 |
|     02    | 2023-06-18 02:56:37 | 2023-06-18 03:06:27 | 00:09:50 |  4,50 |
|     01    | 2023-07-26 04:03:29 | 2023-07-26 04:05:24 | 00:01:55 |  4,50 |
|     02    | 2023-08-26 01:11:29 | 2023-08-26 01:12:54 | 00:01:25 |  0,50 |
|     02    | 2023-10-15 12:33:51 | 2023-10-15 12:44:33 | 00:10:42 |  5,00 |
|     01    | 2023-10-27 02:45:02 | 2023-10-27 02:56:14 | 00:11:12 |  5,00 |
|     01    | 2023-10-28 12:03:57 | 2023-10-28 12:11:27 | 00:07:30 |  5,00 |
|     02    | 2023-11-11 04:21:00 | 2023-11-11 04:26:23 | 00:05:23 |  2,50 |
|     01    | 2023-11-14 03:44:59 | 2023-11-14 03:50:06 | 00:05:07 |  2,50 |
|     01    | 2023-11-22 01:18:24 | 2023-11-22 01:23:11 | 00:04:47 |  2,50 |
|     02    | 2023-12-23 07:50:45 | 2023-12-23 07:58:54 | 00:08:09 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21,50 rubles |
----------------------------------------------------------------------------
