Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73482776287:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-24 07:47:52 | 2023-03-24 07:58:38 | 00:10:46 | 15,00 |
|     02    | 2023-05-12 06:50:17 | 2023-05-12 07:00:12 | 00:09:55 | 13,50 |
|     01    | 2023-06-21 01:34:16 | 2023-06-21 01:41:46 | 00:07:30 | 10,50 |
|     01    | 2023-06-27 08:38:11 | 2023-06-27 08:49:36 | 00:11:25 | 16,50 |
|     01    | 2023-07-08 08:36:30 | 2023-07-08 08:42:29 | 00:05:59 |  7,50 |
|     01    | 2023-07-22 05:16:00 | 2023-07-22 05:25:31 | 00:09:31 | 13,50 |
|     01    | 2023-07-25 10:34:43 | 2023-07-25 10:46:03 | 00:11:20 | 16,50 |
|     02    | 2023-07-28 08:14:50 | 2023-07-28 08:23:46 | 00:08:56 | 12,00 |
|     01    | 2023-12-16 02:15:01 | 2023-12-16 02:25:09 | 00:10:08 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    120,00 rubles |
----------------------------------------------------------------------------
