Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73519611050:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 07:48:30 | 2023-01-15 07:50:47 | 00:02:17 |  3,00 |
|     02    | 2023-02-13 09:59:21 | 2023-02-13 10:10:52 | 00:11:31 | 16,50 |
|     02    | 2023-03-21 02:38:16 | 2023-03-21 02:42:11 | 00:03:55 |  4,50 |
|     02    | 2023-06-23 11:21:10 | 2023-06-23 11:23:41 | 00:02:31 |  3,00 |
|     01    | 2023-07-29 01:52:08 | 2023-07-29 01:58:17 | 00:06:09 |  9,00 |
|     01    | 2023-08-12 12:05:31 | 2023-08-12 12:12:36 | 00:07:05 | 10,50 |
|     02    | 2023-08-18 09:50:52 | 2023-08-18 09:55:46 | 00:04:54 |  6,00 |
|     01    | 2023-09-12 03:16:45 | 2023-09-12 03:27:05 | 00:10:20 | 15,00 |
|     01    | 2023-10-22 12:33:46 | 2023-10-22 12:39:59 | 00:06:13 |  9,00 |
|     01    | 2023-11-05 08:30:36 | 2023-11-05 08:36:44 | 00:06:08 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     85,50 rubles |
----------------------------------------------------------------------------
