Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73555501427:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 03:11:00 | 2023-01-29 03:17:08 | 00:06:08 |  3,00 |
|     02    | 2023-01-30 10:19:50 | 2023-01-30 10:29:34 | 00:09:44 |  4,50 |
|     02    | 2023-05-14 05:54:02 | 2023-05-14 06:05:28 | 00:11:26 |  5,50 |
|     02    | 2023-05-28 02:47:38 | 2023-05-28 02:53:59 | 00:06:21 |  3,00 |
|     02    | 2023-06-25 10:02:36 | 2023-06-25 10:03:26 | 00:00:50 |  0,00 |
|     01    | 2023-09-10 12:15:30 | 2023-09-10 12:24:18 | 00:08:48 |  0,00 |
|     01    | 2023-09-18 07:32:58 | 2023-09-18 07:44:55 | 00:11:57 |  0,00 |
|     02    | 2023-09-24 05:00:04 | 2023-09-24 05:02:57 | 00:02:53 |  1,00 |
|     02    | 2023-10-02 04:00:55 | 2023-10-02 04:09:58 | 00:09:03 |  4,50 |
|     01    | 2023-10-06 10:18:53 | 2023-10-06 10:22:38 | 00:03:45 |  4,50 |
|     01    | 2023-11-12 07:27:11 | 2023-11-12 07:33:13 | 00:06:02 |  4,50 |
|     02    | 2023-11-16 12:29:23 | 2023-11-16 12:33:43 | 00:04:20 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,50 rubles |
----------------------------------------------------------------------------
