Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73652539600:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 11:53:13 | 2023-01-12 12:02:42 | 00:09:29 |  0,00 |
|     01    | 2023-01-28 03:23:49 | 2023-01-28 03:33:02 | 00:09:13 |  0,00 |
|     01    | 2023-01-30 12:14:48 | 2023-01-30 12:23:29 | 00:08:41 |  0,00 |
|     02    | 2023-02-06 03:29:00 | 2023-02-06 03:31:38 | 00:02:38 |  1,00 |
|     01    | 2023-02-20 07:33:26 | 2023-02-20 07:40:01 | 00:06:35 |  1,00 |
|     02    | 2023-02-22 08:24:02 | 2023-02-22 08:30:47 | 00:06:45 |  3,00 |
|     01    | 2023-04-01 02:12:48 | 2023-04-01 02:24:18 | 00:11:30 |  3,00 |
|     01    | 2023-05-02 10:19:38 | 2023-05-02 10:20:46 | 00:01:08 |  3,00 |
|     02    | 2023-09-17 03:51:45 | 2023-09-17 03:57:35 | 00:05:50 |  2,50 |
|     01    | 2023-11-21 07:51:57 | 2023-11-21 08:01:46 | 00:09:49 |  2,50 |
|     01    | 2023-12-29 11:05:15 | 2023-12-29 11:15:43 | 00:10:28 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      6,50 rubles |
----------------------------------------------------------------------------
