Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73660875254:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-24 02:47:27 | 2023-02-24 02:54:36 | 00:07:09 | 10,50 |
|     02    | 2023-02-27 12:10:40 | 2023-02-27 12:14:53 | 00:04:13 |  6,00 |
|     02    | 2023-07-15 10:37:43 | 2023-07-15 10:49:30 | 00:11:47 | 16,50 |
|     01    | 2023-08-01 10:46:06 | 2023-08-01 10:47:59 | 00:01:53 |  1,50 |
|     02    | 2023-08-28 06:11:22 | 2023-08-28 06:13:18 | 00:01:56 |  1,50 |
|     02    | 2023-11-01 09:35:29 | 2023-11-01 09:39:53 | 00:04:24 |  6,00 |
|     02    | 2023-11-23 11:01:02 | 2023-11-23 11:10:10 | 00:09:08 | 13,50 |
|     01    | 2023-11-26 08:13:00 | 2023-11-26 08:14:32 | 00:01:32 |  1,50 |
|     02    | 2023-12-10 10:27:51 | 2023-12-10 10:31:56 | 00:04:05 |  6,00 |
|     02    | 2023-12-30 08:49:55 | 2023-12-30 09:00:42 | 00:10:47 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     78,00 rubles |
----------------------------------------------------------------------------
