Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73685293802:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 05:02:10 | 2023-02-08 05:04:33 | 00:02:23 |  0,00 |
|     01    | 2023-02-19 06:23:47 | 2023-02-19 06:24:43 | 00:00:56 |  0,00 |
|     01    | 2023-03-14 01:41:55 | 2023-03-14 01:48:55 | 00:07:00 |  0,00 |
|     02    | 2023-03-29 08:11:50 | 2023-03-29 08:22:51 | 00:11:01 |  5,50 |
|     01    | 2023-03-31 07:43:18 | 2023-03-31 07:52:08 | 00:08:50 |  5,50 |
|     02    | 2023-04-03 08:00:05 | 2023-04-03 08:05:40 | 00:05:35 |  2,50 |
|     01    | 2023-04-05 01:16:13 | 2023-04-05 01:25:30 | 00:09:17 |  2,50 |
|     02    | 2023-05-29 02:41:50 | 2023-05-29 02:47:07 | 00:05:17 |  2,50 |
|     02    | 2023-06-16 04:29:13 | 2023-06-16 04:31:22 | 00:02:09 |  1,00 |
|     02    | 2023-06-23 12:33:25 | 2023-06-23 12:40:36 | 00:07:11 |  3,50 |
|     02    | 2023-07-12 12:18:24 | 2023-07-12 12:28:34 | 00:10:10 |  5,00 |
|     02    | 2023-07-18 03:21:16 | 2023-07-18 03:23:10 | 00:01:54 |  0,50 |
|     01    | 2023-08-03 11:20:31 | 2023-08-03 11:25:36 | 00:05:05 |  0,50 |
|     01    | 2023-08-21 04:56:21 | 2023-08-21 05:01:27 | 00:05:06 |  0,50 |
|     02    | 2023-09-04 03:18:20 | 2023-09-04 03:28:19 | 00:09:59 |  4,50 |
|     02    | 2023-10-11 11:00:22 | 2023-10-11 11:00:30 | 00:00:08 |  0,00 |
|     02    | 2023-10-29 04:31:57 | 2023-10-29 04:41:10 | 00:09:13 |  4,50 |
|     01    | 2023-12-02 05:37:02 | 2023-12-02 05:41:07 | 00:04:05 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     29,50 rubles |
----------------------------------------------------------------------------
