Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73690041419:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 01:01:36 | 2023-01-24 01:12:12 | 00:10:36 | 15,00 |
|     02    | 2023-03-10 08:50:47 | 2023-03-10 08:52:15 | 00:01:28 |  1,50 |
|     02    | 2023-03-22 04:29:25 | 2023-03-22 04:38:00 | 00:08:35 | 12,00 |
|     02    | 2023-03-29 11:32:12 | 2023-03-29 11:38:05 | 00:05:53 |  7,50 |
|     01    | 2023-04-12 12:54:09 | 2023-04-12 01:04:40 | 00:10:31 | 15,00 |
|     02    | 2023-05-27 09:15:59 | 2023-05-27 09:27:29 | 00:11:30 | 16,50 |
|     02    | 2023-09-23 06:57:41 | 2023-09-23 06:59:45 | 00:02:04 |  3,00 |
|     01    | 2023-10-11 12:15:04 | 2023-10-11 12:16:15 | 00:01:11 |  1,50 |
|     01    | 2023-11-21 08:29:50 | 2023-11-21 08:34:03 | 00:04:13 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     78,00 rubles |
----------------------------------------------------------------------------
