Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73697060429:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 03:06:04 | 2023-01-06 03:11:43 | 00:05:39 |  0,00 |
|     02    | 2023-01-30 12:11:51 | 2023-01-30 12:19:54 | 00:08:03 |  4,00 |
|     01    | 2023-02-07 10:53:18 | 2023-02-07 11:04:08 | 00:10:50 |  4,00 |
|     02    | 2023-03-11 05:44:45 | 2023-03-11 05:50:10 | 00:05:25 |  2,50 |
|     02    | 2023-03-21 04:41:13 | 2023-03-21 04:48:26 | 00:07:13 |  3,50 |
|     01    | 2023-04-18 12:21:12 | 2023-04-18 12:27:33 | 00:06:21 |  3,50 |
|     02    | 2023-05-05 04:30:13 | 2023-05-05 04:33:38 | 00:03:25 |  1,50 |
|     01    | 2023-05-10 08:30:23 | 2023-05-10 08:32:53 | 00:02:30 |  1,50 |
|     01    | 2023-06-30 04:38:13 | 2023-06-30 04:39:52 | 00:01:39 |  1,50 |
|     01    | 2023-07-04 03:33:16 | 2023-07-04 03:41:41 | 00:08:25 |  1,50 |
|     01    | 2023-07-25 08:29:29 | 2023-07-25 08:33:10 | 00:03:41 |  1,50 |
|     01    | 2023-08-31 09:56:35 | 2023-08-31 09:57:20 | 00:00:45 |  1,50 |
|     01    | 2023-09-02 03:27:07 | 2023-09-02 03:30:52 | 00:03:45 |  1,50 |
|     02    | 2023-09-03 05:29:53 | 2023-09-03 05:37:35 | 00:07:42 |  3,50 |
|     02    | 2023-10-22 03:38:16 | 2023-10-22 03:39:18 | 00:01:02 |  0,50 |
|     02    | 2023-10-25 05:34:58 | 2023-10-25 05:39:00 | 00:04:02 |  2,00 |
|     01    | 2023-10-30 12:57:42 | 2023-10-30 01:01:09 | 00:03:27 |  2,00 |
|     02    | 2023-12-09 10:07:02 | 2023-12-09 10:10:45 | 00:03:43 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19,00 rubles |
----------------------------------------------------------------------------
