Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 73900242400:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-09 09:02:03 | 2023-05-09 09:08:39 | 00:06:36 |  0,00 |
|     01    | 2023-05-28 11:36:30 | 2023-05-28 11:42:35 | 00:06:05 |  0,00 |
|     02    | 2023-05-29 09:21:33 | 2023-05-29 09:24:16 | 00:02:43 |  1,00 |
|     01    | 2023-06-10 04:07:53 | 2023-06-10 04:14:06 | 00:06:13 |  1,00 |
|     02    | 2023-06-24 02:01:42 | 2023-06-24 02:02:03 | 00:00:21 |  0,00 |
|     02    | 2023-07-31 03:06:43 | 2023-07-31 03:16:20 | 00:09:37 |  4,50 |
|     02    | 2023-08-01 10:24:41 | 2023-08-01 10:34:45 | 00:10:04 |  5,00 |
|     02    | 2023-08-19 02:56:01 | 2023-08-19 03:01:10 | 00:05:09 |  2,50 |
|     02    | 2023-09-10 06:11:39 | 2023-09-10 06:18:21 | 00:06:42 |  3,00 |
|     01    | 2023-09-12 02:16:05 | 2023-09-12 02:25:44 | 00:09:39 |  3,00 |
|     02    | 2023-10-15 04:47:59 | 2023-10-15 04:48:36 | 00:00:37 |  0,00 |
|     02    | 2023-10-26 07:33:59 | 2023-10-26 07:40:24 | 00:06:25 |  3,00 |
|     02    | 2023-12-31 05:44:28 | 2023-12-31 05:51:24 | 00:06:56 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     22,00 rubles |
----------------------------------------------------------------------------
