Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 73927506528:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 04:43:40 | 2023-01-26 04:47:56 | 00:04:16 |  6,00 |
|     02    | 2023-03-21 02:56:11 | 2023-03-21 02:56:26 | 00:00:15 |  0,00 |
|     01    | 2023-04-07 08:37:30 | 2023-04-07 08:47:48 | 00:10:18 | 15,00 |
|     02    | 2023-04-13 02:44:19 | 2023-04-13 02:45:05 | 00:00:46 |  0,00 |
|     02    | 2023-04-20 02:40:43 | 2023-04-20 02:42:55 | 00:02:12 |  3,00 |
|     02    | 2023-04-25 05:31:53 | 2023-04-25 05:33:50 | 00:01:57 |  1,50 |
|     02    | 2023-05-09 05:23:11 | 2023-05-09 05:28:40 | 00:05:29 |  7,50 |
|     02    | 2023-06-12 01:56:47 | 2023-06-12 02:01:18 | 00:04:31 |  6,00 |
|     02    | 2023-07-11 09:09:26 | 2023-07-11 09:15:27 | 00:06:01 |  9,00 |
|     02    | 2023-09-10 03:37:18 | 2023-09-10 03:46:42 | 00:09:24 | 13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     61,50 rubles |
----------------------------------------------------------------------------
