Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74057387223:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 02:49:55 | 2023-02-07 02:55:14 | 00:05:19 |  7,50 |
|     02    | 2023-02-15 06:48:24 | 2023-02-15 06:53:47 | 00:05:23 |  7,50 |
|     02    | 2023-02-18 10:53:27 | 2023-02-18 11:02:13 | 00:08:46 | 12,00 |
|     01    | 2023-03-08 07:30:24 | 2023-03-08 07:36:38 | 00:06:14 |  9,00 |
|     02    | 2023-03-17 02:43:12 | 2023-03-17 02:49:56 | 00:06:44 |  9,00 |
|     02    | 2023-03-26 09:20:10 | 2023-03-26 09:23:16 | 00:03:06 |  4,50 |
|     02    | 2023-03-27 02:32:33 | 2023-03-27 02:43:08 | 00:10:35 | 15,00 |
|     01    | 2023-03-27 09:35:48 | 2023-03-27 09:40:19 | 00:04:31 |  6,00 |
|     02    | 2023-04-24 07:10:47 | 2023-04-24 07:21:48 | 00:11:01 | 16,50 |
|     01    | 2023-06-07 12:50:30 | 2023-06-07 12:52:48 | 00:02:18 |  3,00 |
|     02    | 2023-06-28 05:26:51 | 2023-06-28 05:38:47 | 00:11:56 | 16,50 |
|     02    | 2023-07-19 11:08:16 | 2023-07-19 11:12:21 | 00:04:05 |  6,00 |
|     01    | 2023-11-12 06:58:09 | 2023-11-12 07:03:35 | 00:05:26 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    120,00 rubles |
----------------------------------------------------------------------------
