Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74083638574:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 08:10:34 | 2023-01-10 08:19:38 | 00:09:04 |  0,00 |
|     01    | 2023-01-10 02:50:38 | 2023-01-10 02:53:08 | 00:02:30 |  0,00 |
|     02    | 2023-01-28 09:02:12 | 2023-01-28 09:03:51 | 00:01:39 |  0,50 |
|     02    | 2023-02-05 11:35:49 | 2023-02-05 11:37:51 | 00:02:02 |  1,00 |
|     02    | 2023-02-19 10:50:12 | 2023-02-19 10:55:58 | 00:05:46 |  2,50 |
|     02    | 2023-03-10 01:55:35 | 2023-03-10 01:59:22 | 00:03:47 |  1,50 |
|     02    | 2023-03-14 09:21:44 | 2023-03-14 09:27:32 | 00:05:48 |  2,50 |
|     01    | 2023-04-23 04:41:43 | 2023-04-23 04:46:23 | 00:04:40 |  2,50 |
|     01    | 2023-04-30 09:55:28 | 2023-04-30 10:02:34 | 00:07:06 |  2,50 |
|     01    | 2023-06-05 01:08:53 | 2023-06-05 01:16:57 | 00:08:04 |  2,50 |
|     02    | 2023-06-07 03:19:55 | 2023-06-07 03:31:32 | 00:11:37 |  5,50 |
|     01    | 2023-07-04 12:07:59 | 2023-07-04 12:10:02 | 00:02:03 |  5,50 |
|     02    | 2023-07-09 11:00:58 | 2023-07-09 11:07:34 | 00:06:36 |  3,00 |
|     02    | 2023-09-21 02:52:07 | 2023-09-21 03:02:40 | 00:10:33 |  5,00 |
|     01    | 2023-09-23 08:31:30 | 2023-09-23 08:31:54 | 00:00:24 |  5,00 |
|     01    | 2023-10-01 11:20:45 | 2023-10-01 11:32:29 | 00:11:44 |  5,00 |
|     02    | 2023-11-25 06:35:33 | 2023-11-25 06:38:36 | 00:03:03 |  1,50 |
|     02    | 2023-12-21 05:36:25 | 2023-12-21 05:37:28 | 00:01:03 |  0,50 |
|     01    | 2023-12-27 01:39:46 | 2023-12-27 01:50:04 | 00:10:18 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,50 rubles |
----------------------------------------------------------------------------
