Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74133887074:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 04:39:58 | 2023-01-15 04:47:50 | 00:07:52 | 10,50 |
|     02    | 2023-03-05 01:59:45 | 2023-03-05 02:05:52 | 00:06:07 |  9,00 |
|     02    | 2023-04-07 09:44:06 | 2023-04-07 09:48:33 | 00:04:27 |  6,00 |
|     01    | 2023-05-31 10:33:06 | 2023-05-31 10:36:48 | 00:03:42 |  4,50 |
|     01    | 2023-06-04 10:13:21 | 2023-06-04 10:16:29 | 00:03:08 |  4,50 |
|     01    | 2023-06-17 12:44:36 | 2023-06-17 12:50:16 | 00:05:40 |  7,50 |
|     02    | 2023-07-18 07:20:26 | 2023-07-18 07:21:12 | 00:00:46 |  0,00 |
|     02    | 2023-08-14 09:02:55 | 2023-08-14 09:05:14 | 00:02:19 |  3,00 |
|     02    | 2023-09-17 08:28:46 | 2023-09-17 08:39:25 | 00:10:39 | 15,00 |
|     01    | 2023-12-20 05:52:47 | 2023-12-20 05:57:12 | 00:04:25 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     66,00 rubles |
----------------------------------------------------------------------------
