Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74153631225:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 10:14:46 | 2023-01-09 10:22:52 | 00:08:06 | 12,00 |
|     01    | 2023-02-17 12:03:09 | 2023-02-17 12:12:38 | 00:09:29 | 13,50 |
|     02    | 2023-04-12 05:26:09 | 2023-04-12 05:34:19 | 00:08:10 | 12,00 |
|     02    | 2023-04-13 04:45:47 | 2023-04-13 04:51:58 | 00:06:11 |  9,00 |
|     02    | 2023-04-15 04:12:21 | 2023-04-15 04:23:40 | 00:11:19 | 16,50 |
|     01    | 2023-05-13 06:15:07 | 2023-05-13 06:19:59 | 00:04:52 |  6,00 |
|     01    | 2023-05-20 12:54:42 | 2023-05-20 12:56:08 | 00:01:26 |  1,50 |
|     02    | 2023-07-12 05:29:00 | 2023-07-12 05:39:38 | 00:10:38 | 15,00 |
|     01    | 2023-09-21 06:45:44 | 2023-09-21 06:51:25 | 00:05:41 |  7,50 |
|     02    | 2023-12-14 01:44:40 | 2023-12-14 01:48:56 | 00:04:16 |  6,00 |
|     01    | 2023-12-30 02:42:33 | 2023-12-30 02:48:25 | 00:05:52 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    106,50 rubles |
----------------------------------------------------------------------------
