Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74203755359:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 11:53:19 | 2023-01-07 11:59:08 | 00:05:49 |  7,50 |
|     02    | 2023-02-24 09:44:40 | 2023-02-24 09:50:03 | 00:05:23 |  7,50 |
|     01    | 2023-02-28 11:49:51 | 2023-02-28 11:53:35 | 00:03:44 |  4,50 |
|     02    | 2023-04-05 12:33:48 | 2023-04-05 12:36:55 | 00:03:07 |  4,50 |
|     01    | 2023-04-08 01:59:57 | 2023-04-08 02:01:32 | 00:01:35 |  1,50 |
|     01    | 2023-05-13 08:20:14 | 2023-05-13 08:30:32 | 00:10:18 | 15,00 |
|     02    | 2023-05-28 05:09:51 | 2023-05-28 05:15:24 | 00:05:33 |  7,50 |
|     01    | 2023-06-11 12:19:32 | 2023-06-11 12:24:59 | 00:05:27 |  7,50 |
|     01    | 2023-06-29 09:35:39 | 2023-06-29 09:45:19 | 00:09:40 | 13,50 |
|     02    | 2023-07-09 08:21:38 | 2023-07-09 08:29:03 | 00:07:25 | 10,50 |
|     02    | 2023-07-14 11:18:57 | 2023-07-14 11:26:27 | 00:07:30 | 10,50 |
|     02    | 2023-09-04 01:05:18 | 2023-09-04 01:16:15 | 00:10:57 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    105,00 rubles |
----------------------------------------------------------------------------
