Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74225433289:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 06:05:32 | 2023-02-08 06:09:33 | 00:04:01 |  0,00 |
|     02    | 2023-02-19 10:48:49 | 2023-02-19 10:59:11 | 00:10:22 |  5,00 |
|     02    | 2023-03-03 07:52:40 | 2023-03-03 07:55:27 | 00:02:47 |  1,00 |
|     01    | 2023-05-13 03:36:28 | 2023-05-13 03:40:15 | 00:03:47 |  1,00 |
|     02    | 2023-06-27 12:13:00 | 2023-06-27 12:20:24 | 00:07:24 |  3,50 |
|     02    | 2023-07-13 02:13:14 | 2023-07-13 02:22:11 | 00:08:57 |  4,00 |
|     02    | 2023-09-09 02:50:54 | 2023-09-09 02:58:46 | 00:07:52 |  3,50 |
|     02    | 2023-11-07 12:51:24 | 2023-11-07 12:53:36 | 00:02:12 |  1,00 |
|     01    | 2023-11-09 11:30:30 | 2023-11-09 11:41:41 | 00:11:11 |  1,00 |
|     01    | 2023-11-10 03:57:56 | 2023-11-10 04:08:17 | 00:10:21 |  1,00 |
|     02    | 2023-11-14 09:21:01 | 2023-11-14 09:23:45 | 00:02:44 |  1,00 |
|     01    | 2023-12-01 07:16:42 | 2023-12-01 07:24:05 | 00:07:23 |  1,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     19,00 rubles |
----------------------------------------------------------------------------
