Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74432834757:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 11:25:02 | 2023-01-18 11:26:05 | 00:01:03 |  0,00 |
|     01    | 2023-02-22 10:30:12 | 2023-02-22 10:32:38 | 00:02:26 |  0,00 |
|     02    | 2023-02-27 03:50:25 | 2023-02-27 03:58:04 | 00:07:39 |  3,50 |
|     02    | 2023-02-27 07:08:54 | 2023-02-27 07:20:52 | 00:11:58 |  5,50 |
|     02    | 2023-03-01 05:08:34 | 2023-03-01 05:17:01 | 00:08:27 |  4,00 |
|     02    | 2023-03-15 05:31:16 | 2023-03-15 05:31:23 | 00:00:07 |  0,00 |
|     01    | 2023-03-17 09:46:02 | 2023-03-17 09:53:36 | 00:07:34 |  0,00 |
|     02    | 2023-05-12 03:19:48 | 2023-05-12 03:19:54 | 00:00:06 |  0,00 |
|     01    | 2023-06-14 11:43:53 | 2023-06-14 11:49:56 | 00:06:03 |  0,00 |
|     02    | 2023-07-18 09:38:26 | 2023-07-18 09:43:05 | 00:04:39 |  2,00 |
|     01    | 2023-08-23 02:49:49 | 2023-08-23 02:59:30 | 00:09:41 |  2,00 |
|     01    | 2023-11-13 07:51:24 | 2023-11-13 07:56:20 | 00:04:56 |  2,00 |
|     01    | 2023-12-17 11:02:08 | 2023-12-17 11:12:36 | 00:10:28 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15,00 rubles |
----------------------------------------------------------------------------
