Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74515719720:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 08:21:58 | 2023-01-22 08:28:43 | 00:06:45 |  3,00 |
|     01    | 2023-03-24 08:29:06 | 2023-03-24 08:39:31 | 00:10:25 |  3,00 |
|     02    | 2023-04-10 01:48:02 | 2023-04-10 01:50:31 | 00:02:29 |  1,00 |
|     01    | 2023-05-26 03:34:18 | 2023-05-26 03:44:55 | 00:10:37 |  1,00 |
|     01    | 2023-06-02 06:52:32 | 2023-06-02 07:01:52 | 00:09:20 |  1,00 |
|     02    | 2023-07-23 08:53:58 | 2023-07-23 08:58:39 | 00:04:41 |  2,00 |
|     02    | 2023-08-04 03:14:43 | 2023-08-04 03:15:02 | 00:00:19 |  0,00 |
|     01    | 2023-09-17 06:14:46 | 2023-09-17 06:17:33 | 00:02:47 |  0,00 |
|     02    | 2023-09-30 10:20:48 | 2023-09-30 10:28:42 | 00:07:54 |  3,50 |
|     02    | 2023-10-03 06:25:59 | 2023-10-03 06:30:00 | 00:04:01 |  2,00 |
|     02    | 2023-11-03 04:43:10 | 2023-11-03 04:43:39 | 00:00:29 |  0,00 |
|     01    | 2023-11-22 03:32:03 | 2023-11-22 03:34:31 | 00:02:28 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,50 rubles |
----------------------------------------------------------------------------
