Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74671309436:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 03:33:03 | 2023-02-06 03:36:50 | 00:03:47 |  0,00 |
|     02    | 2023-02-22 03:58:17 | 2023-02-22 04:03:02 | 00:04:45 |  2,00 |
|     01    | 2023-04-11 01:34:27 | 2023-04-11 01:37:37 | 00:03:10 |  2,00 |
|     02    | 2023-04-23 04:20:01 | 2023-04-23 04:31:22 | 00:11:21 |  5,50 |
|     02    | 2023-05-11 12:52:50 | 2023-05-11 12:59:51 | 00:07:01 |  3,50 |
|     01    | 2023-07-13 05:01:20 | 2023-07-13 05:12:26 | 00:11:06 |  3,50 |
|     02    | 2023-07-30 09:52:17 | 2023-07-30 09:58:28 | 00:06:11 |  3,00 |
|     01    | 2023-08-18 10:34:21 | 2023-08-18 10:40:54 | 00:06:33 |  3,00 |
|     02    | 2023-08-18 11:15:21 | 2023-08-18 11:26:15 | 00:10:54 |  5,00 |
|     02    | 2023-10-07 07:54:29 | 2023-10-07 07:57:33 | 00:03:04 |  1,50 |
|     01    | 2023-12-21 11:43:55 | 2023-12-21 11:51:57 | 00:08:02 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20,50 rubles |
----------------------------------------------------------------------------
