Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74756222194:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 02:44:36 | 2023-02-06 02:46:47 | 00:02:11 |  3,00 |
|     02    | 2023-02-07 03:50:54 | 2023-02-07 04:00:17 | 00:09:23 | 13,50 |
|     02    | 2023-03-09 07:32:16 | 2023-03-09 07:37:59 | 00:05:43 |  7,50 |
|     01    | 2023-03-13 06:17:10 | 2023-03-13 06:24:03 | 00:06:53 |  9,00 |
|     01    | 2023-04-19 05:17:17 | 2023-04-19 05:20:33 | 00:03:16 |  4,50 |
|     01    | 2023-04-22 03:48:27 | 2023-04-22 03:57:26 | 00:08:59 | 12,00 |
|     01    | 2023-07-06 09:46:09 | 2023-07-06 09:50:05 | 00:03:56 |  4,50 |
|     02    | 2023-08-05 11:54:50 | 2023-08-05 12:05:47 | 00:10:57 | 15,00 |
|     01    | 2023-08-12 10:11:35 | 2023-08-12 10:16:48 | 00:05:13 |  7,50 |
|     02    | 2023-09-19 08:55:34 | 2023-09-19 09:02:55 | 00:07:21 | 10,50 |
|     01    | 2023-09-26 06:20:10 | 2023-09-26 06:29:39 | 00:09:29 | 13,50 |
|     02    | 2023-10-20 03:49:38 | 2023-10-20 03:54:26 | 00:04:48 |  6,00 |
|     02    | 2023-11-27 07:34:02 | 2023-11-27 07:35:16 | 00:01:14 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    108,00 rubles |
----------------------------------------------------------------------------
