Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74786318659:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 08:07:01 | 2023-01-24 08:11:35 | 00:04:34 |  2,00 |
|     02    | 2023-04-18 02:24:13 | 2023-04-18 02:26:21 | 00:02:08 |  1,00 |
|     01    | 2023-05-28 10:50:43 | 2023-05-28 10:52:17 | 00:01:34 |  1,00 |
|     01    | 2023-05-30 12:43:11 | 2023-05-30 12:50:56 | 00:07:45 |  1,00 |
|     02    | 2023-06-02 10:37:29 | 2023-06-02 10:43:03 | 00:05:34 |  2,50 |
|     02    | 2023-06-24 02:56:58 | 2023-06-24 03:00:40 | 00:03:42 |  1,50 |
|     01    | 2023-06-28 03:34:43 | 2023-06-28 03:36:29 | 00:01:46 |  1,50 |
|     02    | 2023-07-05 09:04:19 | 2023-07-05 09:12:55 | 00:08:36 |  4,00 |
|     02    | 2023-09-27 01:01:43 | 2023-09-27 01:09:13 | 00:07:30 |  3,50 |
|     02    | 2023-11-06 01:55:24 | 2023-11-06 02:06:53 | 00:11:29 |  5,50 |
|     02    | 2023-12-13 07:51:37 | 2023-12-13 07:53:04 | 00:01:27 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     20,50 rubles |
----------------------------------------------------------------------------
