Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 74798334676:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 04:50:24 | 2023-01-08 05:02:05 | 00:11:41 |  5,50 |
|     01    | 2023-01-08 05:31:42 | 2023-01-08 05:37:15 | 00:05:33 |  5,50 |
|     02    | 2023-02-14 04:16:24 | 2023-02-14 04:23:41 | 00:07:17 |  3,50 |
|     02    | 2023-03-06 09:54:18 | 2023-03-06 10:01:10 | 00:06:52 |  3,00 |
|     02    | 2023-03-18 06:10:39 | 2023-03-18 06:17:43 | 00:07:04 |  3,50 |
|     01    | 2023-04-17 10:15:57 | 2023-04-17 10:16:55 | 00:00:58 |  3,50 |
|     01    | 2023-05-26 02:48:45 | 2023-05-26 02:55:38 | 00:06:53 |  3,50 |
|     01    | 2023-06-12 01:00:49 | 2023-06-12 01:09:18 | 00:08:29 |  3,50 |
|     02    | 2023-06-19 03:01:34 | 2023-06-19 03:02:27 | 00:00:53 |  0,00 |
|     01    | 2023-07-18 12:14:47 | 2023-07-18 12:26:40 | 00:11:53 |  0,00 |
|     01    | 2023-07-23 12:09:11 | 2023-07-23 12:12:05 | 00:02:54 |  0,00 |
|     02    | 2023-08-16 12:49:22 | 2023-08-16 12:53:35 | 00:04:13 |  2,00 |
|     02    | 2023-08-23 12:15:48 | 2023-08-23 12:19:16 | 00:03:28 |  1,50 |
|     01    | 2023-09-06 02:31:49 | 2023-09-06 02:35:00 | 00:03:11 |  1,50 |
|     02    | 2023-09-12 11:46:01 | 2023-09-12 11:52:55 | 00:06:54 |  3,00 |
|     02    | 2023-11-19 01:57:53 | 2023-11-19 02:09:53 | 00:12:00 |  6,00 |
|     01    | 2023-11-26 12:09:13 | 2023-11-26 12:16:40 | 00:07:27 |  6,00 |
|     02    | 2023-11-30 04:23:19 | 2023-11-30 04:26:04 | 00:02:45 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     31,00 rubles |
----------------------------------------------------------------------------
