Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74826810701:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 10:33:06 | 2023-01-04 10:43:25 | 00:10:19 | 15,00 |
|     02    | 2023-01-20 11:56:24 | 2023-01-21 12:06:27 | 00:10:03 | 15,00 |
|     02    | 2023-01-21 11:56:59 | 2023-01-22 12:01:50 | 00:04:51 |  6,00 |
|     01    | 2023-02-06 12:35:13 | 2023-02-06 12:44:19 | 00:09:06 | 13,50 |
|     01    | 2023-02-09 08:37:57 | 2023-02-09 08:39:55 | 00:01:58 |  1,50 |
|     02    | 2023-04-04 04:06:46 | 2023-04-04 04:13:14 | 00:06:28 |  9,00 |
|     01    | 2023-04-07 09:54:36 | 2023-04-07 09:59:45 | 00:05:09 |  7,50 |
|     01    | 2023-04-11 10:15:55 | 2023-04-11 10:19:20 | 00:03:25 |  4,50 |
|     01    | 2023-04-14 06:24:13 | 2023-04-14 06:26:27 | 00:02:14 |  3,00 |
|     01    | 2023-04-22 04:45:21 | 2023-04-22 04:57:05 | 00:11:44 | 16,50 |
|     01    | 2023-06-07 12:47:47 | 2023-06-07 12:52:30 | 00:04:43 |  6,00 |
|     02    | 2023-12-11 02:51:31 | 2023-12-11 02:53:05 | 00:01:34 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     99,00 rubles |
----------------------------------------------------------------------------
