Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75211122285:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 11:09:54 | 2023-01-10 11:17:56 | 00:08:02 |  0,00 |
|     01    | 2023-02-03 12:18:09 | 2023-02-03 12:18:51 | 00:00:42 |  0,00 |
|     01    | 2023-02-04 04:42:22 | 2023-02-04 04:45:28 | 00:03:06 |  0,00 |
|     02    | 2023-02-05 07:29:10 | 2023-02-05 07:35:04 | 00:05:54 |  2,50 |
|     02    | 2023-05-13 10:34:28 | 2023-05-13 10:43:20 | 00:08:52 |  4,00 |
|     02    | 2023-06-15 04:16:13 | 2023-06-15 04:21:41 | 00:05:28 |  2,50 |
|     01    | 2023-07-03 08:37:50 | 2023-07-03 08:44:40 | 00:06:50 |  2,50 |
|     02    | 2023-09-26 06:21:11 | 2023-09-26 06:21:18 | 00:00:07 |  0,00 |
|     02    | 2023-09-27 10:22:52 | 2023-09-27 10:28:15 | 00:05:23 |  2,50 |
|     01    | 2023-10-16 07:31:56 | 2023-10-16 07:33:59 | 00:02:03 |  2,50 |
|     01    | 2023-10-20 12:24:22 | 2023-10-20 12:24:39 | 00:00:17 |  2,50 |
|     01    | 2023-11-28 09:32:15 | 2023-11-28 09:36:13 | 00:03:58 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     11,50 rubles |
----------------------------------------------------------------------------
