Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75358115156:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 01:35:44 | 2023-01-04 01:40:44 | 00:05:00 |  0,00 |
|     01    | 2023-01-17 03:47:55 | 2023-01-17 03:55:03 | 00:07:08 |  0,00 |
|     01    | 2023-03-29 04:36:53 | 2023-03-29 04:39:16 | 00:02:23 |  0,00 |
|     02    | 2023-05-24 10:31:11 | 2023-05-24 10:39:32 | 00:08:21 |  4,00 |
|     01    | 2023-06-22 01:46:14 | 2023-06-22 01:48:18 | 00:02:04 |  4,00 |
|     01    | 2023-06-28 12:55:53 | 2023-06-28 12:59:38 | 00:03:45 |  4,00 |
|     01    | 2023-10-07 02:29:38 | 2023-10-07 02:34:37 | 00:04:59 |  4,00 |
|     01    | 2023-10-26 06:06:46 | 2023-10-26 06:11:35 | 00:04:49 |  4,00 |
|     01    | 2023-11-02 03:27:37 | 2023-11-02 03:36:24 | 00:08:47 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |      4,00 rubles |
----------------------------------------------------------------------------
