Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75474533844:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 03:06:16 | 2023-01-01 03:18:09 | 00:11:53 | 16,50 |
|     01    | 2023-01-05 12:04:19 | 2023-01-05 12:05:24 | 00:01:05 |  1,50 |
|     02    | 2023-01-13 08:43:09 | 2023-01-13 08:52:38 | 00:09:29 | 13,50 |
|     01    | 2023-01-14 03:30:10 | 2023-01-14 03:33:30 | 00:03:20 |  4,50 |
|     02    | 2023-05-08 09:16:11 | 2023-05-08 09:20:35 | 00:04:24 |  6,00 |
|     02    | 2023-05-11 06:53:49 | 2023-05-11 06:56:15 | 00:02:26 |  3,00 |
|     01    | 2023-06-30 09:51:14 | 2023-06-30 09:54:01 | 00:02:47 |  3,00 |
|     02    | 2023-07-09 03:10:47 | 2023-07-09 03:14:27 | 00:03:40 |  4,50 |
|     01    | 2023-09-17 10:42:56 | 2023-09-17 10:52:21 | 00:09:25 | 13,50 |
|     02    | 2023-12-26 12:46:39 | 2023-12-26 12:54:09 | 00:07:30 | 10,50 |
|     02    | 2023-12-28 04:39:56 | 2023-12-28 04:43:27 | 00:03:31 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     81,00 rubles |
----------------------------------------------------------------------------
