Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 75493569056:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 01:09:28 | 2023-01-07 01:11:35 | 00:02:07 |  0,00 |
|     01    | 2023-05-09 09:37:24 | 2023-05-09 09:43:39 | 00:06:15 |  0,00 |
|     02    | 2023-05-24 11:33:59 | 2023-05-24 11:35:44 | 00:01:45 |  0,00 |
|     02    | 2023-05-26 04:30:39 | 2023-05-26 04:40:30 | 00:09:51 |  0,00 |
|     02    | 2023-06-12 01:51:01 | 2023-06-12 01:56:31 | 00:05:30 |  0,00 |
|     02    | 2023-07-27 07:47:36 | 2023-07-27 07:52:22 | 00:04:46 |  0,00 |
|     01    | 2023-08-17 05:28:42 | 2023-08-17 05:37:56 | 00:09:14 |  0,00 |
|     01    | 2023-09-01 12:42:47 | 2023-09-01 12:51:17 | 00:08:30 |  0,00 |
|     02    | 2023-09-03 12:31:22 | 2023-09-03 12:32:09 | 00:00:47 |  0,00 |
|     02    | 2023-09-27 09:50:17 | 2023-09-27 09:52:17 | 00:02:00 |  0,00 |
|     01    | 2023-11-02 08:19:56 | 2023-11-02 08:24:36 | 00:04:40 |  0,00 |
|     01    | 2023-12-20 07:06:42 | 2023-12-20 07:08:23 | 00:01:41 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
