Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75548390577:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 07:29:52 | 2023-01-05 07:35:21 | 00:05:29 |  7,50 |
|     01    | 2023-02-23 07:24:54 | 2023-02-23 07:26:29 | 00:01:35 |  1,50 |
|     01    | 2023-04-29 05:24:38 | 2023-04-29 05:32:28 | 00:07:50 | 10,50 |
|     02    | 2023-06-14 09:07:19 | 2023-06-14 09:10:26 | 00:03:07 |  4,50 |
|     02    | 2023-06-28 05:58:35 | 2023-06-28 06:06:57 | 00:08:22 | 12,00 |
|     02    | 2023-07-16 12:36:40 | 2023-07-16 12:42:15 | 00:05:35 |  7,50 |
|     01    | 2023-08-12 12:42:12 | 2023-08-12 12:49:56 | 00:07:44 | 10,50 |
|     01    | 2023-11-30 02:13:08 | 2023-11-30 02:22:11 | 00:09:03 | 13,50 |
|     01    | 2023-12-09 03:16:58 | 2023-12-09 03:21:44 | 00:04:46 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     73,50 rubles |
----------------------------------------------------------------------------
