Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 75757240736:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 02:00:25 | 2023-03-03 02:06:12 | 00:05:47 |  0,00 |
|     01    | 2023-05-23 12:07:03 | 2023-05-23 12:09:51 | 00:02:48 |  0,00 |
|     02    | 2023-08-01 12:24:18 | 2023-08-01 12:25:13 | 00:00:55 |  0,00 |
|     02    | 2023-08-22 09:22:24 | 2023-08-22 09:25:15 | 00:02:51 |  1,00 |
|     01    | 2023-08-28 08:43:05 | 2023-08-28 08:44:55 | 00:01:50 |  1,00 |
|     02    | 2023-09-05 06:46:32 | 2023-09-05 06:55:28 | 00:08:56 |  4,00 |
|     02    | 2023-09-13 09:34:23 | 2023-09-13 09:39:06 | 00:04:43 |  2,00 |
|     01    | 2023-10-29 06:40:46 | 2023-10-29 06:47:57 | 00:07:11 |  2,00 |
|     02    | 2023-11-08 11:18:30 | 2023-11-08 11:24:33 | 00:06:03 |  3,00 |
|     02    | 2023-12-19 05:16:21 | 2023-12-19 05:22:08 | 00:05:47 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
