Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75830370037:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 01:52:00 | 2023-01-08 01:54:41 | 00:02:41 |  3,00 |
|     01    | 2023-01-09 02:11:14 | 2023-01-09 02:22:13 | 00:10:59 | 15,00 |
|     01    | 2023-03-09 09:08:48 | 2023-03-09 09:18:19 | 00:09:31 | 13,50 |
|     02    | 2023-04-15 10:32:51 | 2023-04-15 10:37:57 | 00:05:06 |  7,50 |
|     02    | 2023-04-18 10:43:57 | 2023-04-18 10:49:49 | 00:05:52 |  7,50 |
|     01    | 2023-09-14 07:42:32 | 2023-09-14 07:46:19 | 00:03:47 |  4,50 |
|     01    | 2023-11-09 09:24:25 | 2023-11-09 09:32:16 | 00:07:51 | 10,50 |
|     02    | 2023-11-10 04:51:46 | 2023-11-10 05:02:41 | 00:10:55 | 15,00 |
|     02    | 2023-12-16 08:23:18 | 2023-12-16 08:30:51 | 00:07:33 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     87,00 rubles |
----------------------------------------------------------------------------
