Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75859509590:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 03:27:32 | 2023-01-26 03:33:52 | 00:06:20 |  9,00 |
|     01    | 2023-02-19 04:11:52 | 2023-02-19 04:15:00 | 00:03:08 |  4,50 |
|     01    | 2023-03-08 04:58:26 | 2023-03-08 05:09:06 | 00:10:40 | 15,00 |
|     01    | 2023-03-10 12:52:53 | 2023-03-10 12:57:50 | 00:04:57 |  6,00 |
|     01    | 2023-03-25 12:31:18 | 2023-03-25 12:38:37 | 00:07:19 | 10,50 |
|     02    | 2023-04-18 10:12:43 | 2023-04-18 10:19:32 | 00:06:49 |  9,00 |
|     02    | 2023-05-26 11:33:31 | 2023-05-26 11:41:26 | 00:07:55 | 10,50 |
|     02    | 2023-06-24 03:23:06 | 2023-06-24 03:31:36 | 00:08:30 | 12,00 |
|     02    | 2023-07-25 12:41:38 | 2023-07-25 12:45:29 | 00:03:51 |  4,50 |
|     02    | 2023-09-16 02:55:23 | 2023-09-16 03:00:09 | 00:04:46 |  6,00 |
|     01    | 2023-11-21 02:08:19 | 2023-11-21 02:10:10 | 00:01:51 |  1,50 |
|     01    | 2023-12-11 11:20:40 | 2023-12-11 11:21:42 | 00:01:02 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     90,00 rubles |
----------------------------------------------------------------------------
