Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 75957823972:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 12:17:26 | 2023-01-29 12:28:03 | 00:10:37 | 15,00 |
|     02    | 2023-05-30 06:22:05 | 2023-05-30 06:24:58 | 00:02:53 |  3,00 |
|     01    | 2023-08-14 06:29:33 | 2023-08-14 06:39:25 | 00:09:52 | 13,50 |
|     02    | 2023-10-18 02:06:34 | 2023-10-18 02:10:53 | 00:04:19 |  6,00 |
|     02    | 2023-11-01 08:36:18 | 2023-11-01 08:42:00 | 00:05:42 |  7,50 |
|     02    | 2023-11-07 11:18:35 | 2023-11-07 11:29:43 | 00:11:08 | 16,50 |
|     02    | 2023-12-21 10:06:48 | 2023-12-21 10:07:50 | 00:01:02 |  1,50 |
|     02    | 2023-12-24 07:57:20 | 2023-12-24 07:59:54 | 00:02:34 |  3,00 |
|     01    | 2023-12-31 07:39:06 | 2023-12-31 07:50:28 | 00:11:22 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     82,50 rubles |
----------------------------------------------------------------------------
