Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76014667935:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 01:14:13 | 2023-01-03 01:23:13 | 00:09:00 | 13,50 |
|     01    | 2023-04-16 08:40:05 | 2023-04-16 08:48:55 | 00:08:50 | 12,00 |
|     02    | 2023-05-15 04:52:39 | 2023-05-15 04:59:18 | 00:06:39 |  9,00 |
|     01    | 2023-06-16 05:39:27 | 2023-06-16 05:42:43 | 00:03:16 |  4,50 |
|     01    | 2023-07-19 11:23:53 | 2023-07-19 11:34:13 | 00:10:20 | 15,00 |
|     01    | 2023-07-24 07:46:14 | 2023-07-24 07:51:58 | 00:05:44 |  7,50 |
|     02    | 2023-08-10 07:07:36 | 2023-08-10 07:18:00 | 00:10:24 | 15,00 |
|     02    | 2023-10-06 01:41:21 | 2023-10-06 01:45:26 | 00:04:05 |  6,00 |
|     01    | 2023-11-01 05:43:40 | 2023-11-01 05:47:21 | 00:03:41 |  4,50 |
|     02    | 2023-11-06 03:46:58 | 2023-11-06 03:53:26 | 00:06:28 |  9,00 |
|     01    | 2023-11-28 06:17:35 | 2023-11-28 06:24:23 | 00:06:48 |  9,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    105,00 rubles |
----------------------------------------------------------------------------
