Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76245934230:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 07:14:22 | 2023-01-18 07:20:02 | 00:05:40 |  0,00 |
|     02    | 2023-03-03 02:21:15 | 2023-03-03 02:29:07 | 00:07:52 |  0,00 |
|     01    | 2023-05-04 07:15:35 | 2023-05-04 07:15:35 | 00:00:00 |  0,00 |
|     02    | 2023-05-21 12:04:07 | 2023-05-21 12:15:17 | 00:11:10 |  0,00 |
|     01    | 2023-08-23 02:42:27 | 2023-08-23 02:46:15 | 00:03:48 |  0,00 |
|     02    | 2023-08-24 05:56:18 | 2023-08-24 06:00:19 | 00:04:01 |  0,00 |
|     02    | 2023-11-05 10:15:09 | 2023-11-05 10:23:59 | 00:08:50 |  0,00 |
|     01    | 2023-11-07 01:13:16 | 2023-11-07 01:23:24 | 00:10:08 |  0,00 |
|     02    | 2023-11-13 03:40:14 | 2023-11-13 03:41:19 | 00:01:05 |  0,00 |
|     02    | 2023-11-21 09:07:33 | 2023-11-21 09:15:17 | 00:07:44 |  0,00 |
|     02    | 2023-12-04 09:40:59 | 2023-12-04 09:47:16 | 00:06:17 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
