Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76293818575:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 05:38:03 | 2023-01-11 05:47:11 | 00:09:08 |  0,00 |
|     01    | 2023-01-12 10:11:18 | 2023-01-12 10:23:07 | 00:11:49 |  0,00 |
|     01    | 2023-01-26 01:47:15 | 2023-01-26 01:57:16 | 00:10:01 |  0,00 |
|     02    | 2023-03-27 01:27:14 | 2023-03-27 01:35:00 | 00:07:46 |  0,00 |
|     01    | 2023-06-12 06:45:28 | 2023-06-12 06:46:57 | 00:01:29 |  0,00 |
|     02    | 2023-06-16 02:16:57 | 2023-06-16 02:25:33 | 00:08:36 |  0,00 |
|     01    | 2023-06-28 12:44:39 | 2023-06-28 12:56:06 | 00:11:27 |  0,00 |
|     01    | 2023-10-04 03:37:14 | 2023-10-04 03:46:12 | 00:08:58 |  0,00 |
|     02    | 2023-12-10 11:16:29 | 2023-12-10 11:24:38 | 00:08:09 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
