Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76445889482:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 04:03:13 | 2023-01-05 04:12:10 | 00:08:57 |  4,00 |
|     02    | 2023-02-27 02:17:47 | 2023-02-27 02:22:12 | 00:04:25 |  2,00 |
|     01    | 2023-04-12 06:43:25 | 2023-04-12 06:54:36 | 00:11:11 |  2,00 |
|     02    | 2023-06-03 05:51:42 | 2023-06-03 05:56:54 | 00:05:12 |  2,50 |
|     01    | 2023-06-08 04:07:17 | 2023-06-08 04:17:02 | 00:09:45 |  2,50 |
|     02    | 2023-08-16 06:57:07 | 2023-08-16 07:05:16 | 00:08:09 |  4,00 |
|     01    | 2023-09-10 07:30:57 | 2023-09-10 07:37:18 | 00:06:21 |  4,00 |
|     02    | 2023-10-15 07:20:24 | 2023-10-15 07:30:45 | 00:10:21 |  5,00 |
|     01    | 2023-11-24 10:43:46 | 2023-11-24 10:47:24 | 00:03:38 |  5,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     17,50 rubles |
----------------------------------------------------------------------------
