Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76483123037:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 12:55:06 | 2023-01-27 01:02:05 | 00:06:59 |  9,00 |
|     01    | 2023-02-28 07:25:41 | 2023-02-28 07:31:57 | 00:06:16 |  9,00 |
|     02    | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 | 00:08:10 | 12,00 |
|     02    | 2023-04-15 09:40:29 | 2023-04-15 09:50:26 | 00:09:57 | 13,50 |
|     02    | 2023-05-15 05:19:54 | 2023-05-15 05:21:20 | 00:01:26 |  1,50 |
|     01    | 2023-06-07 12:00:22 | 2023-06-07 12:03:30 | 00:03:08 |  4,50 |
|     02    | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 | 00:03:03 |  4,50 |
|     01    | 2023-08-16 11:35:40 | 2023-08-16 11:41:32 | 00:05:52 |  7,50 |
|     01    | 2023-10-31 11:25:40 | 2023-10-31 11:35:53 | 00:10:13 | 15,00 |
|     01    | 2023-12-14 12:57:43 | 2023-12-14 01:00:35 | 00:02:52 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     79,50 rubles |
----------------------------------------------------------------------------
