Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76578872337:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-07 06:01:51 | 2023-02-07 06:06:54 | 00:05:03 |  2,50 |
|     01    | 2023-02-25 10:40:24 | 2023-02-25 10:45:37 | 00:05:13 |  2,50 |
|     02    | 2023-04-07 02:12:50 | 2023-04-07 02:15:16 | 00:02:26 |  1,00 |
|     02    | 2023-04-22 12:24:15 | 2023-04-22 12:34:14 | 00:09:59 |  4,50 |
|     02    | 2023-04-29 12:09:11 | 2023-04-29 12:21:03 | 00:11:52 |  5,50 |
|     02    | 2023-05-06 01:38:20 | 2023-05-06 01:49:14 | 00:10:54 |  5,00 |
|     01    | 2023-05-27 08:16:34 | 2023-05-27 08:22:30 | 00:05:56 |  5,00 |
|     02    | 2023-08-06 01:10:06 | 2023-08-06 01:15:39 | 00:05:33 |  2,50 |
|     02    | 2023-09-04 09:30:23 | 2023-09-04 09:35:20 | 00:04:57 |  2,00 |
|     01    | 2023-10-27 06:51:42 | 2023-10-27 07:01:14 | 00:09:32 |  2,00 |
|     01    | 2023-10-30 07:54:30 | 2023-10-30 08:01:16 | 00:06:46 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,00 rubles |
----------------------------------------------------------------------------
