Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76733593655:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 05:12:40 | 2023-01-02 05:13:06 | 00:00:26 |  0,00 |
|     02    | 2023-01-10 07:09:27 | 2023-01-10 07:09:30 | 00:00:03 |  0,00 |
|     02    | 2023-01-15 01:38:22 | 2023-01-15 01:48:11 | 00:09:49 |  4,50 |
|     01    | 2023-02-07 03:31:21 | 2023-02-07 03:42:55 | 00:11:34 |  4,50 |
|     01    | 2023-02-09 06:15:04 | 2023-02-09 06:17:29 | 00:02:25 |  4,50 |
|     02    | 2023-03-09 04:18:46 | 2023-03-09 04:18:48 | 00:00:02 |  0,00 |
|     02    | 2023-03-11 01:47:01 | 2023-03-11 01:52:13 | 00:05:12 |  2,50 |
|     02    | 2023-03-21 08:23:24 | 2023-03-21 08:25:31 | 00:02:07 |  1,00 |
|     02    | 2023-04-23 10:31:45 | 2023-04-23 10:40:28 | 00:08:43 |  4,00 |
|     01    | 2023-05-04 11:20:40 | 2023-05-04 11:21:25 | 00:00:45 |  4,00 |
|     01    | 2023-06-12 01:30:43 | 2023-06-12 01:31:02 | 00:00:19 |  4,00 |
|     01    | 2023-06-16 02:15:22 | 2023-06-16 02:20:44 | 00:05:22 |  4,00 |
|     01    | 2023-07-24 01:00:48 | 2023-07-24 01:07:27 | 00:06:39 |  4,00 |
|     01    | 2023-08-22 09:39:57 | 2023-08-22 09:49:49 | 00:09:52 |  4,00 |
|     02    | 2023-09-07 10:40:17 | 2023-09-07 10:42:30 | 00:02:13 |  1,00 |
|     02    | 2023-09-28 12:27:52 | 2023-09-28 12:33:09 | 00:05:17 |  2,50 |
|     01    | 2023-10-25 11:10:17 | 2023-10-25 11:16:30 | 00:06:13 |  2,50 |
|     01    | 2023-12-25 02:35:13 | 2023-12-25 02:40:18 | 00:05:05 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15,50 rubles |
----------------------------------------------------------------------------
