Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76749212475:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-20 05:23:18 | 2023-01-20 05:33:58 | 00:10:40 | 15,00 |
|     01    | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 | 00:07:19 | 10,50 |
|     02    | 2023-03-21 02:13:12 | 2023-03-21 02:16:30 | 00:03:18 |  4,50 |
|     02    | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 | 00:01:33 |  1,50 |
|     02    | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 | 00:08:49 | 12,00 |
|     01    | 2023-07-17 03:58:30 | 2023-07-17 04:07:21 | 00:08:51 | 12,00 |
|     02    | 2023-09-01 10:00:27 | 2023-09-01 10:04:49 | 00:04:22 |  6,00 |
|     01    | 2023-09-22 11:37:22 | 2023-09-22 11:43:09 | 00:05:47 |  7,50 |
|     01    | 2023-11-05 11:54:21 | 2023-11-06 12:05:32 | 00:11:11 | 16,50 |
|     02    | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 | 00:07:42 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     96,00 rubles |
----------------------------------------------------------------------------
