Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76779596599:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 06:02:38 | 2023-01-08 06:08:00 | 00:05:22 |  7,50 |
|     02    | 2023-02-19 06:19:20 | 2023-02-19 06:26:45 | 00:07:25 | 10,50 |
|     02    | 2023-05-04 05:20:20 | 2023-05-04 05:30:28 | 00:10:08 | 15,00 |
|     02    | 2023-05-09 11:05:25 | 2023-05-09 11:11:31 | 00:06:06 |  9,00 |
|     02    | 2023-06-12 09:10:57 | 2023-06-12 09:20:41 | 00:09:44 | 13,50 |
|     02    | 2023-07-19 02:14:47 | 2023-07-19 02:24:56 | 00:10:09 | 15,00 |
|     01    | 2023-08-20 11:24:04 | 2023-08-20 11:26:12 | 00:02:08 |  3,00 |
|     01    | 2023-09-23 06:07:41 | 2023-09-23 06:09:04 | 00:01:23 |  1,50 |
|     02    | 2023-10-09 11:52:21 | 2023-10-09 11:58:58 | 00:06:37 |  9,00 |
|     02    | 2023-11-07 04:20:17 | 2023-11-07 04:23:27 | 00:03:10 |  4,50 |
|     02    | 2023-11-15 07:49:26 | 2023-11-15 07:54:26 | 00:05:00 |  7,50 |
|     01    | 2023-12-01 06:12:23 | 2023-12-01 06:23:19 | 00:10:56 | 15,00 |
|     01    | 2023-12-27 03:03:11 | 2023-12-27 03:07:16 | 00:04:05 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    117,00 rubles |
----------------------------------------------------------------------------
