Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 76833916796:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 10:44:26 | 2023-01-05 10:51:48 | 00:07:22 |  0,00 |
|     02    | 2023-01-14 06:14:12 | 2023-01-14 06:22:33 | 00:08:21 |  0,00 |
|     02    | 2023-02-25 03:16:42 | 2023-02-25 03:28:22 | 00:11:40 |  0,00 |
|     02    | 2023-05-07 09:43:38 | 2023-05-07 09:52:30 | 00:08:52 |  0,00 |
|     02    | 2023-06-13 01:50:51 | 2023-06-13 01:53:22 | 00:02:31 |  0,00 |
|     02    | 2023-06-15 04:11:44 | 2023-06-15 04:16:39 | 00:04:55 |  0,00 |
|     01    | 2023-06-16 04:22:22 | 2023-06-16 04:30:35 | 00:08:13 |  0,00 |
|     02    | 2023-06-17 08:24:23 | 2023-06-17 08:26:31 | 00:02:08 |  0,00 |
|     01    | 2023-07-29 09:28:09 | 2023-07-29 09:33:45 | 00:05:36 |  0,00 |
|     01    | 2023-08-29 12:17:46 | 2023-08-29 12:18:22 | 00:00:36 |  0,00 |
|     02    | 2023-10-05 06:38:05 | 2023-10-05 06:42:23 | 00:04:18 |  0,00 |
|     02    | 2023-10-17 08:46:28 | 2023-10-17 08:55:49 | 00:09:21 |  0,00 |
|     01    | 2023-10-18 03:08:16 | 2023-10-18 03:16:56 | 00:08:40 |  0,00 |
|     01    | 2023-11-02 06:19:35 | 2023-11-02 06:28:28 | 00:08:53 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
