Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76858479586:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 12:34:30 | 2023-02-21 12:38:14 | 00:03:44 |  0,00 |
|     01    | 2023-03-24 02:28:01 | 2023-03-24 02:35:56 | 00:07:55 |  0,00 |
|     01    | 2023-04-15 08:24:45 | 2023-04-15 08:35:16 | 00:10:31 |  0,00 |
|     02    | 2023-04-15 11:31:54 | 2023-04-15 11:38:48 | 00:06:54 |  3,00 |
|     02    | 2023-05-31 09:19:29 | 2023-05-31 09:30:33 | 00:11:04 |  5,50 |
|     02    | 2023-08-01 11:36:10 | 2023-08-01 11:47:59 | 00:11:49 |  5,50 |
|     02    | 2023-08-19 07:55:34 | 2023-08-19 08:05:19 | 00:09:45 |  4,50 |
|     01    | 2023-10-01 08:01:24 | 2023-10-01 08:07:34 | 00:06:10 |  4,50 |
|     01    | 2023-11-23 08:40:09 | 2023-11-23 08:49:31 | 00:09:22 |  4,50 |
|     01    | 2023-12-11 01:19:10 | 2023-12-11 01:29:45 | 00:10:35 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,50 rubles |
----------------------------------------------------------------------------
