Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76862514925:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 01:17:48 | 2023-01-22 01:23:28 | 00:05:40 |  7,50 |
|     01    | 2023-03-09 10:17:43 | 2023-03-09 10:29:21 | 00:11:38 | 16,50 |
|     01    | 2023-03-24 05:51:22 | 2023-03-24 05:52:23 | 00:01:01 |  1,50 |
|     01    | 2023-04-14 12:32:27 | 2023-04-14 12:38:04 | 00:05:37 |  7,50 |
|     02    | 2023-05-09 11:42:06 | 2023-05-09 11:46:16 | 00:04:10 |  6,00 |
|     02    | 2023-09-15 10:17:41 | 2023-09-15 10:22:01 | 00:04:20 |  6,00 |
|     02    | 2023-10-22 01:23:50 | 2023-10-22 01:34:58 | 00:11:08 | 16,50 |
|     01    | 2023-10-26 04:37:31 | 2023-10-26 04:48:02 | 00:10:31 | 15,00 |
|     01    | 2023-11-16 04:23:24 | 2023-11-16 04:25:08 | 00:01:44 |  1,50 |
|     01    | 2023-12-11 03:42:39 | 2023-12-11 03:46:25 | 00:03:46 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     82,50 rubles |
----------------------------------------------------------------------------
