Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 76864078643:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 11:06:20 | 2023-01-27 11:15:14 | 00:08:54 |  4,00 |
|     01    | 2023-03-03 11:24:25 | 2023-03-03 11:24:53 | 00:00:28 |  4,00 |
|     01    | 2023-03-15 05:06:28 | 2023-03-15 05:17:21 | 00:10:53 |  4,00 |
|     02    | 2023-03-25 06:05:56 | 2023-03-25 06:08:22 | 00:02:26 |  1,00 |
|     01    | 2023-04-14 06:48:04 | 2023-04-14 06:52:11 | 00:04:07 |  1,00 |
|     01    | 2023-04-18 02:19:00 | 2023-04-18 02:22:24 | 00:03:24 |  1,00 |
|     02    | 2023-06-16 02:09:10 | 2023-06-16 02:16:45 | 00:07:35 |  3,50 |
|     01    | 2023-06-18 03:45:53 | 2023-06-18 03:52:13 | 00:06:20 |  3,50 |
|     02    | 2023-08-03 01:19:53 | 2023-08-03 01:25:46 | 00:05:53 |  2,50 |
|     01    | 2023-08-07 04:02:52 | 2023-08-07 04:08:09 | 00:05:17 |  2,50 |
|     02    | 2023-09-07 07:19:30 | 2023-09-07 07:23:31 | 00:04:01 |  2,00 |
|     01    | 2023-09-16 05:49:29 | 2023-09-16 05:56:14 | 00:06:45 |  2,00 |
|     02    | 2023-09-27 12:05:49 | 2023-09-27 12:12:43 | 00:06:54 |  3,00 |
|     01    | 2023-12-15 11:45:24 | 2023-12-15 11:46:26 | 00:01:02 |  3,00 |
|     01    | 2023-12-19 12:48:31 | 2023-12-19 12:57:56 | 00:09:25 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,00 rubles |
----------------------------------------------------------------------------
