Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77043151900:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 10:40:56 | 2023-01-09 10:43:37 | 00:02:41 |  1,00 |
|     02    | 2023-01-10 06:36:14 | 2023-01-10 06:47:07 | 00:10:53 |  5,00 |
|     02    | 2023-01-31 03:28:40 | 2023-01-31 03:33:10 | 00:04:30 |  2,00 |
|     01    | 2023-02-21 02:14:59 | 2023-02-21 02:26:10 | 00:11:11 |  2,00 |
|     01    | 2023-03-27 07:41:41 | 2023-03-27 07:42:25 | 00:00:44 |  2,00 |
|     02    | 2023-06-25 05:19:35 | 2023-06-25 05:22:56 | 00:03:21 |  1,50 |
|     01    | 2023-09-13 09:18:58 | 2023-09-13 09:19:38 | 00:00:40 |  1,50 |
|     02    | 2023-09-25 05:03:45 | 2023-09-25 05:08:38 | 00:04:53 |  2,00 |
|     02    | 2023-10-09 11:14:22 | 2023-10-09 11:15:45 | 00:01:23 |  0,50 |
|     02    | 2023-11-03 07:44:55 | 2023-11-03 07:49:03 | 00:04:08 |  2,00 |
|     01    | 2023-11-07 12:50:20 | 2023-11-07 12:56:45 | 00:06:25 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     14,00 rubles |
----------------------------------------------------------------------------
