Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77096886656:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-01 04:36:14 | 2023-01-01 04:43:57 | 00:07:43 |  0,00 |
|     02    | 2023-01-29 03:51:04 | 2023-01-29 03:53:54 | 00:02:50 |  0,00 |
|     01    | 2023-03-11 10:40:59 | 2023-03-11 10:41:44 | 00:00:45 |  0,00 |
|     02    | 2023-05-23 01:56:17 | 2023-05-23 02:02:05 | 00:05:48 |  0,00 |
|     01    | 2023-05-31 08:30:50 | 2023-05-31 08:35:48 | 00:04:58 |  0,00 |
|     01    | 2023-06-24 03:42:25 | 2023-06-24 03:45:30 | 00:03:05 |  0,00 |
|     02    | 2023-08-30 02:27:43 | 2023-08-30 02:38:34 | 00:10:51 |  0,00 |
|     02    | 2023-11-27 07:07:18 | 2023-11-27 07:08:39 | 00:01:21 |  0,00 |
|     02    | 2023-12-15 12:07:59 | 2023-12-15 12:17:38 | 00:09:39 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
