Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77139458533:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 08:15:21 | 2023-03-18 08:27:07 | 00:11:46 |  0,00 |
|     02    | 2023-04-02 11:30:41 | 2023-04-02 11:33:16 | 00:02:35 |  0,00 |
|     01    | 2023-05-27 01:19:27 | 2023-05-27 01:22:26 | 00:02:59 |  0,00 |
|     01    | 2023-07-24 04:46:33 | 2023-07-24 04:49:39 | 00:03:06 |  0,00 |
|     01    | 2023-08-11 02:51:59 | 2023-08-11 03:02:44 | 00:10:45 |  0,00 |
|     01    | 2023-08-24 12:39:00 | 2023-08-24 12:43:22 | 00:04:22 |  0,00 |
|     01    | 2023-08-26 03:27:22 | 2023-08-26 03:37:58 | 00:10:36 |  0,00 |
|     01    | 2023-10-09 12:28:58 | 2023-10-09 12:33:00 | 00:04:02 |  0,00 |
|     02    | 2023-10-23 09:19:09 | 2023-10-23 09:25:28 | 00:06:19 |  0,00 |
|     01    | 2023-11-10 12:23:18 | 2023-11-10 12:34:47 | 00:11:29 |  0,00 |
|     02    | 2023-12-23 02:27:26 | 2023-12-23 02:29:19 | 00:01:53 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
