Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77216346078:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 11:13:26 | 2023-01-04 11:14:08 | 00:00:42 |  0,00 |
|     01    | 2023-01-07 05:53:22 | 2023-01-07 05:57:53 | 00:04:31 |  6,00 |
|     02    | 2023-02-08 10:24:15 | 2023-02-08 10:28:42 | 00:04:27 |  6,00 |
|     02    | 2023-02-14 12:34:47 | 2023-02-14 12:39:43 | 00:04:56 |  6,00 |
|     02    | 2023-04-17 03:08:57 | 2023-04-17 03:15:53 | 00:06:56 |  9,00 |
|     02    | 2023-04-28 06:00:56 | 2023-04-28 06:09:46 | 00:08:50 | 12,00 |
|     01    | 2023-07-04 04:23:16 | 2023-07-04 04:27:22 | 00:04:06 |  6,00 |
|     02    | 2023-08-03 08:55:16 | 2023-08-03 09:00:40 | 00:05:24 |  7,50 |
|     02    | 2023-08-17 04:32:28 | 2023-08-17 04:38:36 | 00:06:08 |  9,00 |
|     01    | 2023-09-07 10:46:42 | 2023-09-07 10:50:39 | 00:03:57 |  4,50 |
|     01    | 2023-09-08 07:09:50 | 2023-09-08 07:15:50 | 00:06:00 |  9,00 |
|     02    | 2023-09-13 07:07:08 | 2023-09-13 07:17:29 | 00:10:21 | 15,00 |
|     01    | 2023-09-26 08:21:28 | 2023-09-26 08:31:14 | 00:09:46 | 13,50 |
|     02    | 2023-10-27 10:16:12 | 2023-10-27 10:25:49 | 00:09:37 | 13,50 |
|     02    | 2023-11-15 04:08:02 | 2023-11-15 04:17:03 | 00:09:01 | 13,50 |
|     02    | 2023-11-27 06:24:12 | 2023-11-27 06:24:29 | 00:00:17 |  0,00 |
|     02    | 2023-12-02 11:03:51 | 2023-12-02 11:08:45 | 00:04:54 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    136,50 rubles |
----------------------------------------------------------------------------
