Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77298793169:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 11:09:40 | 2023-01-03 11:13:18 | 00:03:38 |  0,00 |
|     01    | 2023-02-07 09:31:31 | 2023-02-07 09:40:56 | 00:09:25 |  0,00 |
|     01    | 2023-02-11 10:31:53 | 2023-02-11 10:38:27 | 00:06:34 |  0,00 |
|     01    | 2023-04-13 07:27:53 | 2023-04-13 07:39:36 | 00:11:43 |  0,00 |
|     02    | 2023-05-17 01:30:08 | 2023-05-17 01:37:31 | 00:07:23 |  0,00 |
|     02    | 2023-05-26 03:31:50 | 2023-05-26 03:36:56 | 00:05:06 |  0,00 |
|     01    | 2023-06-09 06:27:17 | 2023-06-09 06:32:23 | 00:05:06 |  0,00 |
|     01    | 2023-07-25 11:33:28 | 2023-07-25 11:44:59 | 00:11:31 |  0,00 |
|     02    | 2023-09-13 06:47:17 | 2023-09-13 06:58:51 | 00:11:34 |  0,00 |
|     01    | 2023-09-27 02:07:48 | 2023-09-27 02:13:24 | 00:05:36 |  0,00 |
|     01    | 2023-10-12 02:54:39 | 2023-10-12 03:04:35 | 00:09:56 |  0,00 |
|     02    | 2023-10-18 07:49:01 | 2023-10-18 07:54:49 | 00:05:48 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
