Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77306962875:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 12:34:12 | 2023-01-04 12:42:16 | 00:08:04 | 12,00 |
|     02    | 2023-07-08 10:05:50 | 2023-07-08 10:13:43 | 00:07:53 | 10,50 |
|     01    | 2023-08-31 06:18:22 | 2023-08-31 06:22:58 | 00:04:36 |  6,00 |
|     02    | 2023-09-12 02:47:08 | 2023-09-12 02:58:09 | 00:11:01 | 16,50 |
|     02    | 2023-10-10 06:58:02 | 2023-10-10 06:59:57 | 00:01:55 |  1,50 |
|     02    | 2023-10-19 11:33:22 | 2023-10-19 11:37:18 | 00:03:56 |  4,50 |
|     01    | 2023-12-18 05:14:48 | 2023-12-18 05:18:33 | 00:03:45 |  4,50 |
|     01    | 2023-12-18 03:20:44 | 2023-12-18 03:21:28 | 00:00:44 |  0,00 |
|     02    | 2023-12-23 05:57:22 | 2023-12-23 06:06:12 | 00:08:50 | 12,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     67,50 rubles |
----------------------------------------------------------------------------
