Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77304851600:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-11 09:31:34 | 2023-02-11 09:43:11 | 00:11:37 | 16,50 |
|     01    | 2023-02-24 02:35:24 | 2023-02-24 02:47:10 | 00:11:46 | 16,50 |
|     02    | 2023-03-09 12:51:06 | 2023-03-09 12:54:22 | 00:03:16 |  4,50 |
|     01    | 2023-05-23 06:38:37 | 2023-05-23 06:44:46 | 00:06:09 |  9,00 |
|     01    | 2023-07-28 09:24:45 | 2023-07-28 09:34:33 | 00:09:48 | 13,50 |
|     02    | 2023-08-10 08:12:47 | 2023-08-10 08:13:09 | 00:00:22 |  0,00 |
|     02    | 2023-09-08 04:56:22 | 2023-09-08 05:05:53 | 00:09:31 | 13,50 |
|     02    | 2023-09-17 08:48:51 | 2023-09-17 08:57:05 | 00:08:14 | 12,00 |
|     02    | 2023-09-26 08:38:47 | 2023-09-26 08:50:45 | 00:11:58 | 16,50 |
|     01    | 2023-10-08 09:11:28 | 2023-10-08 09:17:31 | 00:06:03 |  9,00 |
|     01    | 2023-10-21 10:15:46 | 2023-10-21 10:22:33 | 00:06:47 |  9,00 |
|     01    | 2023-11-19 06:22:30 | 2023-11-19 06:28:00 | 00:05:30 |  7,50 |
|     02    | 2023-11-28 01:58:26 | 2023-11-28 02:09:38 | 00:11:12 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    144,00 rubles |
----------------------------------------------------------------------------
