Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 77322689776:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 07:27:40 | 2023-01-24 07:35:00 | 00:07:20 |  0,00 |
|     02    | 2023-03-25 08:23:30 | 2023-03-25 08:29:23 | 00:05:53 |  0,00 |
|     02    | 2023-04-01 05:06:04 | 2023-04-01 05:09:52 | 00:03:48 |  0,00 |
|     02    | 2023-04-20 10:55:20 | 2023-04-20 10:57:13 | 00:01:53 |  0,00 |
|     02    | 2023-05-15 08:40:38 | 2023-05-15 08:48:21 | 00:07:43 |  0,00 |
|     01    | 2023-06-06 03:35:33 | 2023-06-06 03:44:48 | 00:09:15 |  0,00 |
|     02    | 2023-06-26 08:54:00 | 2023-06-26 09:04:50 | 00:10:50 |  0,00 |
|     02    | 2023-09-19 11:11:35 | 2023-09-19 11:18:58 | 00:07:23 |  0,00 |
|     02    | 2023-09-30 02:32:45 | 2023-09-30 02:38:10 | 00:05:25 |  0,00 |
|     01    | 2023-10-02 06:26:13 | 2023-10-02 06:34:20 | 00:08:07 |  0,00 |
|     02    | 2023-10-04 06:34:06 | 2023-10-04 06:37:25 | 00:03:19 |  0,00 |
|     01    | 2023-10-14 07:09:19 | 2023-10-14 07:19:41 | 00:10:22 |  0,00 |
|     01    | 2023-11-20 09:47:47 | 2023-11-20 09:52:21 | 00:04:34 |  0,00 |
|     02    | 2023-12-11 07:25:13 | 2023-12-11 07:36:10 | 00:10:57 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
