Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77605867316:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 10:53:03 | 2023-03-31 10:54:15 | 00:01:12 |  1,50 |
|     01    | 2023-05-07 03:54:54 | 2023-05-07 04:02:46 | 00:07:52 | 10,50 |
|     02    | 2023-05-21 10:26:29 | 2023-05-21 10:35:13 | 00:08:44 | 12,00 |
|     01    | 2023-06-01 05:24:44 | 2023-06-01 05:36:34 | 00:11:50 | 16,50 |
|     02    | 2023-06-05 05:37:01 | 2023-06-05 05:47:28 | 00:10:27 | 15,00 |
|     01    | 2023-07-09 05:32:29 | 2023-07-09 05:44:03 | 00:11:34 | 16,50 |
|     02    | 2023-09-06 09:18:07 | 2023-09-06 09:21:21 | 00:03:14 |  4,50 |
|     01    | 2023-10-18 09:24:38 | 2023-10-18 09:33:55 | 00:09:17 | 13,50 |
|     02    | 2023-11-11 10:13:58 | 2023-11-11 10:24:41 | 00:10:43 | 15,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    105,00 rubles |
----------------------------------------------------------------------------
