Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77702932757:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 05:29:44 | 2023-01-02 05:33:48 | 00:04:04 |  2,00 |
|     01    | 2023-01-31 05:23:28 | 2023-01-31 05:25:51 | 00:02:23 |  2,00 |
|     01    | 2023-03-21 09:04:45 | 2023-03-21 09:12:36 | 00:07:51 |  2,00 |
|     01    | 2023-04-13 10:22:46 | 2023-04-13 10:29:04 | 00:06:18 |  2,00 |
|     01    | 2023-05-08 01:42:49 | 2023-05-08 01:47:35 | 00:04:46 |  2,00 |
|     02    | 2023-07-04 05:28:22 | 2023-07-04 05:37:58 | 00:09:36 |  4,50 |
|     01    | 2023-07-05 12:38:39 | 2023-07-05 12:42:42 | 00:04:03 |  4,50 |
|     02    | 2023-08-08 04:18:02 | 2023-08-08 04:19:39 | 00:01:37 |  0,50 |
|     01    | 2023-11-10 03:01:47 | 2023-11-10 03:07:09 | 00:05:22 |  0,50 |
|     01    | 2023-11-24 05:54:27 | 2023-11-24 05:55:43 | 00:01:16 |  0,50 |
|     02    | 2023-11-28 04:26:52 | 2023-11-28 04:32:25 | 00:05:33 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      9,50 rubles |
----------------------------------------------------------------------------
