Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77765890820:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 12:10:27 | 2023-01-04 12:14:15 | 00:03:48 |  4,50 |
|     02    | 2023-04-30 12:21:42 | 2023-04-30 12:33:03 | 00:11:21 | 16,50 |
|     02    | 2023-07-16 04:44:48 | 2023-07-16 04:54:23 | 00:09:35 | 13,50 |
|     02    | 2023-10-03 03:29:20 | 2023-10-03 03:30:34 | 00:01:14 |  1,50 |
|     01    | 2023-10-29 03:57:41 | 2023-10-29 04:06:13 | 00:08:32 | 12,00 |
|     02    | 2023-11-01 10:07:16 | 2023-11-01 10:16:28 | 00:09:12 | 13,50 |
|     01    | 2023-11-14 06:07:33 | 2023-11-14 06:19:33 | 00:12:00 | 18,00 |
|     02    | 2023-12-01 10:33:37 | 2023-12-01 10:45:26 | 00:11:49 | 16,50 |
|     01    | 2023-12-02 02:44:55 | 2023-12-02 02:56:04 | 00:11:09 | 16,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    112,50 rubles |
----------------------------------------------------------------------------
