Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77832584864:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 04:08:30 | 2023-03-15 04:09:52 | 00:01:22 |  0,00 |
|     02    | 2023-03-19 09:37:23 | 2023-03-19 09:47:19 | 00:09:56 |  4,50 |
|     01    | 2023-04-16 02:15:11 | 2023-04-16 02:18:32 | 00:03:21 |  4,50 |
|     02    | 2023-04-17 12:21:33 | 2023-04-17 12:30:10 | 00:08:37 |  4,00 |
|     02    | 2023-04-22 07:53:04 | 2023-04-22 07:55:19 | 00:02:15 |  1,00 |
|     02    | 2023-05-10 12:02:45 | 2023-05-10 12:11:56 | 00:09:11 |  4,50 |
|     01    | 2023-05-30 09:58:20 | 2023-05-30 10:00:55 | 00:02:35 |  4,50 |
|     02    | 2023-08-12 10:58:03 | 2023-08-12 11:03:55 | 00:05:52 |  2,50 |
|     01    | 2023-09-10 01:58:07 | 2023-09-10 02:05:16 | 00:07:09 |  2,50 |
|     01    | 2023-09-18 11:32:51 | 2023-09-18 11:33:38 | 00:00:47 |  2,50 |
|     02    | 2023-12-31 03:55:03 | 2023-12-31 04:06:01 | 00:10:58 |  5,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21,50 rubles |
----------------------------------------------------------------------------
