Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77928825839:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 07:29:08 | 2023-01-25 07:35:42 | 00:06:34 |  9,00 |
|     02    | 2023-02-22 04:35:00 | 2023-02-22 04:38:19 | 00:03:19 |  4,50 |
|     01    | 2023-04-05 03:03:03 | 2023-04-05 03:13:26 | 00:10:23 | 15,00 |
|     01    | 2023-04-13 03:48:36 | 2023-04-13 03:53:10 | 00:04:34 |  6,00 |
|     01    | 2023-04-24 09:49:41 | 2023-04-24 09:59:44 | 00:10:03 | 15,00 |
|     02    | 2023-05-13 08:07:25 | 2023-05-13 08:14:40 | 00:07:15 | 10,50 |
|     01    | 2023-06-27 01:49:04 | 2023-06-27 01:57:45 | 00:08:41 | 12,00 |
|     02    | 2023-11-11 09:08:46 | 2023-11-11 09:14:53 | 00:06:07 |  9,00 |
|     02    | 2023-11-19 08:32:59 | 2023-11-19 08:42:25 | 00:09:26 | 13,50 |
|     02    | 2023-12-11 09:32:13 | 2023-12-11 09:35:37 | 00:03:24 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     99,00 rubles |
----------------------------------------------------------------------------
