Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 77949499816:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 06:32:42 | 2023-01-27 06:33:55 | 00:01:13 |  0,50 |
|     02    | 2023-01-29 05:39:24 | 2023-01-29 05:50:52 | 00:11:28 |  5,50 |
|     02    | 2023-04-10 08:11:48 | 2023-04-10 08:23:30 | 00:11:42 |  5,50 |
|     01    | 2023-05-13 04:21:42 | 2023-05-13 04:33:28 | 00:11:46 |  5,50 |
|     02    | 2023-06-01 06:43:56 | 2023-06-01 06:44:54 | 00:00:58 |  0,00 |
|     02    | 2023-06-18 04:20:43 | 2023-06-18 04:23:32 | 00:02:49 |  1,00 |
|     02    | 2023-08-05 01:13:01 | 2023-08-05 01:19:51 | 00:06:50 |  3,00 |
|     02    | 2023-08-27 09:36:50 | 2023-08-27 09:44:16 | 00:07:26 |  3,50 |
|     02    | 2023-09-06 02:59:42 | 2023-09-06 03:09:08 | 00:09:26 |  4,50 |
|     02    | 2023-10-02 03:17:37 | 2023-10-02 03:18:44 | 00:01:07 |  0,50 |
|     02    | 2023-11-03 04:18:13 | 2023-11-03 04:23:08 | 00:04:55 |  2,00 |
|     01    | 2023-12-04 03:02:36 | 2023-12-04 03:08:50 | 00:06:14 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     26,00 rubles |
----------------------------------------------------------------------------
