Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 77982007723:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 07:03:29 | 2023-02-08 07:11:06 | 00:07:37 | 10,50 |
|     01    | 2023-03-25 04:23:20 | 2023-03-25 04:27:53 | 00:04:33 |  6,00 |
|     01    | 2023-05-06 10:36:12 | 2023-05-06 10:38:44 | 00:02:32 |  3,00 |
|     02    | 2023-06-23 08:16:29 | 2023-06-23 08:24:44 | 00:08:15 | 12,00 |
|     01    | 2023-07-21 07:58:43 | 2023-07-21 08:03:28 | 00:04:45 |  6,00 |
|     02    | 2023-07-30 04:04:25 | 2023-07-30 04:15:15 | 00:10:50 | 15,00 |
|     01    | 2023-10-04 06:53:44 | 2023-10-04 07:05:33 | 00:11:49 | 16,50 |
|     01    | 2023-10-07 02:19:14 | 2023-10-07 02:27:42 | 00:08:28 | 12,00 |
|     02    | 2023-11-03 06:50:38 | 2023-11-03 06:53:27 | 00:02:49 |  3,00 |
|     01    | 2023-11-07 11:34:27 | 2023-11-07 11:38:21 | 00:03:54 |  4,50 |
|     01    | 2023-11-23 06:46:20 | 2023-11-23 06:48:45 | 00:02:25 |  3,00 |
|     01    | 2023-12-28 02:46:49 | 2023-12-28 02:47:02 | 00:00:13 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     91,50 rubles |
----------------------------------------------------------------------------
