Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78080178334:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 06:06:22 | 2023-01-05 06:17:20 | 00:10:58 |  0,00 |
|     02    | 2023-03-01 02:14:38 | 2023-03-01 02:25:38 | 00:11:00 |  5,50 |
|     01    | 2023-03-24 06:06:51 | 2023-03-24 06:07:02 | 00:00:11 |  5,50 |
|     01    | 2023-04-18 10:30:52 | 2023-04-18 10:42:06 | 00:11:14 |  5,50 |
|     02    | 2023-07-13 09:10:24 | 2023-07-13 09:18:09 | 00:07:45 |  3,50 |
|     02    | 2023-08-18 05:53:46 | 2023-08-18 05:54:08 | 00:00:22 |  0,00 |
|     02    | 2023-10-12 06:18:58 | 2023-10-12 06:28:40 | 00:09:42 |  4,50 |
|     02    | 2023-10-18 09:30:28 | 2023-10-18 09:41:03 | 00:10:35 |  5,00 |
|     01    | 2023-12-24 12:09:48 | 2023-12-24 12:17:27 | 00:07:39 |  5,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,50 rubles |
----------------------------------------------------------------------------
