Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78452583504:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 04:04:25 | 2023-01-07 04:08:29 | 00:04:04 |  6,00 |
|     01    | 2023-02-14 11:05:48 | 2023-02-14 11:15:44 | 00:09:56 | 13,50 |
|     01    | 2023-02-22 07:07:54 | 2023-02-22 07:17:09 | 00:09:15 | 13,50 |
|     02    | 2023-06-28 10:27:14 | 2023-06-28 10:32:29 | 00:05:15 |  7,50 |
|     02    | 2023-07-06 04:55:54 | 2023-07-06 05:06:34 | 00:10:40 | 15,00 |
|     01    | 2023-08-04 02:56:03 | 2023-08-04 03:07:13 | 00:11:10 | 16,50 |
|     02    | 2023-08-25 09:00:12 | 2023-08-25 09:05:21 | 00:05:09 |  7,50 |
|     02    | 2023-09-05 09:23:47 | 2023-09-05 09:26:56 | 00:03:09 |  4,50 |
|     01    | 2023-10-22 06:09:39 | 2023-10-22 06:17:55 | 00:08:16 | 12,00 |
|     02    | 2023-11-19 02:01:25 | 2023-11-19 02:01:50 | 00:00:25 |  0,00 |
|     01    | 2023-12-18 06:53:14 | 2023-12-18 07:01:47 | 00:08:33 | 12,00 |
|     02    | 2023-12-30 07:29:09 | 2023-12-30 07:31:17 | 00:02:08 |  3,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111,00 rubles |
----------------------------------------------------------------------------
