Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78478712778:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-20 09:18:53 | 2023-01-20 09:27:31 | 00:08:38 | 12,00 |
|     01    | 2023-01-25 04:08:47 | 2023-01-25 04:09:58 | 00:01:11 |  1,50 |
|     01    | 2023-02-12 10:37:42 | 2023-02-12 10:38:49 | 00:01:07 |  1,50 |
|     01    | 2023-03-13 08:02:28 | 2023-03-13 08:07:45 | 00:05:17 |  7,50 |
|     01    | 2023-04-25 10:32:59 | 2023-04-25 10:40:31 | 00:07:32 | 10,50 |
|     02    | 2023-05-12 03:13:35 | 2023-05-12 03:14:00 | 00:00:25 |  0,00 |
|     01    | 2023-09-06 01:32:21 | 2023-09-06 01:33:09 | 00:00:48 |  0,00 |
|     01    | 2023-10-14 11:38:55 | 2023-10-14 11:47:10 | 00:08:15 | 12,00 |
|     02    | 2023-11-25 03:42:15 | 2023-11-25 03:51:59 | 00:09:44 | 13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     58,50 rubles |
----------------------------------------------------------------------------
