Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78635419430:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 12:13:54 | 2023-02-23 12:15:11 | 00:01:17 |  0,00 |
|     01    | 2023-03-01 01:29:55 | 2023-03-01 01:30:43 | 00:00:48 |  0,00 |
|     02    | 2023-03-22 01:02:01 | 2023-03-22 01:04:10 | 00:02:09 |  1,00 |
|     01    | 2023-05-18 07:14:15 | 2023-05-18 07:15:42 | 00:01:27 |  1,00 |
|     02    | 2023-05-24 01:17:43 | 2023-05-24 01:28:11 | 00:10:28 |  5,00 |
|     01    | 2023-06-08 11:52:01 | 2023-06-09 12:01:06 | 00:09:05 |  5,00 |
|     02    | 2023-07-03 12:31:15 | 2023-07-03 12:32:00 | 00:00:45 |  0,00 |
|     02    | 2023-07-09 12:58:48 | 2023-07-09 01:10:21 | 00:11:33 |  5,50 |
|     01    | 2023-07-13 02:23:10 | 2023-07-13 02:23:54 | 00:00:44 |  5,50 |
|     01    | 2023-08-26 09:27:51 | 2023-08-26 09:38:16 | 00:10:25 |  5,50 |
|     01    | 2023-09-19 11:22:55 | 2023-09-19 11:26:20 | 00:03:25 |  5,50 |
|     02    | 2023-10-23 07:16:15 | 2023-10-23 07:23:14 | 00:06:59 |  3,00 |
|     02    | 2023-12-20 01:58:44 | 2023-12-20 02:06:49 | 00:08:05 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,50 rubles |
----------------------------------------------------------------------------
