Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78643885199:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 04:27:00 | 2023-01-09 04:35:09 | 00:08:09 | 12,00 |
|     02    | 2023-01-11 05:15:25 | 2023-01-11 05:20:58 | 00:05:33 |  7,50 |
|     01    | 2023-01-24 11:37:24 | 2023-01-24 11:42:34 | 00:05:10 |  7,50 |
|     01    | 2023-03-16 09:23:30 | 2023-03-16 09:28:41 | 00:05:11 |  7,50 |
|     02    | 2023-03-22 07:09:59 | 2023-03-22 07:15:50 | 00:05:51 |  7,50 |
|     01    | 2023-05-13 07:05:25 | 2023-05-13 07:13:48 | 00:08:23 | 12,00 |
|     02    | 2023-05-19 09:36:05 | 2023-05-19 09:41:10 | 00:05:05 |  7,50 |
|     01    | 2023-06-12 12:36:26 | 2023-06-12 12:45:45 | 00:09:19 | 13,50 |
|     01    | 2023-07-13 02:51:23 | 2023-07-13 02:54:26 | 00:03:03 |  4,50 |
|     02    | 2023-07-20 12:46:30 | 2023-07-20 12:51:52 | 00:05:22 |  7,50 |
|     01    | 2023-09-01 01:21:15 | 2023-09-01 01:28:59 | 00:07:44 | 10,50 |
|     02    | 2023-09-27 12:52:36 | 2023-09-27 12:58:00 | 00:05:24 |  7,50 |
|     02    | 2023-10-28 01:37:07 | 2023-10-28 01:38:13 | 00:01:06 |  1,50 |
|     02    | 2023-11-05 05:06:48 | 2023-11-05 05:12:17 | 00:05:29 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    114,00 rubles |
----------------------------------------------------------------------------
