Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78854183937:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 12:06:45 | 2023-02-28 12:10:07 | 00:03:22 |  0,00 |
|     01    | 2023-04-16 04:27:19 | 2023-04-16 04:32:23 | 00:05:04 |  0,00 |
|     02    | 2023-04-21 11:44:04 | 2023-04-21 11:46:07 | 00:02:03 |  1,00 |
|     02    | 2023-05-10 11:21:27 | 2023-05-10 11:29:47 | 00:08:20 |  4,00 |
|     02    | 2023-05-14 06:50:46 | 2023-05-14 06:51:58 | 00:01:12 |  0,50 |
|     02    | 2023-07-07 07:53:05 | 2023-07-07 07:54:39 | 00:01:34 |  0,50 |
|     01    | 2023-08-13 09:47:03 | 2023-08-13 09:58:47 | 00:11:44 |  0,50 |
|     02    | 2023-09-03 07:52:11 | 2023-09-03 08:00:01 | 00:07:50 |  3,50 |
|     02    | 2023-09-17 04:38:15 | 2023-09-17 04:47:20 | 00:09:05 |  4,50 |
|     02    | 2023-10-12 04:33:07 | 2023-10-12 04:38:27 | 00:05:20 |  2,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
