Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78851890612:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 09:33:53 | 2023-01-14 09:36:01 | 00:02:08 |  3,00 |
|     02    | 2023-01-30 01:59:29 | 2023-01-30 02:09:28 | 00:09:59 | 13,50 |
|     01    | 2023-02-15 08:45:31 | 2023-02-15 08:48:10 | 00:02:39 |  3,00 |
|     01    | 2023-06-05 06:19:53 | 2023-06-05 06:29:02 | 00:09:09 | 13,50 |
|     01    | 2023-06-13 03:57:05 | 2023-06-13 04:04:23 | 00:07:18 | 10,50 |
|     01    | 2023-07-06 04:51:09 | 2023-07-06 04:54:06 | 00:02:57 |  3,00 |
|     02    | 2023-11-05 10:41:07 | 2023-11-05 10:49:31 | 00:08:24 | 12,00 |
|     02    | 2023-12-03 06:09:49 | 2023-12-03 06:17:53 | 00:08:04 | 12,00 |
|     02    | 2023-12-12 02:04:00 | 2023-12-12 02:05:30 | 00:01:30 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     72,00 rubles |
----------------------------------------------------------------------------
