Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 78942867172:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 02:51:49 | 2023-01-23 02:56:53 | 00:05:04 |  0,00 |
|     02    | 2023-02-02 05:41:02 | 2023-02-02 05:52:11 | 00:11:09 |  0,00 |
|     02    | 2023-02-07 09:11:33 | 2023-02-07 09:16:12 | 00:04:39 |  0,00 |
|     01    | 2023-02-27 09:23:05 | 2023-02-27 09:30:52 | 00:07:47 |  0,00 |
|     02    | 2023-03-18 03:48:19 | 2023-03-18 03:59:30 | 00:11:11 |  0,00 |
|     01    | 2023-04-01 02:58:22 | 2023-04-01 02:58:31 | 00:00:09 |  0,00 |
|     02    | 2023-04-09 08:17:50 | 2023-04-09 08:24:08 | 00:06:18 |  0,00 |
|     02    | 2023-04-11 07:43:53 | 2023-04-11 07:44:50 | 00:00:57 |  0,00 |
|     02    | 2023-04-18 05:56:42 | 2023-04-18 06:08:14 | 00:11:32 |  0,00 |
|     02    | 2023-05-20 04:17:17 | 2023-05-20 04:20:18 | 00:03:01 |  0,00 |
|     01    | 2023-06-29 07:07:40 | 2023-06-29 07:16:24 | 00:08:44 |  0,00 |
|     01    | 2023-07-01 10:47:09 | 2023-07-01 10:49:26 | 00:02:17 |  0,00 |
|     01    | 2023-07-21 03:09:56 | 2023-07-21 03:11:11 | 00:01:15 |  0,00 |
|     02    | 2023-10-05 09:08:08 | 2023-10-05 09:19:32 | 00:11:24 |  0,00 |
|     01    | 2023-10-20 08:12:41 | 2023-10-20 08:22:56 | 00:10:15 |  0,00 |
|     02    | 2023-10-27 12:38:11 | 2023-10-27 12:47:40 | 00:09:29 |  0,00 |
|     01    | 2023-11-05 04:27:21 | 2023-11-05 04:27:32 | 00:00:11 |  0,00 |
|     01    | 2023-12-14 02:36:11 | 2023-12-14 02:45:41 | 00:09:30 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
