Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78957458626:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 02:33:55 | 2023-01-05 02:41:26 | 00:07:31 |  3,50 |
|     01    | 2023-01-08 05:10:49 | 2023-01-08 05:16:38 | 00:05:49 |  3,50 |
|     02    | 2023-02-03 03:27:16 | 2023-02-03 03:32:09 | 00:04:53 |  2,00 |
|     01    | 2023-02-24 06:52:32 | 2023-02-24 06:59:08 | 00:06:36 |  2,00 |
|     01    | 2023-03-16 05:59:20 | 2023-03-16 05:59:34 | 00:00:14 |  2,00 |
|     01    | 2023-03-20 04:40:52 | 2023-03-20 04:50:29 | 00:09:37 |  2,00 |
|     01    | 2023-05-05 01:51:00 | 2023-05-05 01:56:49 | 00:05:49 |  2,00 |
|     01    | 2023-05-26 12:04:39 | 2023-05-26 12:12:25 | 00:07:46 |  2,00 |
|     01    | 2023-07-18 11:10:01 | 2023-07-18 11:14:57 | 00:04:56 |  2,00 |
|     01    | 2023-08-29 05:07:43 | 2023-08-29 05:18:06 | 00:10:23 |  2,00 |
|     01    | 2023-11-03 06:26:31 | 2023-11-03 06:31:42 | 00:05:11 |  2,00 |
|     02    | 2023-12-03 09:29:01 | 2023-12-03 09:40:13 | 00:11:12 |  5,50 |
|     02    | 2023-12-19 12:01:44 | 2023-12-19 12:11:15 | 00:09:31 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     15,50 rubles |
----------------------------------------------------------------------------
