Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78986551021:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-30 04:51:39 | 2023-01-30 04:52:39 | 00:01:00 |  0,50 |
|     02    | 2023-02-15 12:07:37 | 2023-02-15 12:15:05 | 00:07:28 |  3,50 |
|     02    | 2023-03-01 03:32:41 | 2023-03-01 03:34:04 | 00:01:23 |  0,50 |
|     02    | 2023-03-23 07:16:43 | 2023-03-23 07:17:34 | 00:00:51 |  0,00 |
|     01    | 2023-04-04 01:21:45 | 2023-04-04 01:23:08 | 00:01:23 |  0,00 |
|     02    | 2023-04-13 07:33:06 | 2023-04-13 07:33:29 | 00:00:23 |  0,00 |
|     02    | 2023-07-20 06:33:29 | 2023-07-20 06:42:28 | 00:08:59 |  4,00 |
|     02    | 2023-09-01 08:44:10 | 2023-09-01 08:45:50 | 00:01:40 |  0,50 |
|     01    | 2023-11-28 07:37:10 | 2023-11-28 07:45:26 | 00:08:16 |  0,50 |
|     02    | 2023-12-27 04:53:59 | 2023-12-27 05:01:51 | 00:07:52 |  3,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
