Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79033857189:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 05:36:05 | 2023-03-07 05:45:43 | 00:09:38 |  4,50 |
|     01    | 2023-04-04 01:37:41 | 2023-04-04 01:44:16 | 00:06:35 |  4,50 |
|     02    | 2023-05-07 06:42:20 | 2023-05-07 06:53:09 | 00:10:49 |  5,00 |
|     01    | 2023-08-11 09:41:25 | 2023-08-11 09:53:10 | 00:11:45 |  5,00 |
|     02    | 2023-08-23 06:43:20 | 2023-08-23 06:52:17 | 00:08:57 |  4,00 |
|     01    | 2023-08-30 11:35:23 | 2023-08-30 11:37:23 | 00:02:00 |  4,00 |
|     02    | 2023-09-01 07:34:26 | 2023-09-01 07:44:05 | 00:09:39 |  4,50 |
|     01    | 2023-10-11 08:07:51 | 2023-10-11 08:16:43 | 00:08:52 |  4,50 |
|     02    | 2023-11-22 05:39:09 | 2023-11-22 05:40:59 | 00:01:50 |  0,50 |
|     02    | 2023-11-24 04:23:50 | 2023-11-24 04:29:50 | 00:06:00 |  3,00 |
|     01    | 2023-12-06 02:13:24 | 2023-12-06 02:15:48 | 00:02:24 |  3,00 |
|     02    | 2023-12-06 08:30:41 | 2023-12-06 08:31:05 | 00:00:24 |  0,00 |
|     01    | 2023-12-13 08:43:49 | 2023-12-13 08:44:52 | 00:01:03 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     21,50 rubles |
----------------------------------------------------------------------------
