Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79221815430:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 11:50:08 | 2023-01-14 11:56:35 | 00:06:27 |  9,00 |
|     02    | 2023-02-03 10:39:19 | 2023-02-03 10:46:55 | 00:07:36 | 10,50 |
|     02    | 2023-03-19 04:57:43 | 2023-03-19 05:08:36 | 00:10:53 | 15,00 |
|     02    | 2023-04-16 06:28:52 | 2023-04-16 06:34:44 | 00:05:52 |  7,50 |
|     01    | 2023-04-16 01:44:26 | 2023-04-16 01:46:31 | 00:02:05 |  3,00 |
|     01    | 2023-06-04 10:18:14 | 2023-06-04 10:27:59 | 00:09:45 | 13,50 |
|     02    | 2023-08-01 07:43:37 | 2023-08-01 07:46:34 | 00:02:57 |  3,00 |
|     01    | 2023-08-19 05:03:38 | 2023-08-19 05:09:45 | 00:06:07 |  9,00 |
|     02    | 2023-09-06 08:42:17 | 2023-09-06 08:54:12 | 00:11:55 | 16,50 |
|     02    | 2023-09-24 10:10:33 | 2023-09-24 10:14:56 | 00:04:23 |  6,00 |
|     02    | 2023-10-02 03:12:24 | 2023-10-02 03:23:54 | 00:11:30 | 16,50 |
|     01    | 2023-10-18 10:16:43 | 2023-10-18 10:26:22 | 00:09:39 | 13,50 |
|     01    | 2023-11-30 07:14:55 | 2023-11-30 07:23:47 | 00:08:52 | 12,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    135,00 rubles |
----------------------------------------------------------------------------
