Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79270106185:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 05:49:11 | 2023-02-28 05:49:14 | 00:00:03 |  0,00 |
|     01    | 2023-03-22 05:49:29 | 2023-03-22 06:01:04 | 00:11:35 | 16,50 |
|     02    | 2023-03-29 07:58:11 | 2023-03-29 08:03:26 | 00:05:15 |  7,50 |
|     01    | 2023-03-30 09:21:46 | 2023-03-30 09:31:59 | 00:10:13 | 15,00 |
|     01    | 2023-04-14 02:31:03 | 2023-04-14 02:35:37 | 00:04:34 |  6,00 |
|     02    | 2023-04-22 06:16:38 | 2023-04-22 06:24:07 | 00:07:29 | 10,50 |
|     01    | 2023-05-03 05:01:34 | 2023-05-03 05:03:29 | 00:01:55 |  1,50 |
|     02    | 2023-07-02 12:59:09 | 2023-07-02 01:01:44 | 00:02:35 |  3,00 |
|     01    | 2023-07-23 08:32:07 | 2023-07-23 08:43:23 | 00:11:16 | 16,50 |
|     01    | 2023-07-31 01:45:03 | 2023-07-31 01:45:08 | 00:00:05 |  0,00 |
|     02    | 2023-10-21 03:35:12 | 2023-10-21 03:39:22 | 00:04:10 |  6,00 |
|     02    | 2023-11-04 06:08:52 | 2023-11-04 06:20:44 | 00:11:52 | 16,50 |
|     02    | 2023-11-09 11:31:28 | 2023-11-09 11:33:53 | 00:02:25 |  3,00 |
|     02    | 2023-11-16 11:51:31 | 2023-11-16 11:53:21 | 00:01:50 |  1,50 |
|     02    | 2023-11-18 01:40:17 | 2023-11-18 01:45:19 | 00:05:02 |  7,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111,00 rubles |
----------------------------------------------------------------------------
