Tariff index: 06
----------------------------------------------------------------------------
Report for phone number 79350824221:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-28 12:11:13 | 2023-02-28 12:11:50 | 00:00:37 |  0,00 |
|     01    | 2023-03-13 05:34:24 | 2023-03-13 05:35:29 | 00:01:05 |  0,00 |
|     01    | 2023-04-16 03:18:25 | 2023-04-16 03:28:53 | 00:10:28 |  0,00 |
|     01    | 2023-06-09 03:11:07 | 2023-06-09 03:15:54 | 00:04:47 |  0,00 |
|     01    | 2023-07-17 11:02:17 | 2023-07-17 11:04:15 | 00:01:58 |  0,00 |
|     01    | 2023-07-30 05:41:03 | 2023-07-30 05:51:48 | 00:10:45 |  0,00 |
|     02    | 2023-08-04 09:14:51 | 2023-08-04 09:17:32 | 00:02:41 |  0,00 |
|     01    | 2023-08-11 02:08:00 | 2023-08-11 02:17:20 | 00:09:20 |  0,00 |
|     02    | 2023-08-17 01:59:42 | 2023-08-17 02:07:08 | 00:07:26 |  0,00 |
|     01    | 2023-09-11 07:36:56 | 2023-09-11 07:37:48 | 00:00:52 |  0,00 |
|     01    | 2023-09-26 06:05:06 | 2023-09-26 06:06:31 | 00:01:25 |  0,00 |
|     02    | 2023-10-10 07:44:04 | 2023-10-10 07:46:31 | 00:02:27 |  0,00 |
|     01    | 2023-10-29 12:20:59 | 2023-10-29 12:29:30 | 00:08:31 |  0,00 |
|     01    | 2023-11-05 01:14:18 | 2023-11-05 01:23:02 | 00:08:44 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100,00 rubles |
----------------------------------------------------------------------------
