Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79382248690:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 01:17:17 | 2023-01-04 01:27:25 | 00:10:08 |  5,00 |
|     01    | 2023-01-21 07:04:12 | 2023-01-21 07:04:27 | 00:00:15 |  5,00 |
|     02    | 2023-04-29 06:23:18 | 2023-04-29 06:35:15 | 00:11:57 |  5,50 |
|     01    | 2023-05-04 01:53:20 | 2023-05-04 02:00:07 | 00:06:47 |  5,50 |
|     02    | 2023-05-15 11:07:19 | 2023-05-15 11:15:08 | 00:07:49 |  3,50 |
|     01    | 2023-06-25 07:16:10 | 2023-06-25 07:23:35 | 00:07:25 |  3,50 |
|     02    | 2023-07-28 11:12:13 | 2023-07-28 11:15:10 | 00:02:57 |  1,00 |
|     02    | 2023-08-29 09:26:10 | 2023-08-29 09:34:15 | 00:08:05 |  4,00 |
|     02    | 2023-09-21 01:49:48 | 2023-09-21 01:59:23 | 00:09:35 |  4,50 |
|     01    | 2023-09-24 09:54:31 | 2023-09-24 10:02:50 | 00:08:19 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,50 rubles |
----------------------------------------------------------------------------
