Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79408358146:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-19 02:35:31 | 2023-02-19 02:42:16 | 00:06:45 |  3,00 |
|     01    | 2023-02-21 12:46:50 | 2023-02-21 12:50:47 | 00:03:57 |  3,00 |
|     02    | 2023-04-26 11:39:47 | 2023-04-26 11:51:09 | 00:11:22 |  5,50 |
|     01    | 2023-05-01 03:25:50 | 2023-05-01 03:25:50 | 00:00:00 |  5,50 |
|     02    | 2023-05-11 08:03:14 | 2023-05-11 08:03:26 | 00:00:12 |  0,00 |
|     01    | 2023-06-03 08:41:21 | 2023-06-03 08:45:03 | 00:03:42 |  0,00 |
|     01    | 2023-06-20 09:48:51 | 2023-06-20 09:52:46 | 00:03:55 |  0,00 |
|     01    | 2023-07-08 05:21:09 | 2023-07-08 05:32:49 | 00:11:40 |  0,00 |
|     02    | 2023-08-08 04:28:11 | 2023-08-08 04:34:06 | 00:05:55 |  2,50 |
|     02    | 2023-08-15 07:59:52 | 2023-08-15 08:05:01 | 00:05:09 |  2,50 |
|     02    | 2023-08-19 06:40:20 | 2023-08-19 06:51:30 | 00:11:10 |  5,50 |
|     02    | 2023-10-05 10:28:07 | 2023-10-05 10:34:14 | 00:06:07 |  3,00 |
|     02    | 2023-12-22 08:00:44 | 2023-12-22 08:03:38 | 00:02:54 |  1,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,00 rubles |
----------------------------------------------------------------------------
