Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79497844371:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 12:10:53 | 2023-03-15 12:21:34 | 00:10:41 |  0,00 |
|     02    | 2023-03-18 08:38:35 | 2023-03-18 08:42:13 | 00:03:38 |  1,50 |
|     02    | 2023-03-20 10:58:08 | 2023-03-20 11:07:26 | 00:09:18 |  4,50 |
|     02    | 2023-03-25 04:09:46 | 2023-03-25 04:19:20 | 00:09:34 |  4,50 |
|     01    | 2023-04-28 06:44:36 | 2023-04-28 06:53:45 | 00:09:09 |  4,50 |
|     01    | 2023-07-31 07:03:40 | 2023-07-31 07:13:36 | 00:09:56 |  4,50 |
|     01    | 2023-11-25 02:08:45 | 2023-11-25 02:12:36 | 00:03:51 |  4,50 |
|     02    | 2023-12-22 12:07:01 | 2023-12-22 12:18:50 | 00:11:49 |  5,50 |
|     01    | 2023-12-28 06:54:33 | 2023-12-28 06:57:58 | 00:03:25 |  5,50 |
|     01    | 2023-12-30 03:50:59 | 2023-12-30 03:57:06 | 00:06:07 |  5,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,00 rubles |
----------------------------------------------------------------------------
