Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79490222582:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 02:54:25 | 2023-01-12 03:02:25 | 00:08:00 |  0,00 |
|     01    | 2023-01-19 12:20:28 | 2023-01-19 12:21:38 | 00:01:10 |  0,00 |
|     02    | 2023-02-11 09:26:09 | 2023-02-11 09:30:41 | 00:04:32 |  2,00 |
|     02    | 2023-02-21 11:19:54 | 2023-02-21 11:23:12 | 00:03:18 |  1,50 |
|     01    | 2023-03-10 09:35:34 | 2023-03-10 09:45:58 | 00:10:24 |  1,50 |
|     02    | 2023-04-18 12:19:08 | 2023-04-18 12:26:10 | 00:07:02 |  3,50 |
|     01    | 2023-06-04 03:26:38 | 2023-06-04 03:27:19 | 00:00:41 |  3,50 |
|     02    | 2023-07-04 01:28:53 | 2023-07-04 01:34:04 | 00:05:11 |  2,50 |
|     02    | 2023-07-11 02:55:13 | 2023-07-11 03:01:35 | 00:06:22 |  3,00 |
|     01    | 2023-07-16 06:06:54 | 2023-07-16 06:18:17 | 00:11:23 |  3,00 |
|     02    | 2023-07-22 09:20:09 | 2023-07-22 09:22:58 | 00:02:49 |  1,00 |
|     02    | 2023-10-20 07:09:01 | 2023-10-20 07:15:56 | 00:06:55 |  3,00 |
|     02    | 2023-10-23 01:33:09 | 2023-10-23 01:33:59 | 00:00:50 |  0,00 |
|     02    | 2023-12-03 03:17:45 | 2023-12-03 03:21:27 | 00:03:42 |  1,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     18,00 rubles |
----------------------------------------------------------------------------
