Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79507613418:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:31:54 | 2023-01-02 03:40:03 | 00:08:09 | 12,00 |
|     01    | 2023-01-08 01:09:37 | 2023-01-08 01:10:41 | 00:01:04 |  1,50 |
|     01    | 2023-01-13 08:03:10 | 2023-01-13 08:07:09 | 00:03:59 |  4,50 |
|     01    | 2023-03-17 04:13:41 | 2023-03-17 04:15:20 | 00:01:39 |  1,50 |
|     01    | 2023-03-30 01:29:01 | 2023-03-30 01:35:10 | 00:06:09 |  9,00 |
|     01    | 2023-05-06 06:24:05 | 2023-05-06 06:29:17 | 00:05:12 |  7,50 |
|     02    | 2023-05-18 11:37:25 | 2023-05-18 11:39:22 | 00:01:57 |  1,50 |
|     01    | 2023-06-01 02:19:18 | 2023-06-01 02:20:25 | 00:01:07 |  1,50 |
|     01    | 2023-06-06 07:30:00 | 2023-06-06 07:36:47 | 00:06:47 |  9,00 |
|     01    | 2023-06-13 10:03:35 | 2023-06-13 10:03:54 | 00:00:19 |  0,00 |
|     02    | 2023-08-04 01:22:41 | 2023-08-04 01:24:48 | 00:02:07 |  3,00 |
|     01    | 2023-09-27 07:18:16 | 2023-09-27 07:19:36 | 00:01:20 |  1,50 |
|     02    | 2023-10-25 08:05:15 | 2023-10-25 08:11:53 | 00:06:38 |  9,00 |
|     01    | 2023-12-24 05:25:10 | 2023-12-24 05:34:28 | 00:09:18 | 13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     75,00 rubles |
----------------------------------------------------------------------------
