Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79626199684:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 10:41:18 | 2023-01-31 10:51:38 | 00:10:20 |  5,00 |
|     01    | 2023-02-05 10:30:23 | 2023-02-05 10:31:30 | 00:01:07 |  5,00 |
|     01    | 2023-02-14 04:48:56 | 2023-02-14 04:49:02 | 00:00:06 |  5,00 |
|     01    | 2023-04-16 07:44:04 | 2023-04-16 07:48:38 | 00:04:34 |  5,00 |
|     01    | 2023-05-10 02:49:39 | 2023-05-10 03:00:08 | 00:10:29 |  5,00 |
|     02    | 2023-07-19 08:47:45 | 2023-07-19 08:55:31 | 00:07:46 |  3,50 |
|     02    | 2023-08-15 03:46:06 | 2023-08-15 03:56:40 | 00:10:34 |  5,00 |
|     02    | 2023-08-30 03:00:46 | 2023-08-30 03:06:43 | 00:05:57 |  2,50 |
|     01    | 2023-09-29 10:49:02 | 2023-09-29 10:57:41 | 00:08:39 |  2,50 |
|     02    | 2023-10-22 02:35:56 | 2023-10-22 02:43:34 | 00:07:38 |  3,50 |
|     02    | 2023-11-04 02:33:09 | 2023-11-04 02:41:16 | 00:08:07 |  4,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     23,50 rubles |
----------------------------------------------------------------------------
