Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79649529883:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-01 12:39:09 | 2023-02-01 12:46:09 | 00:07:00 |  3,50 |
|     01    | 2023-02-15 11:20:03 | 2023-02-15 11:24:58 | 00:04:55 |  3,50 |
|     01    | 2023-03-13 12:16:35 | 2023-03-13 12:22:12 | 00:05:37 |  3,50 |
|     01    | 2023-03-16 09:57:56 | 2023-03-16 10:05:33 | 00:07:37 |  3,50 |
|     02    | 2023-03-21 06:46:46 | 2023-03-21 06:56:16 | 00:09:30 |  4,50 |
|     02    | 2023-04-14 01:51:08 | 2023-04-14 01:51:30 | 00:00:22 |  0,00 |
|     01    | 2023-05-28 10:34:56 | 2023-05-28 10:41:35 | 00:06:39 |  0,00 |
|     02    | 2023-08-19 12:56:26 | 2023-08-19 01:06:59 | 00:10:33 |  5,00 |
|     02    | 2023-09-06 01:07:03 | 2023-09-06 01:12:38 | 00:05:35 |  2,50 |
|     02    | 2023-10-13 01:13:52 | 2023-10-13 01:15:58 | 00:02:06 |  1,00 |
|     01    | 2023-10-16 06:36:57 | 2023-10-16 06:41:08 | 00:04:11 |  1,00 |
|     02    | 2023-11-14 12:50:41 | 2023-11-14 12:51:01 | 00:00:20 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
