Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 79658490689:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 10:46:36 | 2023-01-24 10:50:39 | 00:04:03 |  6,00 |
|     02    | 2023-03-07 09:23:59 | 2023-03-07 09:27:13 | 00:03:14 |  4,50 |
|     01    | 2023-03-31 10:33:29 | 2023-03-31 10:40:02 | 00:06:33 |  9,00 |
|     01    | 2023-04-05 08:07:48 | 2023-04-05 08:11:53 | 00:04:05 |  6,00 |
|     01    | 2023-04-06 05:35:43 | 2023-04-06 05:41:34 | 00:05:51 |  7,50 |
|     01    | 2023-04-24 11:52:57 | 2023-04-24 11:54:13 | 00:01:16 |  1,50 |
|     01    | 2023-06-15 11:32:35 | 2023-06-15 11:36:47 | 00:04:12 |  6,00 |
|     01    | 2023-08-25 01:42:07 | 2023-08-25 01:46:51 | 00:04:44 |  6,00 |
|     02    | 2023-08-28 01:03:55 | 2023-08-28 01:09:19 | 00:05:24 |  7,50 |
|     02    | 2023-09-30 05:28:44 | 2023-09-30 05:36:01 | 00:07:17 | 10,50 |
|     01    | 2023-12-08 08:08:45 | 2023-12-08 08:09:15 | 00:00:30 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     64,50 rubles |
----------------------------------------------------------------------------
