Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79790695092:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 01:43:09 | 2023-01-05 01:49:52 | 00:06:43 |  3,00 |
|     01    | 2023-01-07 09:50:25 | 2023-01-07 09:58:34 | 00:08:09 |  3,00 |
|     02    | 2023-01-22 12:19:27 | 2023-01-22 12:20:47 | 00:01:20 |  0,50 |
|     02    | 2023-01-25 05:33:08 | 2023-01-25 05:37:15 | 00:04:07 |  2,00 |
|     01    | 2023-02-01 09:24:08 | 2023-02-01 09:27:49 | 00:03:41 |  2,00 |
|     02    | 2023-04-28 06:05:28 | 2023-04-28 06:13:38 | 00:08:10 |  4,00 |
|     02    | 2023-05-05 09:01:25 | 2023-05-05 09:04:35 | 00:03:10 |  1,50 |
|     01    | 2023-05-08 07:36:29 | 2023-05-08 07:47:54 | 00:11:25 |  1,50 |
|     01    | 2023-05-16 08:15:05 | 2023-05-16 08:18:45 | 00:03:40 |  1,50 |
|     02    | 2023-06-06 11:17:19 | 2023-06-06 11:18:13 | 00:00:54 |  0,00 |
|     01    | 2023-07-12 02:29:52 | 2023-07-12 02:34:38 | 00:04:46 |  0,00 |
|     02    | 2023-08-27 04:32:54 | 2023-08-27 04:40:13 | 00:07:19 |  3,50 |
|     02    | 2023-11-03 08:04:19 | 2023-11-03 08:08:32 | 00:04:13 |  2,00 |
|     01    | 2023-12-01 11:42:23 | 2023-12-01 11:53:58 | 00:11:35 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     16,50 rubles |
----------------------------------------------------------------------------
