Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79908293033:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 03:51:34 | 2023-01-14 03:52:15 | 00:00:41 |  0,00 |
|     02    | 2023-03-15 04:00:43 | 2023-03-15 04:05:25 | 00:04:42 |  2,00 |
|     02    | 2023-04-01 07:05:33 | 2023-04-01 07:10:05 | 00:04:32 |  2,00 |
|     02    | 2023-04-08 03:56:56 | 2023-04-08 03:58:17 | 00:01:21 |  0,50 |
|     01    | 2023-04-11 08:13:43 | 2023-04-11 08:21:38 | 00:07:55 |  0,50 |
|     01    | 2023-05-06 02:43:40 | 2023-05-06 02:49:50 | 00:06:10 |  0,50 |
|     01    | 2023-07-23 10:59:45 | 2023-07-23 11:03:00 | 00:03:15 |  0,50 |
|     02    | 2023-10-04 09:12:36 | 2023-10-04 09:19:24 | 00:06:48 |  3,00 |
|     01    | 2023-10-10 05:50:44 | 2023-10-10 05:54:24 | 00:03:40 |  3,00 |
|     01    | 2023-10-26 12:27:22 | 2023-10-26 12:35:26 | 00:08:04 |  3,00 |
|     02    | 2023-11-07 03:03:38 | 2023-11-07 03:07:29 | 00:03:51 |  1,50 |
|     02    | 2023-11-28 05:40:57 | 2023-11-28 05:50:56 | 00:09:59 |  4,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     13,50 rubles |
----------------------------------------------------------------------------
