Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79918341578:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 12:19:06 | 2023-01-22 12:27:55 | 00:08:49 |  4,00 |
|     01    | 2023-02-17 02:50:05 | 2023-02-17 02:55:34 | 00:05:29 |  4,00 |
|     02    | 2023-04-22 07:50:10 | 2023-04-22 07:55:28 | 00:05:18 |  2,50 |
|     02    | 2023-05-18 11:42:27 | 2023-05-18 11:50:54 | 00:08:27 |  4,00 |
|     02    | 2023-07-12 07:50:02 | 2023-07-12 07:50:23 | 00:00:21 |  0,00 |
|     01    | 2023-09-01 08:41:28 | 2023-09-01 08:51:17 | 00:09:49 |  0,00 |
|     01    | 2023-09-07 08:03:39 | 2023-09-07 08:06:05 | 00:02:26 |  0,00 |
|     02    | 2023-10-20 02:27:49 | 2023-10-20 02:32:02 | 00:04:13 |  2,00 |
|     01    | 2023-11-13 02:16:34 | 2023-11-13 02:17:32 | 00:00:58 |  2,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     12,50 rubles |
----------------------------------------------------------------------------
