Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 79956762666:              
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-17 08:43:37 | 2023-02-17 08:47:16 | 00:03:39 |  1,50 |
|     01    | 2023-05-03 04:15:57 | 2023-05-03 04:26:13 | 00:10:16 |  1,50 |
|     02    | 2023-07-09 12:26:48 | 2023-07-09 12:27:14 | 00:00:26 |  0,00 |
|     02    | 2023-07-17 05:20:29 | 2023-07-17 05:24:07 | 00:03:38 |  1,50 |
|     02    | 2023-08-16 04:48:35 | 2023-08-16 04:52:30 | 00:03:55 |  1,50 |
|     01    | 2023-09-09 02:05:33 | 2023-09-09 02:16:58 | 00:11:25 |  1,50 |
|     01    | 2023-11-28 10:43:06 | 2023-11-28 10:54:53 | 00:11:47 |  1,50 |
|     02    | 2023-12-18 08:19:02 | 2023-12-18 08:22:03 | 00:03:01 |  1,50 |
|     02    | 2023-12-27 03:00:29 | 2023-12-27 03:02:02 | 00:01:33 |  0,50 |
|     01    | 2023-12-27 04:33:57 | 2023-12-27 04:39:38 | 00:05:41 |  0,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |      6,50 rubles |
----------------------------------------------------------------------------
